Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: Download the .osk
es: Descargar el .osk
zh_cn: 下载 .osk

source: Download the .osk, {0}
es: Descargar el .osk, {0}
zh_cn: 下载 .osk，{0}

source: Downloading replay and beatmap{elapsedLabel}
es: Descargando replay y beatmap{elapsedLabel}
zh_cn: 正在下载回放和谱面{elapsedLabel}

source: Downloading replay{elapsedLabel}
es: Descargando replay{elapsedLabel}
zh_cn: 正在下载回放{elapsedLabel}

source: Downloading the skin file
es: Descargando el archivo de la skin
zh_cn: 正在下载皮肤文件

source: downloads
es: descargas
zh_cn: 下载量

source: Downloads
es: Descargas
zh_cn: 下载量

source: Downscroll
zh_cn: 下落式

source: Draft autosaves locally
es: El borrador se guarda automáticamente en este navegador
zh_cn: 草稿会自动保存在本地

source: Drag a page or swipe to flip
es: Arrastra una página o desliza para pasarla
zh_cn: 拖动书页或滑动来翻页

source: Drag an .osr here, or click to browse
es: Arrastra un .osr aquí o haz clic para explorar
zh_cn: 把 .osr 拖到这里，或点击选择文件

source: Drag the map's .osz here, or click to browse
es: Arrastra el .osz del mapa aquí o haz clic para explorar
zh_cn: 把谱面的 .osz 拖到这里，或点击选择文件

source: drag to crop
es: arrastra para recortar
zh_cn: 拖动以裁剪

source: Drag to resize
es: Arrastra para cambiar el tamaño
zh_cn: 拖动调整大小

source: Draw a different set of charts
es: Dibujar otro conjunto de mapas
zh_cn: 换一组谱面

source: Draw a different set of map covers
es: Dibujar otro conjunto de portadas de mapas
zh_cn: 换一组谱面封面

source: Draw card
es: Sacar carta
zh_cn: 抽卡

source: Draw the next card
es: Sacar la siguiente carta
zh_cn: 抽下一张

source: drawing
es: dibujando
zh_cn: 正在抽取

source: drawing covers
es: dibujando portadas
zh_cn: 正在抽取封面

source: Drawing player...
es: Dibujando jugador...
zh_cn: 正在抽取玩家…

source: Drawing...
es: Dibujando...
zh_cn: 绘制中…

source: Drop an .osk here, or click to browse
es: Suelta un .osk aquí o haz clic para explorar
zh_cn: 把 .osk 拖到这里，或点击选择文件

source: Drop the new .osk here, or click to browse
es: Suelta el nuevo .osk aquí o haz clic para explorar
zh_cn: 把新的 .osk 拖到这里，或点击选择文件

source: Drop to check it
es: Suéltalo para revisarlo
zh_cn: 松手即可检查

source: Drop to load it
es: Suéltalo para cargarlo
zh_cn: 松手即可加载

source: Drop to read it
es: Suéltalo para leerlo
zh_cn: 松手即可读取

source: Drop your own .osr file
es: Suelta tu propio archivo .osr
zh_cn: 拖入你自己的 .osr 文件

source: Dumpstream
zh_cn: 乱切

source: Durable public projections such as rankings, maps, top plays, snipes, cached profile data, and historical aggregates may be kept longer because they are what the site uses to serve those features. Goals and card pack collections are kept while your account uses those features.
zh_cn: 持久的公开投影数据，例如排名、谱面、最佳成绩、狙击、缓存的个人资料数据和历史汇总，可能会保留更久，因为本站正是靠它们来提供这些功能。目标和卡包收藏会在你的账号使用相应功能期间保留。

source: Dutch
es: Neerlandés
zh_cn: 荷兰语

source: dynamic renders
es: renders dinámicos
zh_cn: 动态渲染图

source: Dynamic Renders
es: Renders dinámicos
zh_cn: 动态渲染

source: each keymode weighted against its own plays, the way osu! totals 4K and 7K
es: cada modo de teclas ponderado con sus propias jugadas, igual que osu! totaliza 4K y 7K
zh_cn: 每个键数按自己的成绩加权，与 osu! 统计 4K 和 7K 的方式一致

source: Each player is equally likely, no matter how many favourites they have.
es: Cada jugador tiene la misma probabilidad, sin importar cuántos favoritos tenga.
zh_cn: 每位玩家被抽中的概率相同，与其收藏数量无关。

source: Each skillset is the average of your {averageWindow} best clears in it. With fewer than {averageWindow} it averages what you have, so the number is less accurate until you reach {averageWindow}.
es: Cada skill es el promedio de tus {averageWindow} mejores clears en él. Con menos de {averageWindow} promedia lo que tengas, así que el número es menos preciso hasta que llegues a {averageWindow}.
zh_cn: 每个技能是你在它上面最好 {averageWindow} 次通过的平均。不足 {averageWindow} 次时就取你现有的求平均，所以在凑够 {averageWindow} 次之前这个数字没那么准。

source: Earlier
es: Antes
zh_cn: 更早

source: Early
zh_cn: 偏早

source: Earn <0/> <1/>
es: Consigue <0/> <1/>
zh_cn: 拿到 <0/>（<1/>）

source: Earn <0/> <1/> on {mapSlot}
es: Logra <0/> <1/> en {mapSlot}
zh_cn: 在 {mapSlot} 上拿到 <0/>（<1/>）

source: easy
es: fácil
zh_cn: 易

source: Edit
es: Editar
zh_cn: 编辑

source: Edit {0}
es: Editar {0}
zh_cn: 编辑 {0}

source: edit collection
es: editar colección
zh_cn: 编辑收藏册

source: Edit collection
es: Editar colección
zh_cn: 编辑收藏册

source: Edit goal
es: Editar meta
zh_cn: 编辑目标

source: Edit image
es: Editar imagen
zh_cn: 编辑图片

source: Edit link…
es: Editar enlace…
zh_cn: 编辑链接…

source: Edit per-column colors
es: Editar colores por columna
zh_cn: 编辑各列颜色

source: edit previews
es: editar vistas previas
zh_cn: 编辑预览

source: Edit previews
es: Editar vistas previas
zh_cn: 编辑预览

source: Edit skin previews
es: Editar vistas previas de la skin
zh_cn: 编辑皮肤预览

source: Edit your listing
es: Editar tu anuncio
zh_cn: 编辑你的条目

source: Edits stay in this browser. Copy the result and paste it into the me! editor on <0>your osu! page</0>.
es: Los cambios quedan en este navegador. Copia el resultado y pégalo en el editor me! de <0>tu página de osu!</0>.
zh_cn: 编辑内容只保存在这个浏览器里。复制结果，粘贴到<0>你的 osu! 页面</0>的 me! 编辑器中。

source: Edits stay in this browser. Copy the result and paste it into the me! editor on your osu! page.
es: Los cambios quedan en este navegador. Copia el resultado y pégalo en el editor me! de tu página de osu!.
zh_cn: 编辑内容只保存在这个浏览器里。复制结果，粘贴到你的 osu! 页面的 me! 编辑器中。

source: Elite
es: Élite
zh_cn: 精英

source: End
es: Fin
zh_cn: 结束

source: End here
es: Terminar aquí
zh_cn: 在此结束

source: End the run
es: Terminar la racha
zh_cn: 结束本局

source: Ends {endsLabel}
es: Termina {endsLabel}
zh_cn: {endsLabel} 结束

source: English
es: Inglés
zh_cn: 英语

source: Enter fullscreen
es: Pantalla completa
zh_cn: 进入全屏

source: Equal chance per map
es: Misma probabilidad por mapa
zh_cn: 每张谱面等概率

source: Equal chance per player
es: Misma probabilidad por jugador
zh_cn: 每位玩家等概率

source: error
zh_cn: 错误

source: Estimate a chart's dan level, with its dan emblem.
es: Estima el nivel de dan de un chart, con su emblema de dan.
zh_cn: 估算谱面的段位等级，并附上段位徽章。

source: Estimated dan
es: Dan estimado
zh_cn: 段位估算

source: estimated gain
es: ganancia estimada
zh_cn: 预计收益

source: Estimated pp gain from replacing your previous best score on this map
es: Ganancia de pp estimada al reemplazar tu mejor score anterior en este mapa
zh_cn: 以此成绩替换你在该谱面上的先前最佳后估计增加的 pp

source: estimates are rough until we've analyzed more of this player's plays
es: las estimaciones son aproximadas hasta que analicemos más plays de este jugador
zh_cn: 在分析该玩家更多成绩之前，估算会比较粗略

source: Estonian
es: Estonio
zh_cn: 爱沙尼亚语

source: Europe, Central America, France
es: Europa, Centroamérica, Francia
zh_cn: 欧洲、中美洲、法国

source: Even with those safeguards, data may be delayed, incomplete, stale, or unavailable.
zh_cn: 即便有这些防护措施，数据仍可能出现延迟、不完整、过期或不可用的情况。

source: Every card came out in two pieces
es: Cada carta salió en dos partes
zh_cn: 每张卡都碎成了两半

source: Every chart gets a dan level of its own, and your level is read from the charts you have already passed. That is why every estimated dan is written with a "~" in front of it and why the leaderboard is a rough ordering.
zh_cn: 每张谱面都会得到自己的段位，再根据你已经通过的谱面推算你的水平。因此，每个估算段位前都会带「~」，排行榜也因此只是粗略排序。

source: every collector
es: todos los coleccionistas
zh_cn: 全部收藏者

source: Every farm map the players around your pp actually play, ranked by how many of them have it. Cleared maps stay in, so you can see where you already stand.
es: Todos los mapas de farm que los jugadores cerca de tu pp realmente juegan, ordenados por cuántos lo tienen. Los mapas con clear se quedan, para que veas dónde ya estás.
zh_cn: 你 pp 附近的玩家实际在打的所有刷分谱面，按持有人数排序。已通关的谱面也会保留，方便你看到自己已有的位置。

source: Every favourited map is equally likely. Players with bigger collections show up more often as a result.
es: Todos los mapas favoritos tienen la misma probabilidad. Por eso los jugadores con colecciones más grandes aparecen más seguido.
zh_cn: 每张被收藏的谱面等概率。因此收藏更多的玩家会更常出现。

source: Every image you have already pasted will stop working.
es: Todas las imágenes que ya pegaste dejarán de funcionar.
zh_cn: 你已经贴出去的图片都会失效。

source: Every map here is a skillboost suggestion. They're hidden by default until you achieve one of their scores.
es: Cada mapa aquí es una sugerencia de skillboost. Están ocultos por defecto hasta que consigues alguno de sus scores.
zh_cn: 这里的每张谱面都是提升技能的推荐。默认隐藏，直到你打出其中一个成绩。

source: Every osu!mania lookup as a slash command, plus live feeds that post new top plays, snipes, and farm maps into any channel.
es: Todas las búsquedas de osu!mania como comando de barra, además de feeds en vivo que publican nuevos top plays, snipes y mapas de farm en cualquier canal.
zh_cn: 所有 osu!mania 查询都做成了斜杠命令，还有实时 feed 把新的最佳成绩、狙击和刷分谱面发到任意频道。

source: Every osu!mania lookup as a slash command. Link your account once with <0>/link</0> and commands like <1>/recent</1> work with no username. Live feeds auto-post new top plays, snipes and farm maps straight into any channel.
es: Todas las búsquedas de osu!mania como comando de barra. Vincula tu cuenta una vez con <0>/link</0> y comandos como <1>/recent</1> funcionan sin nombre de usuario. Los feeds en vivo publican automáticamente nuevos top plays, snipes y mapas de farm directamente en cualquier canal.
zh_cn: 所有 osu!mania 查询都做成了斜杠命令。用 <0>/link</0> 关联一次账号，<1>/recent</1> 这类命令就不用再输用户名。实时 feed 会把新的最佳成绩、狙击和刷分谱面自动发到任意频道。

source: Every pack is a random sample of its difficulty bucket
es: Cada pack es una muestra aleatoria de su categoría de dificultad
zh_cn: 每个卡包都是对应难度区间里的随机抽样

source: Every pack pays {PACK_OPEN_SHARD_REWARD} shards. Recycle duplicates for more.
es: Cada pack paga {PACK_OPEN_SHARD_REWARD} shards. Recicla los duplicados para ganar más.
zh_cn: 每个卡包都给 {PACK_OPEN_SHARD_REWARD} 个碎片。回收重复卡片可以拿到更多。

source: Every qualifying pass lands in one of four skills, and those four are what the estimate is built out of. On 4K they are jack, tech, speed and stamina, taken from the play's own MSD skillset ratings and normally filed under whichever skillset is strongest on that chart: jack (JackSpeed and Chordjack), tech (Technical and Jumpstream), speed (Stream) and stamina (Handstream and Stamina).
es: Cada pase válido cae en uno de cuatro skills, y con esos cuatro se arma la estimación. En 4K son jack, tech, speed y stamina, sacados de los ratings de skillset MSD de la propia play y normalmente agrupados según el skillset más fuerte de ese chart: jack (JackSpeed y Chordjack), tech (Technical y Jumpstream), speed (Stream) y stamina (Handstream y Stamina).
zh_cn: 每一次达标通过都会落到四个技能中的一个，而整个估算就是用这四个搭起来的。4K 这边是叠、技、速度和耐力，取自成绩本身的 MSD 技能项评分，通常按谱面上最强的那一项归类：叠（JackSpeed 和 Chordjack）、技（Technical 和 Jumpstream）、速度（Stream）、耐力（Handstream 和 Stamina）。

source: Every tracked player, same odds
es: Todos los jugadores con seguimiento, misma probabilidad
zh_cn: 所有已追踪玩家，概率相同

source: Everyone
es: Todos
zh_cn: 所有人

source: Everyone watching your replays sees this skin.
es: Todos los que vean tus replays verán esta skin.
zh_cn: 看你回放的人都会看到这套皮肤。

source: everything
es: todo
zh_cn: 全部

source: everything else the archive ships
es: todo lo demás que trae el archivo
zh_cn: 压缩包里的其他所有文件

source: Excluding (click to clear)
es: Excluyendo (clic para limpiar)
zh_cn: 已排除(点击清除)

source: Exit fullscreen
es: Salir de pantalla completa
zh_cn: 退出全屏

source: Explore Global maps
es: Explorar mapas Globales
zh_cn: 浏览全球谱面

source: Extra: clearing a real course overrides all of it
es: Extra: Hacerle clear a un dan real tiene prioridad sobre el estimado de la página
zh_cn: 附加：通过真正的课题会盖过以上一切

source: Failed
es: Falló
zh_cn: 失败

source: Failed to load replay
es: No se pudo cargar el replay
zh_cn: 回放加载失败

source: Failed to load shared replay
es: No se pudo cargar el replay compartido
zh_cn: 分享的回放加载失败

source: Failed to load the replays.
es: No se pudieron cargar los replays.
zh_cn: 回放加载失败。

source: Failed to load uploaded replay
es: No se pudo cargar el replay subido
zh_cn: 上传的回放加载失败

source: Failed to start the replay renderers.
es: No se pudieron iniciar los renderizadores de replay.
zh_cn: 回放渲染器启动失败。

source: Falling notes
es: Notas que caen
zh_cn: 下落音符

source: farm helper
zh_cn: 刷 pp 助手

source: Farm Helper
zh_cn: 刷图助手

source: Farm helper needs a player's top 200, and this account has never been loaded here. Opening their profile once is enough.
es: Farm helper necesita el top 200 de un jugador, y esta cuenta nunca se ha cargado aquí. Con abrir su perfil una vez basta.
zh_cn: Farm Helper 需要玩家的前 200 成绩，而这个账号从未在这里加载过。打开一次该玩家的个人主页即可。

source: Farm Helper needs the server
es: Farm Helper necesita el servidor
zh_cn: 刷图助手需要服务器

source: Farm map alert
es: Alerta de mapa de farm
zh_cn: 刷分谱面提醒

source: Farm map detail
es: Detalle del mapa de farm
zh_cn: 刷图谱面详情

source: farm verdict
es: veredicto de farm
zh_cn: 刷图评估

source: Farmed
es: Farmeados
zh_cn: 刷图热门

source: Fast single-note runs flowing across the keys.
es: Rápidas cadenas de notas individuales que fluyen por las teclas.
zh_cn: 在各键之间快速流动的单点串。

source: Fastest
es: Más rápido
zh_cn: 最快

source: Favourites
es: Favoritos
zh_cn: 收藏

source: Favourites globally
es: Favoritos globales
zh_cn: 全球收藏

source: Favourites in {countryName}
es: Favoritos en {countryName}
zh_cn: {countryName} 的收藏

source: FC {map} ({speed})
es: FC en {map} ({speed})
zh_cn: 全连 {map} ({speed})

source: FC <0/> on {mapSlot}
es: FC <0/> en {mapSlot}
zh_cn: 在 {mapSlot} 上 FC（<0/>）

source: FC chokes only (1 miss)
es: Solo chokes de FC (1 miss)
zh_cn: 仅 FC 断连（1 miss）

source: Feeds
zh_cn: Feed

source: Feeds are currently disabled on the backend.
es: Los feeds están desactivados en el backend por ahora.
zh_cn: 后端当前已关闭 feed。

source: feels off for your level? mark it and your recs will adjust
es: ¿se siente raro para tu nivel? márcalo y tus recs se ajustarán
zh_cn: 感觉和你的水平不符？标记一下，推荐就会随之调整

source: Fetching the replay and finding its beatmap.
es: Obteniendo el replay y buscando su beatmap.
zh_cn: 正在获取回放并查找对应谱面。

source: Fetching the replay and the chart file.
es: Obteniendo el replay y el archivo del chart.
zh_cn: 正在获取回放和谱面文件。

source: Fetching the two runs and the beatmap.
es: Obteniendo las dos jugadas y el beatmap.
zh_cn: 正在获取两份成绩和谱面。

source: Fewer 7K
es: Menos 7K
zh_cn: 更少 7K

source: Fewer DT
es: Menos DT
zh_cn: 更少 DT

source: fewer filters
es: menos filtros
zh_cn: 减少筛选条件

source: Fewer followers
es: Menos seguidores
zh_cn: 更少关注者

source: Fewer plays
es: Menos plays
zh_cn: 更少游玩次数

source: Fewer plays than the population baseline asks for, so this rating reads as an estimate
es: Menos plays de los que pide la base de comparación, así que este rating es una estimación
zh_cn: 游玩次数少于统计基准所需，因此该评分只是估算值

source: File
es: Archivo
zh_cn: 文件

source: File and previews
es: Archivo y vistas previas
zh_cn: 文件与预览

source: File missing
es: Archivo faltante
zh_cn: 文件缺失

source: File size
es: Tamaño del archivo
zh_cn: 文件大小

source: File updated
es: Archivo actualizado
zh_cn: 文件已更新

source: Filipino
zh_cn: 菲律宾语

source: Fill the {label} run
es: Completa la jugada {label}
zh_cn: 填入{label}的成绩

source: Fill the {label} run below
es: Completa la jugada {label} de abajo
zh_cn: 在下面填入{label}的成绩

source: Fill the playfield with a solid black background
es: Llena el playfield con un fondo negro sólido
zh_cn: 把游玩区域背景填成纯黑

source: Filter {0}'s runs...
es: Filtrar las jugadas de {0}...
zh_cn: 筛选 {0} 的成绩…

source: Filter by keymode
es: Filtrar por modo
zh_cn: 按键数筛选

source: Filter maps
es: Filtrar mapas
zh_cn: 筛选谱面

source: filter maps...
es: filtrar mapas...
zh_cn: 筛选谱面…

source: filtered out
es: filtrados
zh_cn: 已被筛掉

source: filters
es: filtros
zh_cn: 筛选

source: Filters
es: Filtros
zh_cn: 筛选

source: Find {0} in the Assets tab
es: Encuentra {0} en la pestaña Assets
zh_cn: 在素材标签页里找到{0}

source: find a card...
es: buscar una carta...
zh_cn: 查找卡片…

source: Find a collector
es: Buscar un coleccionista
zh_cn: 查找收藏者

source: find a collector...
es: buscar un coleccionista...
zh_cn: 查找收藏者…

source: find a missing player...
es: buscar un jugador faltante...
zh_cn: 查找缺失的玩家…

source: Find a player
es: Buscar un jugador
zh_cn: 查找玩家

source: Find a player in your collection
es: Busca un jugador en tu colección
zh_cn: 在你的收藏里查找玩家

source: find an album
es: buscar un álbum
zh_cn: 查找卡册

source: Find an album
es: Buscar un álbum
zh_cn: 查找卡册

source: Find an osu!mania Discord server to join, or post your own.
es: Encuentra un servidor de Discord de osu!mania al que unirte, o publica el tuyo.
zh_cn: 找一个 osu!mania 的 Discord 服务器加入，或者发布你自己的。

source: Find farm maps for {0}
es: Buscar mapas de farm para {0}
zh_cn: 为 {0} 查找刷分谱面

source: Find osu!mania farm maps worth playing, based on nearby players, missing clears, improvable scores, and old PBs.
es: Encuentra mapas de farm de osu!mania que valgan la pena jugar, según jugadores cercanos, clears pendientes, scores mejorables y PBs antiguos.
zh_cn: 根据水平相近的玩家、没打过的谱面、可提升的成绩和陈旧的个人最好成绩，找出值得刷的 osu!mania 谱面。

source: find player...
es: buscar jugador...
zh_cn: 查找玩家...

source: Finishing this looks risky for you; treat it as a clear attempt, not a farm
es: Terminarlo se ve arriesgado para ti; trátalo como un intento de clear, no como farm
zh_cn: 以你的水平打完这张有风险，把它当作通关尝试而不是刷分

source: Finnish
es: Finés
zh_cn: 芬兰语

source: First card {0}
es: Primera carta {0}
zh_cn: 第一张卡片：{0}

source: First collected by
es: Obtenida por primera vez por
zh_cn: 首位收集者

source: First collection page
es: Primera página de la colección
zh_cn: 收藏册首页

source: first ever to pull this
es: primero en sacar esta carta
zh_cn: 史上第一个抽到这张

source: First page
es: Primera página
zh_cn: 第一页

source: First Places
es: Primeros puestos
zh_cn: 第一名成绩

source: First time anyone has visited {name}. Its rankings, maps and live tracking are being set up in the background.
es: Es la primera vez que alguien visita {name}. Su clasificación, sus mapas y el seguimiento en vivo se están preparando en segundo plano.
zh_cn: 这是 {name} 第一次有人访问。它的排行榜、谱面和实时追踪正在后台建立。

source: first time anyone pulled this card
es: primera vez que alguien sacó esta carta
zh_cn: 这张卡片首次被抽出

source: First time anyone pulled this card
es: Primera vez que alguien sacó esta carta
zh_cn: 这张卡片首次被抽出

source: first to find a card
es: primero en encontrar una carta
zh_cn: 最先找到卡片

source: Fit
es: Ajustar
zh_cn: 适应宽度

source: fixed
es: arreglado
zh_cn: 已修复

source: flat
es: plano
zh_cn: 纯色

source: Flat backdrop tinted with the skin's accent
es: Fondo plano teñido con el color de acento de la skin
zh_cn: 使用皮肤主色调的纯色背景

source: Flip direction
es: Invertir orden
zh_cn: 反转排序方向

source: Flip horizontal
es: Voltear horizontalmente
zh_cn: 水平翻转

source: Flip vertical
es: Voltear verticalmente
zh_cn: 垂直翻转

source: for
es: para
zh_cn: 为

source: For attribution, takedown, privacy, or data concerns, contact the maintainer through the public osu! profile linked in the site footer.
zh_cn: 如有署名、下架、隐私或数据方面的问题，请通过页脚链接的公开 osu! 个人资料联系维护者。

source: for banned or deleted
es: para baneados o eliminados
zh_cn: 针对被封禁或已删除的账号

source: For Discord embeds
es: Para embeds de Discord
zh_cn: 用于 Discord 嵌入

source: For screenshots that have nothing to do with the skin.
es: Para capturas que no tienen nada que ver con la skin.
zh_cn: 用于与皮肤无关的截图。

source: for you
es: para ti
zh_cn: 为你推荐

source: Force a fresh collection rotation now (admin only)
es: Forzar una nueva rotación de colecciones ahora (solo admin)
zh_cn: 立即强制轮换收藏册（仅管理员）

source: formatting copied - right-click text to paste
es: formato copiado - clic derecho en el texto para pegarlo
zh_cn: 已复制格式，右键文本即可粘贴

source: found {0}x
es: encontrada {0}x
zh_cn: 被找到 {0} 次

source: Found something broken? Describe what happened.
es: ¿Encontraste algo que no funciona? Describe qué pasó.
zh_cn: 发现了什么问题？请描述一下发生了什么。

source: free
es: gratis
zh_cn: 免费

source: French
es: Francés
zh_cn: 法语

source: Fri
es: vie
zh_cn: 五

source: Fridays
es: viernes
zh_cn: 周五

source: from {0} now, that's +{1} to climb
es: desde {0} ahora, faltan +{1} para subir
zh_cn: 当前 {0}，还差 {1}

source: From the real play (not simulated)
es: De la partida real (no simulada)
zh_cn: 来自真实成绩（非模拟）

source: Fronts the browse card
es: Es la portada de la tarjeta del listado
zh_cn: 作为浏览卡片的封面

source: Full
es: Completo
zh_cn: 完整

source: Full activity
es: Actividad completa
zh_cn: 完整活跃度

source: full breakdown
es: análisis completo
zh_cn: 完整分析

source: Full combos only (0 misses)
es: Solo full combos (0 misses)
zh_cn: 仅全连（0 miss）

source: Full list
es: Lista completa
zh_cn: 完整列表

source: Full play
es: Play completa
zh_cn: 完整成绩

source: Full profile card with ranks, pp and top plays. The username is optional once you link.
es: Carta de perfil completa con ranks, pp y top plays. El nombre de usuario es opcional una vez que vinculas tu cuenta.
zh_cn: 完整的个人资料卡，包含排名、pp 和最佳成绩。关联账号后用户名可以省略。

source: Full width
es: Ancho completo
zh_cn: 满宽

source: Fullscreen
es: Pantalla completa
zh_cn: 全屏

source: General
zh_cn: 综合

source: Generate replay video URL
es: Generar URL del video del replay
zh_cn: 生成回放视频链接

source: Generate URL
es: Generar URL
zh_cn: 生成链接

source: German
es: Alemán
zh_cn: 德语

source: Get {grade} {speed} on {map}
es: Consigue {grade} {speed} en {map}
zh_cn: 在 {map} 上以 {speed} 拿到 {grade}

source: Get my link
es: Obtener mi enlace
zh_cn: 获取我的链接

source: Getting the map out of osu!
es: Sacando el mapa de osu!
zh_cn: 从 osu! 里把谱面导出

source: Give the collection a title.
es: Ponle un título a la colección.
zh_cn: 给收藏册起个标题。

source: global
zh_cn: 全球

source: Global
zh_cn: 全球

source: Global mania farm helper
es: Farm Helper global de mania
zh_cn: 全球 mania 刷图助手

source: Global mania rankings
es: Clasificación global de mania
zh_cn: 全球 mania 排行榜

source: Global mania snipes
es: Snipes globales de mania
zh_cn: 全球 mania 狙击

source: Global tracker is ready
es: El tracker global está listo
zh_cn: 全球追踪器已就绪

source: Glow
es: Brillo
zh_cn: 光晕

source: go again
es: otra vez
zh_cn: 再来一次

source: go back
es: volver
zh_cn: 返回

source: Go home
es: Ir al inicio
zh_cn: 回到首页

source: Goal
es: Meta
zh_cn: 目标

source: goal cleared
es: meta cumplida
zh_cn: 目标已完成

source: goal tracker
zh_cn: 目标追踪器

source: goals
es: metas
zh_cn: 目标

source: Goals
es: Metas
zh_cn: 目标

source: Goals ({0} open)
es: Metas ({0} abiertas)
zh_cn: 目标（{0} 个进行中）

source: GOAT holders
es: Dueños de GOAT
zh_cn: GOAT 持有者

source: GOAT roster
es: Plantel de GOAT
zh_cn: GOAT 名单

source: GOAT roster, {goatRoster} to find
es: Plantel de GOAT, {goatRoster} por encontrar
zh_cn: GOAT 名单，还有 {goatRoster} 张待找

source: GOATs
zh_cn: GOAT

source: GOATs discovered
es: GOATs descubiertos
zh_cn: 已发现的 GOAT

source: Goes by the country on someone's osu! account, and anyone already in can still share the invite.
es: Se basa en el país de la cuenta de osu! de cada quien, y cualquiera que ya esté dentro puede seguir compartiendo la invitación.
zh_cn: 以对方 osu! 账号上的国家/地区为准，已经加入的人仍然可以分享邀请链接。

source: Gold
es: Dorado
zh_cn: 金色

source: Grade
es: Rank
zh_cn: 评级

source: Gradient
es: Degradado
zh_cn: 渐变

source: Gradient text
es: Texto con degradado
zh_cn: 渐变文字

source: graveyard
es: abandonado
zh_cn: 坟场

source: Graveyard
es: Abandonado
zh_cn: 坟场

source: Greek
es: Griego
zh_cn: 希腊语

source: green
es: verde
zh_cn: 绿

source: Green
es: Verde
zh_cn: 绿色

source: Grid
es: Cuadrícula
zh_cn: 网格

source: Guess at random
es: Adivinar al azar
zh_cn: 随机猜一个

source: Handjack
zh_cn: 三押叠

source: Handstream
zh_cn: 三押切

source: hard
es: difícil
zh_cn: 难

source: hardest cards to find
es: las cartas más difíciles de encontrar
zh_cn: 最难找到的卡片

source: Harmful, hateful or a scam
es: Dañino, ofensivo o una estafa
zh_cn: 有害、仇恨内容或诈骗

source: Has its own backdrop
es: Tiene su propio fondo
zh_cn: 自带背景

source: Have {count, plural, one {# {pp}pp+ play} other {# {pp}pp+ plays}}
es: Ten {count, plural, one {# play de {pp}pp+} other {# plays de {pp}pp+}}
zh_cn: {count, plural, other {拿到 # 个 {pp}pp 以上的成绩}}

source: Have {hidden}'s replays been watched more or less than {shown}'s?
es: ¿Los replays de {hidden} se han visto más o menos que los de {shown}?
zh_cn: {hidden} 的回放观看次数比 {shown} 多还是少？
