Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: players
es: jugadores
zh_cn: 玩家

source: Players
es: Jugadores
zh_cn: 玩家

source: players carded
es: jugadores con cartas
zh_cn: 已制卡玩家

source: Players near your pp
es: Jugadores cerca de tu pp
zh_cn: 与你 pp 相近的玩家

source: Players near your pp are farming maps, but right now every one of them would add less than 1pp for you. The popular view still shows what they play.
es: Los jugadores cerca de tu pp están farmeando mapas, pero ahora mismo cada uno te sumaría menos de 1pp. La vista popular igual muestra lo que juegan.
zh_cn: 与你 pp 相近的玩家在刷谱面，但现在每一张对你来说都不到 1pp 的提升。热门视图里仍然能看到他们在打什么。

source: Players you hide are filtered out of rankings and feeds across the site. This list is stored on this browser only.
es: Los jugadores que ocultas se filtran de rankings y feeds en todo el sitio. Esta lista se guarda solo en este navegador.
zh_cn: 被你隐藏的玩家会从全站的排行榜和信息流中过滤掉。此列表仅保存在当前浏览器中。

source: Playing
es: Jugando
zh_cn: 游玩中

source: plays
zh_cn: 游玩次数

source: Plays
zh_cn: 游玩

source: Plays are only recorded for the top 100 players of each tracked country, and this player isn't currently among them.
es: Los plays solo se registran para el top 100 de cada país trackeado, y este jugador no está entre ellos por ahora.
zh_cn: 成绩只记录每个已追踪国家/地区的前 100 名玩家，这名玩家目前不在其中。

source: Plays are recorded automatically for the top 100 of each country. You're not in it yet, but you can add yourself to the tracker.
es: Los plays se registran automáticamente para el top 100 de cada país. Aún no estás, pero puedes agregarte al Tracker.
zh_cn: 每个国家/地区前 100 名的成绩会被自动记录。你还不在其中，但可以把自己加入追踪器。

source: Plays when a combo above 20 is lost.
es: Suena cuando se pierde un combo de más de 20.
zh_cn: 连击超过 20 时才会播放断连音效。

source: Plays with <0>{playstyleValue}</0>
es: Juega con <0>{playstyleValue}</0>
zh_cn: 使用 <0>{playstyleValue}</0> 游玩

source: Please choose an .osr replay file.
es: Elige un archivo de replay .osr.
zh_cn: 请选择一个 .osr 回放文件。

source: Please do not abuse the site, overload public endpoints, attempt to bypass access controls, send harmful payloads, or use the service in a way that disrupts osu!, ppy, community APIs, or other users.
zh_cn: 请不要滥用本站、使公开接口过载、试图绕过访问控制、发送有害负载，或以扰乱 osu!、ppy、社区 API 或其他用户的方式使用本服务。

source: Polish
es: Polaco
zh_cn: 波兰语

source: popular
zh_cn: 热门

source: popular near you
es: popular cerca de ti
zh_cn: 你附近的热门

source: popular nearby, you haven't played it
es: popular cerca, no lo has jugado
zh_cn: 附近很热门，你还没打过

source: Popular with the players around you, and you have no top play on it with these mods.
es: Popular entre los jugadores a tu alrededor, y no tienes top play en él con estos mods.
zh_cn: 在你附近的玩家中很热门，而你在这些 Mod 下还没有它的最佳成绩。

source: popularity
es: popularidad
zh_cn: 热门程度

source: Portuguese
es: Portugués
zh_cn: 葡萄牙语

source: Post a Discord server
es: Publicar un servidor de Discord
zh_cn: 发布 Discord 服务器

source: Post collection
es: Publicar colección
zh_cn: 发布收藏册

source: Post your Discord server
es: Publica tu servidor de Discord
zh_cn: 发布你的 Discord 服务器

source: Post your server
es: Publica tu servidor
zh_cn: 发布你的服务器

source: posted by
es: publicado por
zh_cn: 发布者

source: PP by keymode
es: PP por modo de teclas
zh_cn: 各键数 pp

source: PP by Keymode
es: PP por modo de teclas
zh_cn: 各键数 pp

source: PP count
es: Cantidad de pp
zh_cn: 成绩数量

source: PP counter
es: Contador de PP
zh_cn: pp 计数

source: PP distribution
es: Distribución de pp
zh_cn: pp 分布

source: PP Distribution
es: Distribución de pp
zh_cn: pp 分布

source: pp gain
es: ganancia de pp
zh_cn: pp 提升

source: PP gain
es: Ganancia de pp
zh_cn: pp 增益

source: PP Gain
es: Ganancia de pp
zh_cn: PP 增量

source: PP gained
es: PP ganados
zh_cn: 获得的 pp

source: PP Gained
es: PP ganados
zh_cn: 获得 PP

source: PP Range
es: Rango de PP
zh_cn: pp 区间

source: PP-gain map recommendations tuned to a player.
es: Recomendaciones de mapas por ganancia de pp adaptadas a un jugador.
zh_cn: 针对某位玩家定制的 pp 提升谱面推荐。

source: Preparing the update.
es: Preparando la actualización.
zh_cn: 正在准备更新。

source: Preparing the upload.
es: Preparando la subida.
zh_cn: 正在准备上传。

source: Preset name
es: Nombre del preset
zh_cn: 预设名称

source: Press feedback from your skin or the default samples. Turn off to hear only the map's own hitsounds.
es: Sonidos al presionar de tu skin o de los samples por defecto. Desactívalo para escuchar solo los hitsounds del mapa.
zh_cn: 来自皮肤或默认采样的按键反馈音。关闭后只听谱面自己的打击音。

source: preview
es: vista previa
zh_cn: 预览

source: Preview
es: Vista previa
zh_cn: 预览

source: Preview {0} [{1}]
es: Vista previa de {0} [{1}]
zh_cn: 预览 {0} [{1}]

source: Preview position
es: Posición de la vista previa
zh_cn: 试听进度

source: Preview volume
es: Volumen de la vista previa
zh_cn: 试听音量

source: Previews
es: Vistas previas
zh_cn: 预览图

source: Previews uploaded.
es: Vistas previas subidas.
zh_cn: 预览图已上传。

source: Previous
es: Anterior
zh_cn: 上一页

source: Previous album page
es: Página anterior del álbum
zh_cn: 卡册上一页

source: Previous area
es: Área anterior
zh_cn: 上一个区域

source: Previous asset
es: Asset anterior
zh_cn: 上一个素材

source: Previous collection page
es: Página anterior de la colección
zh_cn: 收藏册上一页

source: Previous page
es: Página anterior
zh_cn: 上一页

source: Previous players
es: Jugadores anteriores
zh_cn: 上一批玩家

source: Previous preview
es: Vista previa anterior
zh_cn: 上一段试听

source: Previously
es: Antes
zh_cn: 此前

source: privacy
es: privacidad
zh_cn: 隐私

source: Privacy
zh_cn: 隐私

source: Privacy Policy
zh_cn: 隐私政策

source: private
es: privado
zh_cn: 私有

source: private · updated {updatedAtLabel}
es: privado · actualizado {updatedAtLabel}
zh_cn: 私有 · 更新于 {updatedAtLabel}

source: Probably restarting or under maintenance. Try again in a bit.
es: Probablemente esté reiniciando o en mantenimiento. Inténtalo de nuevo en un rato.
zh_cn: 可能正在重启或维护。请稍后再试。

source: profile
es: perfil
zh_cn: 个人

source: Profile
es: Perfil
zh_cn: 个人资料

source: Profile banner
es: Banner del perfil
zh_cn: 个人资料横幅

source: Profile link
es: Enlace de perfil
zh_cn: 主页链接

source: Profile stats
es: Estadísticas del perfil
zh_cn: 个人资料数据

source: profile top play
es: top play del perfil
zh_cn: 个人最佳成绩

source: Progress from {currentLabel} to {0}
es: Progreso de {currentLabel} a {0}
zh_cn: 从 {currentLabel} 到 {0} 的进度

source: Progress list
es: Lista de progreso
zh_cn: 进度列表

source: Progress pie
es: Pastel de progreso
zh_cn: 进度饼图

source: provisional
zh_cn: 暂定

source: public
es: público
zh_cn: 公开

source: published
es: publicado
zh_cn: 已发布

source: Publishing.
es: Publicando.
zh_cn: 正在发布。

source: pulled
es: sacó
zh_cn: 已抽到

source: Pulled
es: Sacada
zh_cn: 已抽到

source: Pulled again by
es: Sacada de nuevo por
zh_cn: 再次抽到的人

source: Pulled by
es: Sacada por
zh_cn: 抽到的人

source: Pulled on {dateText}
es: Sacada el {dateText}
zh_cn: 抽到于 {dateText}

source: purple
es: morado
zh_cn: 紫

source: Purple
es: Morado
zh_cn: 紫色

source: Quadstream
zh_cn: 四押切

source: qualified
es: calificado
zh_cn: 过审

source: Qualified
es: Calificado
zh_cn: 过审

source: Quote
es: Citar
zh_cn: 引用

source: Radar
zh_cn: 雷达图

source: Radar and axes
es: Radar y ejes
zh_cn: 雷达图与坐标轴

source: Rainbow
es: Arcoíris
zh_cn: 彩虹

source: Ran out of players to draw.
es: Se acabaron los jugadores para repartir.
zh_cn: 没有可抽的玩家了。

source: Random
es: Aleatorio
zh_cn: 随机

source: random pick from
es: Pick de
zh_cn: 随机抽取自

source: Random picks from the favourites pool
es: Al azar del pool de favoritos
zh_cn: 从收藏池中随机抽取

source: Random picks globally
es: Al azar global
zh_cn: 全球随机抽取

source: Random picks in {countryName}
es: Al azar en {countryName}
zh_cn: {countryName} 随机抽取

source: Range
es: Rango
zh_cn: 范围

source: Rank
zh_cn: 排名

source: Rank is set by {0} top mania plays: mostly pp standing, plus control, speed, precision and stamina traits.
es: El rank se calcula con tus {0} mejores plays de mania: principalmente pp, más los rasgos de control, velocidad, acc y stamina.
zh_cn: 卡片评级由 {0} 最佳 mania 成绩决定：以 pp 排名为主，同时结合控制、速度、精度和耐力特征。

source: ranked
zh_cn: 上架

source: Ranked
zh_cn: 上架

source: Ranked by {label} skill rating from the plays behind this profile rating, including tracked history.
es: Clasificado por el skill rating de {label} según los plays detrás de esta calificación de perfil, incluido el historial trackeado.
zh_cn: 按这份档案评分背后的成绩(含已追踪历史)中的 {label} 技能评分排序。

source: Ranked score {0}
zh_cn: Ranked 分数 {0}

source: rankings
zh_cn: 排行榜

source: Rankings
zh_cn: 排行榜

source: Rarity
es: Rareza
zh_cn: 稀有度

source: Rate
es: Velocidad
zh_cn: 速率

source: Rate mods count, and they count for what the chart is worth at that speed. A pass at 1.0x, at <0/> or <1/> (1.5x), at <2/> or <3/> (0.75x), or at any custom lazer rate from 0.5x to 2.0x is credited against the chart's dan at that exact rate, with each speed rated separately. Runengon [4K Hard] is a 4th dan chart at 1.0x and around 9th dan under <4/>, so a <5/> pass on it is credited as 9th, not as 4th. ANiMA [Starry's 4K Lv.15] moves from 3rd to about 7th the same way. Slowing a chart down works in reverse: a 0.75x pass is worth what the chart is at 0.75x, which is well under its normal level. A speed nobody has rated that chart at yet is worked out the first time your estimate needs it, so a play at an unusual rate can take a little while to start counting.
es: Los mods de velocidad cuentan, y cuentan por lo que vale el chart a esa velocidad. Un pase a 1.0x, con <0/> o <1/> (1.5x), con <2/> o <3/> (0.75x), o con cualquier rate personalizado de lazer entre 0.5x y 2.0x se acredita contra el dan del chart a esa velocidad exacta; cada velocidad se puntúa por separado. Runengon [4K Hard] es un chart de 4º dan a 1.0x y de alrededor de 9º con <4/>, así que un pase con <5/> ahí se acredita como 9º, no como 4º. ANiMA [Starry's 4K Lv.15] pasa de 3º a cerca de 7º de la misma forma. Ralentizar un chart funciona al revés: un pase a 0.75x vale lo que el chart vale a 0.75x, bastante por debajo de su nivel normal. Una velocidad a la que nadie ha jugado ese chart todavía se calcula la primera vez que tu estimación la necesita, así que una play con un rate poco común puede tardar un poco en empezar a contar.
zh_cn: 变速 Mod 算数，而且按谱面在那个速度下值多少来算。1.0x、<0/> 或 <1/>(1.5x)、<2/> 或 <3/>(0.75x)，以及 0.5x 到 2.0x 之间任意的 lazer 自定义倍速下的通过，都会按谱面在那个速度下的段位计入，每个速度单独评。Runengon [4K Hard] 在 1.0x 是 4 段谱面，在 <4/> 下大约是 9 段，所以一次 <5/> 的通过按 9 段计入，而不是 4 段。ANiMA [Starry's 4K Lv.15] 同理，从 3 段变到大约 7 段。降速则反过来：0.75x 的通过只值这张谱面在 0.75x 下的水平，远低于它原速的段位。如果某个速度还没有人评过这张谱面，你的估算第一次用到它时就会现算，所以冷门倍速的成绩可能要过一小会儿才开始计入。

source: rated from {plays} plays across the top plays and tracked history, DT and HT at their real rate, accuracy weighted by MAX:300 ratio against each chart's OD windows, unranked vibro charts excluded
es: calificado con {plays} plays de los top plays y el historial trackeado, DT y HT a su velocidad real, acc ponderada por la proporción de MAX:300 contra las ventanas de OD de cada chart, charts vibro sin rankear excluidos
zh_cn: 评分依据最佳成绩和已追踪历史中的 {plays} 个成绩，DT 与 HT 按实际速率计算，准确率按各谱面 OD 判定窗口下的 MAX:300 比例加权，未 ranked 的 vibro 谱面已排除

source: rated from {plays} plays across your top plays and tracked history, DT and HT at their real rate, accuracy weighted by MAX:300 ratio against each chart's OD windows, unranked vibro charts excluded
es: calificado con {plays} plays de tus top plays y tu historial trackeado, DT y HT a su velocidad real, acc ponderada por la proporción de MAX:300 contra las ventanas de OD de cada chart, charts vibro sin rankear excluidos
zh_cn: 评分依据你的最佳成绩和已追踪历史中的 {plays} 个成绩，DT 与 HT 按实际速率计算，准确率按各谱面 OD 判定窗口下的 MAX:300 比例加权，未 ranked 的 vibro 谱面已排除

source: Rated from only {plays} plays - treat as a rough estimate until more {keyCount}K plays are rated
es: Calificado con solo {plays} plays - tómalo como una estimación aproximada hasta que se califiquen más plays de {keyCount}K
zh_cn: 仅依据 {plays} 个成绩评分，在更多 {keyCount}K 成绩被评分之前只能当作粗略估算

source: Rating the plays failed. It retries automatically, check back in a bit.
es: No se pudieron calificar los plays. Se reintenta automáticamente, vuelve en un rato.
zh_cn: 成绩评分失败。系统会自动重试，请稍后再来看。

source: Rating your plays failed. It retries automatically, check back in a bit.
es: No se pudieron calificar tus plays. Se reintenta automáticamente, vuelve en un rato.
zh_cn: 你的成绩评分失败。系统会自动重试，请稍后再来看。

source: Ratio
zh_cn: 比值

source: raw difficulty
es: dificultad bruta
zh_cn: 原始难度

source: Re-render every keymode
es: Volver a renderizar cada keymode
zh_cn: 重新渲染所有键数

source: Re-render the playfield previews, name the screenshots, or change the card cover
es: Vuelve a renderizar las vistas previas del playfield, nombra las capturas o cambia la portada de la carta
zh_cn: 重新渲染游玩区域预览、给截图命名，或更换卡片封面

source: Re-rendered, not saved yet
es: Re-renderizado, aún sin guardar
zh_cn: 已重新渲染，尚未保存

source: Reach {pp} total pp
es: Llega a {pp} pp en total
zh_cn: 总 pp 达到 {pp}

source: Reach <0/> <1/> rank
es: Llega a rank <0/> <1/>
zh_cn: 排名达到 <0/> <1/>

source: Reach <0/> total pp
es: Llega a <0/> pp totales
zh_cn: 总 pp 达到 <0/>

source: Reach country rank #{rank}
es: Llega al puesto #{rank} del país
zh_cn: 国内排名达到第 {rank} 名

source: Reach global rank #{rank}
es: Llega al puesto global #{rank}
zh_cn: 全球排名达到第 {rank} 名

source: Reach pp
es: Alcanzar pp
zh_cn: 总 pp

source: Reading {0}
es: Leyendo {0}
zh_cn: 正在读取 {0}

source: Reading the archive...
es: Leyendo el archivo...
zh_cn: 正在读取压缩包…

source: Reading the ballot...
es: Leyendo la votación...
zh_cn: 正在读取投票…

source: Reading the replay file{elapsedLabel}
es: Leyendo el archivo de replay{elapsedLabel}
zh_cn: 正在读取回放文件{elapsedLabel}

source: Reading the skin
es: Leyendo el skin
zh_cn: 正在读取皮肤

source: Reading your servers
es: Leyendo tus servidores
zh_cn: 正在读取你的服务器

source: ready
es: listo
zh_cn: 已就绪

source: Rebuild failed.
es: No se pudo reconstruir.
zh_cn: 重建失败。

source: Rebuild now
es: Reconstruir ahora
zh_cn: 立即重建

source: Rebuilding...
es: Reconstruyendo...
zh_cn: 重建中…

source: recent
es: recientes
zh_cn: 最近

source: Recent
es: Recientes
zh_cn: 最新

source: Recent notable top plays across a country.
es: Top plays destacados recientes de un país.
zh_cn: 某个国家/地区最近值得关注的最佳成绩。

source: Recent plays
es: Plays recientes
zh_cn: 最近游玩

source: Recent Plays
es: Plays recientes
zh_cn: 最近成绩

source: Recent Scores
es: Scores recientes
zh_cn: 最近成绩

source: Recent top osu!mania plays and pp records by country.
es: Top plays recientes de osu!mania y récords de pp por país.
zh_cn: 按国家/地区查看最近的 osu!mania 最佳成绩与 pp 纪录。

source: Recent top osu!mania plays and pp records in {countryName}.
es: Top plays recientes de osu!mania y récords de pp en {countryName}.
zh_cn: {countryName} 最近的 osu!mania 最佳成绩与 pp 纪录。

source: Recent Top Plays
es: Top plays recientes
zh_cn: 最近最佳成绩

source: Recently Uploaded by the Community
es: Subidos recientemente por la comunidad
zh_cn: 社区最近上传

source: Recently watched
es: Vistos recientemente
zh_cn: 最近看过

source: Recently Watched
es: Vistos recientemente
zh_cn: 最近观看

source: receptor art
es: arte de receptores
zh_cn: 键位图像

source: Recycle {0, plural, one {# duplicate copy} other {# duplicate copies}}
es: Reciclar {0, plural, one {# copia duplicada} other {# copias duplicadas}}
zh_cn: {0, plural, other {回收 # 张重复卡片}}

source: Recycle +{bulkShardTotal}
es: Reciclar +{bulkShardTotal}
zh_cn: 回收 +{bulkShardTotal}

source: Recycle +{selectedValue}
es: Reciclar +{selectedValue}
zh_cn: 回收 +{selectedValue}

source: Recycle all +{allValue}
es: Reciclar todo +{allValue}
zh_cn: 全部回收 +{allValue}

source: Recycle all copies +{0}
es: Reciclar todas las copias +{0}
zh_cn: 回收全部 +{0}

source: Recycle card +{0}
es: Reciclar carta +{0}
zh_cn: 回收卡片 +{0}

source: Recycle card +{value}
es: Reciclar carta +{value}
zh_cn: 回收卡片 +{value}

source: Recycle duplicates +{0}
es: Reciclar duplicados +{0}
zh_cn: 回收重复 +{0}

source: Recycle duplicates +{recyclable}
es: Reciclar duplicados +{recyclable}
zh_cn: 回收重复 +{recyclable}

source: Recycle the rest +{allValue}
es: Reciclar el resto +{allValue}
zh_cn: 回收剩下的 +{allValue}

source: Recycle this card (removes it from your collection)
es: Reciclar esta carta (la quita de tu colección)
zh_cn: 回收这张卡片(会从你的收藏册中移除)

source: Recycle this copy +{value}
es: Reciclar esta copia +{value}
zh_cn: 回收这一张 +{value}

source: Recycling...
es: Reciclando...
zh_cn: 正在回收…

source: red
es: rojo
zh_cn: 红

source: Red
es: Rojo
zh_cn: 红色

source: Redo (Ctrl+Shift+Z)
es: Rehacer (Ctrl+Shift+Z)
zh_cn: 重做（Ctrl+Shift+Z）

source: Refresh failed or otherwise missed plays from osu!'s latest recent history.
es: Refresca los plays que fallaron o faltan del historial reciente más nuevo de osu!.
zh_cn: 从 osu! 最近成绩里刷新失败或漏掉的记录。

source: Refreshing maps...
es: Actualizando mapas...
zh_cn: 正在刷新谱面...

source: Refreshing...
es: Actualizando...
zh_cn: 刷新中...

source: Regions
es: Regiones
zh_cn: 区域

source: Regular
zh_cn: 常规

source: Regular 4K/6K/7K
zh_cn: 普通 4K/6K/7K

source: Regular and LN
es: Regular y LN
zh_cn: 单点与长条

source: Release
zh_cn: 放手

source: Reload page
es: Recargar página
zh_cn: 重新加载页面

source: Removal failed.
es: No se pudo eliminar.
zh_cn: 移除失败。

source: remove
es: eliminar
zh_cn: 移除

source: Remove
es: Eliminar
zh_cn: 移除

source: Remove {0} from recent
es: Quitar a {0} de recientes
zh_cn: 从最近记录中移除 {0}

source: Remove {0} from recently watched
es: Eliminar {0} de vistos recientemente
zh_cn: 把 {0} 从最近观看中移除

source: Remove {0} from the poll
es: Eliminar a {0} de la votación
zh_cn: 把 {0} 从投票中移除

source: Remove {0}'s streak
es: Eliminar la racha de {0}
zh_cn: 移除 {0} 的连胜记录

source: Remove {overlayMenuTargetLabel}
es: Eliminar {overlayMenuTargetLabel}
zh_cn: 移除 {overlayMenuTargetLabel}

source: Remove {tag}
es: Eliminar {tag}
zh_cn: 移除 {tag}

source: Remove color
es: Quitar color
zh_cn: 移除颜色

source: Remove from the collection
es: Quitar de la colección
zh_cn: 从收藏册中移除

source: Remove image
es: Quitar imagen
zh_cn: 移除图片

source: Remove link
es: Quitar enlace
zh_cn: 移除链接

source: remove listing
es: eliminar el listado
zh_cn: 移除收录

source: Remove screenshot {0}
es: Eliminar la captura {0}
zh_cn: 移除截图 {0}

source: Remove tag
es: Quitar etiqueta
zh_cn: 移除标签

source: Remove this screenshot
es: Eliminar esta captura
zh_cn: 移除这张截图

source: Removed imported skin hitsounds
es: Se quitaron los hitsounds del skin importado
zh_cn: 已移除导入的皮肤打击音

source: Removing the screenshot failed. Try again.
es: No se pudo eliminar la captura. Inténtalo de nuevo.
zh_cn: 移除截图失败。请重试。

source: Rename
es: Renombrar
zh_cn: 重命名

source: Rename preset
es: Renombrar preset
zh_cn: 重命名预设

source: Renamed to {0}
es: Renombrado a {0}
zh_cn: 已重命名为 {0}

source: rendering
es: renderizando
zh_cn: 正在渲染

source: Rendering the {selectedKeymode}K playfield...
es: Renderizando el playfield de {selectedKeymode}K...
zh_cn: 正在渲染 {selectedKeymode}K 游玩区域…

source: Repeat preview
es: Repetir vista previa
zh_cn: 循环试听

source: Repeated notes hammered on the same columns.
es: Notas repetidas martilladas en las mismas columnas.
zh_cn: 在同一列上反复敲击的音符。

source: Replace
es: Reemplazar
zh_cn: 替换

source: Replace image…
es: Reemplazar imagen…
zh_cn: 替换图片…

source: Replace the .osk with a newer build of this skin
es: Reemplaza el .osk con una versión más reciente de este skin
zh_cn: 用这个皮肤更新的版本替换 .osk

source: Replace the {label} run
es: Reemplazar la replay de {label}
zh_cn: 替换{label}的成绩

source: Replace the draft with {0}
es: Reemplazar el borrador con {0}
zh_cn: 用 {0} 替换当前草稿

source: Replaces the mouse cursor with an osu!-style cursor across the site. Desktop only.
es: Reemplaza el cursor del mouse por uno estilo osu! en todo el sitio. Solo en escritorio.
zh_cn: 在全站将鼠标光标替换为 osu! 风格光标。仅桌面端。

source: Replay
zh_cn: 回放

source: Replay link
es: Enlace del replay
zh_cn: 回放链接

source: Replay loaded
es: Replay cargado
zh_cn: 回放已加载

source: Replay settings
es: Ajustes del replay
zh_cn: 回放设置

source: Replay skin
es: Skin del replay
zh_cn: 回放皮肤

source: Replay Uploads
es: Replays subidos
zh_cn: 回放上传

source: Replay video export options
es: Opciones de exportación de video del replay
zh_cn: 回放视频导出选项

source: Replays
zh_cn: 回放

source: Replays available
es: Replays disponibles
zh_cn: 可用回放

source: Replays available so far
es: Replays disponibles hasta ahora
zh_cn: 目前找到的可用回放

source: Replays play with their player's published skin. Turn off to always use yours.
es: Los replays se reproducen con el skin publicado de su jugador. Desactívalo para usar siempre el tuyo.
zh_cn: 回放默认使用玩家发布的皮肤。关闭后始终使用你自己的。

source: Report {0}
es: Reportar {0}
zh_cn: 举报 {0}

source: report a bug
es: reportar un error
zh_cn: 问题反馈

source: Report a bug
es: Reportar un error
zh_cn: 问题反馈

source: Report a translation
es: Reportar una traducción
zh_cn: 反馈翻译问题

source: Report sent
es: Reporte enviado
zh_cn: 举报已发送

source: Report something else
es: Reportar otra cosa
zh_cn: 再反馈一个问题

source: report this server
es: reportar este servidor
zh_cn: 举报这个服务器

source: Reroll
es: Otra vez
zh_cn: 重抽

source: Reroll settings
es: Ajustes del sorteo
zh_cn: 重抽设置

source: Reset
es: Restablecer
zh_cn: 重置

source: Reset all
es: Restablecer todo
zh_cn: 重置全部

source: Reset crop
es: Restablecer recorte
zh_cn: 重置裁剪

source: Reset defaults
es: Restablecer predeterminados
zh_cn: 恢复默认

source: Reset orientation
es: Restablecer orientación
zh_cn: 重置方向

source: Reset to current page
es: Restablecer a la página actual
zh_cn: 重置为当前页面

source: Resize / crop
es: Redimensionar / recortar
zh_cn: 调整尺寸 / 裁剪

source: Resize / crop…
es: Redimensionar / recortar…
zh_cn: 调整尺寸 / 裁剪…

source: Resize to
es: Redimensionar a
zh_cn: 缩放至

source: Resizing image...
es: Redimensionando imagen...
zh_cn: 正在缩放图片…

source: Restored an unsaved draft from this browser.
es: Se restauró un borrador sin guardar de este navegador.
zh_cn: 已从此浏览器恢复未保存的草稿。

source: Resume chart preview
es: Reanudar la vista previa del chart
zh_cn: 继续谱面预览

source: Resume this map
es: Reanudar este mapa
zh_cn: 继续这张谱面

source: Retention And Controls
zh_cn: 数据保留与控制

source: Retry
es: Reintentar
zh_cn: 重试

source: reveal all
es: revelar todo
zh_cn: 全部揭晓

source: Revealing the rest...
es: Revelando el resto...
zh_cn: 正在揭晓剩下的…

source: right
es: correcto
zh_cn: 答对

source: Right
es: Derecha
zh_cn: 右

source: Right thumb
es: Pulgar derecho
zh_cn: 右手拇指

source: Rights in osu!, osu!mania, osu! game branding, ruleset names, ruleset icons, score data, replay data, user profile data, and related osu! assets remain with ppy Pty Ltd or the applicable rightsholders.
zh_cn: osu!、osu!mania、osu! 游戏品牌标识、模式名称、模式图标、成绩数据、回放数据、用户资料数据，以及相关 osu! 资源的权利，仍归 ppy Pty Ltd 或相应的权利持有人所有。

source: Rights in osu!, osu!mania, osu! game branding, ruleset names, score data, replay data, user profile data, and related osu! assets remain with ppy Pty Ltd or the applicable rightsholders.
zh_cn: osu!、osu!mania、osu! 游戏品牌标识、模式名称、成绩数据、回放数据、用户资料数据，以及相关 osu! 资源的权利，仍归 ppy Pty Ltd 或相应的权利持有人所有。

source: Rings
es: Anillos
zh_cn: 圆环

source: Roll a random favourited map, the same pool as the Maps random tab. Filter by keys, status, pattern or star range, then reroll for another.
es: Saca un mapa favorito al azar, del mismo pool que la pestaña aleatoria de Maps. Filtra por teclas, estado, patrón o rango de estrellas, y vuelve a tirar para sacar otro.
zh_cn: 随机抽一张被收藏的谱面，卡池与「谱面」的随机标签页相同。可按键数、状态、谱型或星级区间筛选，也可以再抽一次。

source: Roll a random popular farm map. Defaults to the global farm board; filter by keys, status, star range or minimum pp. Reroll for another.
es: Saca un mapa de farm popular al azar. Por defecto usa el board global de farm; filtra por teclas, estado, rango de estrellas o pp mínimo. Vuelve a tirar para sacar otro.
zh_cn: 随机抽一张热门刷分谱面。默认使用全球刷分榜，可按键数、状态、星级区间或最低 pp 筛选。也可以再抽一次。

source: Romanian
es: Rumano
zh_cn: 罗马尼亚语

source: rose
es: rosa
zh_cn: 玫瑰红

source: Rotate every color in the selection
es: Rota todos los colores de la selección
zh_cn: 轮换选中内容里的每一种颜色

source: Rotate left
es: Girar a la izquierda
zh_cn: 向左旋转

source: Rotate right
es: Girar a la derecha
zh_cn: 向右旋转

source: Rotate your phone to watch both
es: Gira tu teléfono para ver ambos
zh_cn: 把手机横过来同时观看两份回放
