Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: Stable-formula acc (96%)
zh_cn: stable 公式准确率（96%）

source: Stage
es: Escenario
zh_cn: 面板

source: Stage's left edge, skin.ini ColumnStart.
es: Borde izquierdo del escenario, ColumnStart del skin.ini.
zh_cn: 面板左边缘，对应 skin.ini 的 ColumnStart。

source: STAM
zh_cn: 耐力

source: Stamina
zh_cn: 耐力

source: Standard
es: Estándar
zh_cn: 标准

source: Star rating
es: Rating de estrellas
zh_cn: 星级

source: star rating shown for 1.0x
es: rating de estrellas mostrado a 1.0x
zh_cn: 星级按 1.0x 显示

source: stars
es: estrellas
zh_cn: 星级

source: Stars
es: Estrellas
zh_cn: 星级

source: Stars <0>{0}</0>
es: Estrellas <0>{0}</0>
zh_cn: 星级 <0>{0}</0>

source: Start
es: Inicio
zh_cn: 开始

source: Start at {0}
es: Empezar en {0}
zh_cn: 从 {0} 开始

source: Start from your live me! page
es: Empieza desde tu página me! en vivo
zh_cn: 从你当前的 me! 页面开始

source: Start here
es: Empezar aquí
zh_cn: 在此开始

source: Start tracking your plays
es: Empieza a seguir tus plays
zh_cn: 开始追踪你的成绩

source: Stats
es: Estadísticas
zh_cn: 统计

source: Stats and top play
es: Estadísticas y top play
zh_cn: 数据与最佳成绩

source: Status
es: Estado
zh_cn: 状态

source: Step 1: every chart gets its own dan level
es: Paso 1: cada chart recibe su propio nivel de dan
zh_cn: 第一步：每张谱面都有自己的段位

source: Step 2: what makes a chart LN
es: Paso 2: qué hace que un chart sea LN
zh_cn: 第二步：什么样的谱面算 LN

source: Step 3: which of your plays count
es: Paso 3: cuáles de tus plays cuentan
zh_cn: 第三步：你的哪些成绩会被算进去

source: Step 4: your passes are sorted into four skills
es: Paso 4: tus pases se reparten en cuatro skills
zh_cn: 第四步：你的通过会被分进四个技能

source: Step 5: each skill's dan is the average of your 20 best passes in it
es: Paso 5: el dan de cada skill es el promedio de tus 20 mejores pases en ese skill
zh_cn: 第五步：每个技能的段位，是你在它上面最好 20 次通过的平均

source: Step 6: your dan is the average of your skills
es: Paso 6: tu dan es el promedio de tus skills
zh_cn: 第六步：你的段位是各个技能的平均

source: Still fetching the replay and chart.
es: Todavía se está cargando el replay y el chart.
zh_cn: 仍在获取回放和谱面。

source: Still loading{elapsedLabel}
es: Todavía cargando{elapsedLabel}
zh_cn: 仍在加载{elapsedLabel}

source: Still missing
es: Aún faltan
zh_cn: 仍然缺失

source: Still out there ({0})
es: Aún en circulación ({0})
zh_cn: 尚未被找到 ({0})

source: Stop browsing {0}
es: Dejar de explorar {0}
zh_cn: 不再浏览 {0}

source: Stop repeating
es: Detener repetición
zh_cn: 停止循环

source: Stop sharing this one
es: Dejar de compartir este
zh_cn: 停止分享这一张

source: stop sim
es: parar sim
zh_cn: 停止模拟

source: Storyboard
zh_cn: 故事板

source: Storyboard…
zh_cn: 故事板…

source: streak
es: racha
zh_cn: 连胜

source: Streak
es: Racha
zh_cn: 连续天数

source: Stream
zh_cn: 切

source: STREAM
zh_cn: 切

source: Streams broken up by two-note jumps.
es: Streams interrumpidos por saltos de dos notas.
zh_cn: 被双押打断的切换。

source: Streams thickened with three-note hand chords.
es: Streams engrosados con acordes de tres notas.
zh_cn: 加入三押的切换。

source: Strikethrough
es: Tachado
zh_cn: 删除线

source: Strip
es: Franja
zh_cn: 横条

source: Stroke color for circle and arrow notes.
es: Color del contorno para las notas de círculo y flecha.
zh_cn: 圆形和箭头音符的描边颜色。

source: Strongest in <0>{0}</0>
es: Más fuerte en <0>{0}</0>
zh_cn: 最强项是 <0>{0}</0>

source: Style
es: Estilo
zh_cn: 样式

source: Submission sent
es: Envío realizado
zh_cn: 已提交

source: Submit
es: Enviar
zh_cn: 提交

source: Subregions
es: Subregiones
zh_cn: 子区域

source: Sun
es: dom
zh_cn: 日

source: Sundays
es: domingos
zh_cn: 周日

source: Sure?
es: ¿Seguro?
zh_cn: 确定？

source: Sure? {selectedCount, plural, one {# card leaves the collection} other {# cards leave the collection}}
es: ¿Seguro? {selectedCount, plural, one {# carta sale de la colección} other {# cartas salen de la colección}}
zh_cn: {selectedCount, plural, other {确定？# 张卡片将离开收藏册}}

source: sure? +{lastCopyValue}
es: ¿seguro? +{lastCopyValue}
zh_cn: 确定？+{lastCopyValue}

source: Sure? The card leaves the collection
es: ¿Seguro? La carta sale de la colección
zh_cn: 确定？这张卡片将离开收藏册

source: Swap any element for another image from {0}, or click it in the preview to find its row. Note and key art draws under the Bars style; cleared elements fall back to flat shapes.
es: Cambia cualquier elemento por otra imagen de {0}, o haz clic en él en la vista previa para encontrar su fila. El arte de notas y teclas se dibuja con el estilo Bars; los elementos borrados vuelven a formas planas.
zh_cn: 把任意元素替换成 {0} 里的其他图片，或在预览里点击它来定位对应的行。音符和按键图片会以长条样式绘制；清空的元素会退回纯色形状。

source: Swedish
es: Sueco
zh_cn: 瑞典语

source: Switch country to {0}
es: Cambiar país a {0}
zh_cn: 切换国家/地区到 {0}

source: Switch to {0}
es: Cambiar a {0}
zh_cn: 切换到 {0}

source: Synced to your osu! account.
es: Sincronizado con tu cuenta de osu!.
zh_cn: 已同步到你的 osu! 账号。

source: Syncing to your osu! account...
es: Sincronizando con tu cuenta de osu!...
zh_cn: 正在同步到你的 osu! 账号…

source: tags
es: etiquetas
zh_cn: 标签

source: Tags
es: Etiquetas
zh_cn: 标签

source: Take it down for good?
es: ¿Retirarlo definitivamente?
zh_cn: 确定要永久下架吗？

source: Take your credited passes in one skill, sort them by the level each one credited, and average the top 20. That is your dan in that skill. Nothing is added on top of the evidence, and no single pass can set it on its own.
es: Tus pases acreditados de un skill se ordenan por el nivel que acreditó cada uno y se promedian los 20 mejores. Ese es tu dan en ese skill. No se le suma nada encima de la evidencia, y ningún pase puede fijarlo por sí solo.
zh_cn: 把你在某一个技能上计入的通过拿出来，按各自计入的段位排好，取最好的 20 个求平均。那就是你在这个技能上的段位。证据之外不会再加任何东西，任何单独一次通过也决定不了它。

source: Taken down by a moderator.
es: Retirado por un moderador.
zh_cn: 已被管理员下架。

source: Tap a keymode to toggle its label.
es: Toca un keymode para alternar su etiqueta.
zh_cn: 点击键数即可切换它的标签。

source: tap one to preview its reply
es: toca uno para previsualizar su respuesta
zh_cn: 点击任意一个即可预览它的回复

source: Tap the stack or drag the top card to draw
es: Toca las cartas o arrastra la de arriba para sacar una
zh_cn: 点击卡堆，或拖走最上面的卡片来抽卡

source: target
es: meta
zh_cn: 目标

source: Target accuracy
es: Meta de acc
zh_cn: 目标准确率

source: Target play count
es: Meta de plays
zh_cn: 目标成绩数

source: Target rank
es: Meta de rank
zh_cn: 目标排名

source: target score
es: puntaje objetivo
zh_cn: 目标分数

source: Target total pp
es: Meta de pp totales
zh_cn: 目标总 pp

source: targets on this chart will aim higher until you set the score
es: los objetivos en este chart apuntarán más alto hasta que pongas el puntaje
zh_cn: 在你打出成绩之前，这张谱面的目标会定得更高

source: Targets track themselves from your mania plays: a pp number, a play worth, a play count, an accuracy, a clear, or a grade.
es: Las metas se siguen solas con tus plays de mania: una cifra de pp, el valor de un play, la cantidad de plays, la acc, pasar un mapa o un rank.
zh_cn: 目标会从你的 mania 成绩里自动追踪：总 pp、单个成绩、成绩数量、准确率、通关或评级。

source: teal
es: verde azulado
zh_cn: 蓝绿

source: Tear open booster packs of maniacards: random osu!mania players minted as collectible cards with skill stats and rarity tiers.
es: Abre packs de maniacards: jugadores aleatorios de osu!mania convertidos en cartas coleccionables con estadísticas de habilidad y niveles de rareza.
zh_cn: 撕开 maniacard 补充包：随机的 osu!mania 玩家被制成收藏卡，带有技能数据和稀有度等级。

source: Tech
zh_cn: 技

source: TECH
zh_cn: 技

source: Technical
zh_cn: 技

source: Tell the bot who you are once with <0>/link</0>. After that, lookups like <1>/recent</1> default to your account, no username needed.
es: Dile al bot quién eres una sola vez con <0>/link</0>. Después, consultas como <1>/recent</1> usan tu cuenta automáticamente, sin necesidad de usuario.
zh_cn: 用 <0>/link</0> 告诉机器人你是谁，只需一次。之后 <1>/recent</1> 这类查询会默认使用你的账号，不用再输用户名。

source: Temporarily offline
es: Temporalmente fuera de línea
zh_cn: 暂时离线

source: terms
es: términos
zh_cn: 条款

source: Terms
zh_cn: 条款

source: Terms of Service
zh_cn: 服务条款

source: Text
es: Texto
zh_cn: 文字

source: Text (optional)
es: Texto (opcional)
zh_cn: 文字(可选)

source: Text (replaces the selection)
es: Texto (reemplaza la selección)
zh_cn: 文字(会替换选中内容)

source: Text color
es: Color de texto
zh_cn: 文字颜色

source: Text color…
es: Color de texto…
zh_cn: 文字颜色…

source: Text size
es: Tamaño de texto
zh_cn: 文字大小

source: Text that reads wrong
es: Texto que se lee mal
zh_cn: 有问题的文本

source: Thai
es: Tailandés
zh_cn: 泰语

source: That address cannot be loaded.
es: No se puede cargar esa dirección.
zh_cn: 这个地址无法加载。

source: That beatmap ID is not a mania difficulty.
es: Ese ID de beatmap no es una dificultad de mania.
zh_cn: 这个谱面 ID 不是 mania 难度。

source: That does not look like a Discord invite link.
es: Eso no parece un enlace de invitación de Discord.
zh_cn: 这看起来不像是 Discord 邀请链接。

source: That doesn't look like an osu! score link.
zh_cn: 这看起来不像 osu! 成绩链接。

source: That file is not an image.
es: Ese archivo no es una imagen.
zh_cn: 该文件不是图片。

source: That file isn't a supported image.
es: Ese archivo no es una imagen compatible.
zh_cn: 这个文件不是支持的图片格式。

source: That image is too large to draw.
es: Esa imagen es demasiado grande para dibujarse.
zh_cn: 这张图片太大，画不出来。

source: That invite is for a different server than the one you picked.
es: Esa invitación es de un servidor distinto al que elegiste.
zh_cn: 这个邀请链接指向的服务器和你选择的不是同一个。

source: That is a lot of reports for one day. Try again tomorrow.
es: Son muchos reportes para un solo día. Inténtalo de nuevo mañana.
zh_cn: 今天提交的反馈已经够多了，明天再来吧。

source: That is all {COMMUNITY_MAX_TAGS}. Remove one to add another.
es: Llegaste al máximo de {COMMUNITY_MAX_TAGS}. Quita uno para agregar otro.
zh_cn: 已经是 {COMMUNITY_MAX_TAGS} 个了。要再加就先删一个。

source: That is today's shard allowance spent. The streak still counts.
es: Eso es todo el límite de fragmentos de hoy. La racha igual cuenta.
zh_cn: 今日的碎片额度已用完。连胜仍然有效。

source: That is your own listing.
es: Ese listado es tuyo.
zh_cn: 这是你自己的条目。

source: That link did not load.
es: Ese enlace no cargó.
zh_cn: 这个链接加载不出来。

source: That link is a page, not an image file.
es: Ese enlace es una página, no un archivo de imagen.
zh_cn: 这个链接是网页，不是图片文件。

source: That listing is not yours.
es: Ese listado no es tuyo.
zh_cn: 这个条目不是你的。

source: That listing no longer exists.
es: Ese listado ya no existe.
zh_cn: 这个条目已经不存在了。

source: That replay file is too large to open in the browser.
es: Ese archivo de replay es demasiado grande para abrirlo en el navegador.
zh_cn: 这个回放文件太大，浏览器打不开。

source: That score belongs to a different player ({owner}).
zh_cn: 这个成绩属于其他玩家（{owner}）。

source: That score belongs to a different player.
zh_cn: 这个成绩属于其他玩家。

source: That score couldn't be loaded.
es: No se pudo cargar ese score.
zh_cn: 这个成绩无法加载。

source: That score couldn't be loaded. Check the link and try again.
es: No se pudo cargar ese score. Revisa el enlace e inténtalo de nuevo.
zh_cn: 这个成绩无法加载。检查一下链接再试。

source: That score is a fail, so it can't count.
zh_cn: 这个成绩未通关，无法计入。

source: That score isn't an osu!mania score.
zh_cn: 这个成绩不是 osu!mania 成绩。

source: That selection has no colors to copy.
es: Esa selección no tiene colores para copiar.
zh_cn: 选中的内容里没有可复制的颜色。

source: That server is already listed.
es: Ese servidor ya está en la lista.
zh_cn: 这个服务器已经在列表里了。

source: That server is not listed
es: Ese servidor no está en la lista
zh_cn: 这个服务器没有被收录

source: That share code could not be imported
es: No se pudo importar ese código para compartir
zh_cn: 这个分享码无法导入

source: That site blocks our request. Hosts like imgur or catbox work.
es: Ese sitio bloquea nuestra solicitud. Funcionan hosts como imgur o catbox.
zh_cn: 这个网站拦截了我们的请求。可以用 imgur 或 catbox 之类的图床。

source: That skin has no downloadable file
es: Esa skin no tiene archivo para descargar
zh_cn: 这套皮肤没有可下载的文件

source: That upload is already gone.
es: Esa subida ya no existe.
zh_cn: 这个上传已经不存在了。

source: That username doesn't look right.
es: Ese usuario no parece válido.
zh_cn: 这个用户名看起来不对。

source: That's the same score on both sides. Pick a different run for the other side.
es: Es el mismo score en ambos lados. Elige otra run para el otro lado.
zh_cn: 两边是同一个成绩。给另一边选一份别的成绩。

source: The {keyCount}K {sideLabel} course ladder ends at {0}, so the analyzer cannot rate anything above it. The real level may be higher.
es: La escala de dans {sideLabel} de {keyCount}K termina en {0}, así que el analizador no puede calificar nada por encima. El nivel real puede ser más alto.
zh_cn: {keyCount}K {sideLabel} 段位课程止步于 {0}，因此分析器无法评定更高的等级。实际水平可能更高。

source: The {keys}K block resolves no note images; the preview shows flat colours.
es: El bloque {keys}K no resuelve imágenes de notas; la vista previa usa colores planos.
zh_cn: {keys}K 配置没有解析出任何音符图像，预览只显示纯色。

source: The {selectedKeymode}K block resolves no note images, so this preview uses flat colours.
es: El bloque {selectedKeymode}K no resuelve imágenes de notas, así que esta vista previa usa colores planos.
zh_cn: {selectedKeymode}K 配置没有解析出任何音符图像，所以这个预览使用纯色。

source: The 4K LN courses are meant to be played on ScoreV2. The problem is that osu!stable does not submit ScoreV2 scores, and most people are on stable (I think). But you do not need to play on ScoreV2 at all. Your ScoreV2 accuracy is worked out from your judgements. If a score is old enough that even the judgements are gone, a stable score needs 97.5% instead of 97%, because stable's accuracy is more generous and the same score reads about half a percent higher on it.
es: Los dans de 4K LN están pensados para jugarse en ScoreV2. El problema es que osu!stable no sube scores de ScoreV2, y la mayoría juega en stable (creo). Pero no necesitas jugar en ScoreV2. Tu precisión de ScoreV2 se calcula a partir de tus judgements. Si un score es tan viejo que ya ni siquiera quedan los judgements, un score de stable necesita 97.5% en lugar de 97%, porque la precisión de stable es más generosa y el mismo score se lee alrededor de medio punto porcentual más alto en ella.
zh_cn: 4K LN 课题本来就是要在 ScoreV2 下打的。问题是 osu!stable 不会提交 ScoreV2 成绩，而大多数人玩的是 stable（我觉得是）。但你并不需要用 ScoreV2 打，你的 ScoreV2 准度会从你的判定里算出来。如果一个成绩老到连判定都没留下，那么 stable 的成绩需要 97.5% 而不是 97%，因为 stable 的准度更宽松，同一个成绩在它上面会高出大约半个百分点。

source: The album is unavailable right now. Try again in a bit.
es: El álbum no está disponible en este momento. Inténtalo de nuevo en un rato.
zh_cn: 卡册暂时不可用。请稍后再试。

source: The archive could not be read. Tap to try again.
es: No se pudo leer el archivo comprimido. Toca para reintentar.
zh_cn: 无法读取压缩包。点击重试。

source: The board is not answering right now.
es: El leaderboard no responde en este momento.
zh_cn: 排行榜暂时没有响应。

source: The browser stores preferences and caches in localStorage, including theme settings, selected country, hidden users, replay viewer preferences, map filters, and similar client-side state. You can clear this data through your browser storage controls.
zh_cn: 浏览器会在 localStorage 里存储偏好和缓存，包括主题设置、所选国家/地区、隐藏的用户、回放查看器偏好、谱面筛选条件，以及类似的客户端状态。你可以通过浏览器的存储控制清除这些数据。

source: The card cover could not be changed. Try again.
es: No se pudo cambiar la portada de la carta. Inténtalo de nuevo.
zh_cn: 无法更换卡片封面。请重试。

source: The card was recycled, never synced, or the link is wrong.
es: La carta fue reciclada, nunca se sincronizó o el enlace es incorrecto.
zh_cn: 这张卡片已被回收、从未同步，或者链接有误。

source: The chart analyzer is rating the top plays right now.
es: El analizador de mapas está calificando los top plays ahora mismo.
zh_cn: 谱面分析器正在为这些最佳成绩评分。

source: The chart analyzer is rating your top plays right now.
es: El analizador de mapas está calificando tus top plays ahora mismo.
zh_cn: 谱面分析器正在为你的最佳成绩评分。

source: The chart file isn't available, so only the replay will load.
es: El archivo del mapa no está disponible, así que solo cargará el replay.
zh_cn: 谱面文件不可用，所以只会加载回放。

source: the chart's full level
es: el nivel completo del chart
zh_cn: 谱面的完整段位

source: the chart's level -0.36
es: el nivel del chart -0.36
zh_cn: 谱面段位 -0.36

source: the chart's level -0.42
zh_cn: 谱面段位 -0.42

source: the chart's level -0.51
es: el nivel del chart -0.51
zh_cn: 谱面段位 -0.51

source: the chart's level -0.76
es: el nivel del chart -0.76
zh_cn: 谱面段位 -0.76

source: the chart's level -0.9
zh_cn: 谱面段位 -0.9

source: the chart's level -1.06
zh_cn: 谱面段位 -1.06

source: the chart's level -1.25
es: el nivel del chart -1.25
zh_cn: 谱面段位 -1.25

source: the chart's level -1.39
zh_cn: 谱面段位 -1.39

source: the chart's level -1.55
zh_cn: 谱面段位 -1.55

source: the chart's level {0}
zh_cn: 谱面段位 {0}

source: the chart's level +0.06
zh_cn: 谱面段位 +0.06

source: the chart's level +0.07
es: el nivel del chart +0.07
zh_cn: 谱面段位 +0.07

source: the chart's level +0.12
es: el nivel del chart +0.12
zh_cn: 谱面段位 +0.12

source: the chart's level +0.15
zh_cn: 谱面段位 +0.15

source: the chart's level +0.16
es: el nivel del chart +0.16
zh_cn: 谱面段位 +0.16

source: the chart's level +0.2
es: el nivel del chart +0.2
zh_cn: 谱面段位 +0.2

source: the chart's level +0.3
zh_cn: 谱面段位 +0.3

source: the chart's level +0.5
zh_cn: 谱面段位 +0.5

source: the chart's level +0.7
es: el nivel del chart +0.7
zh_cn: 谱面段位 +0.7

source: the chart's level +0.86
es: el nivel del chart +0.86
zh_cn: 谱面段位 +0.86

source: the chart's level +1.1
es: el nivel del chart +1.1
zh_cn: 谱面段位 +1.1

source: the chart's level +1.18
es: el nivel del chart +1.18
zh_cn: 谱面段位 +1.18

source: the chart's level +1.5
es: el nivel del chart +1.5
zh_cn: 谱面段位 +1.5

source: The customized settings are too large to store
es: Los ajustes personalizados son demasiado grandes para guardarlos
zh_cn: 自定义设置太大，无法保存

source: The delete failed. Try again.
es: No se pudo eliminar. Inténtalo de nuevo.
zh_cn: 删除失败。请重试。

source: The draw pool could not be read just now. Try again in a moment.
es: No se pudo leer el pool de cartas en este momento. Inténtalo en un momento.
zh_cn: 现在无法读取卡池。请稍后再试。

source: The editor already holds {0}
es: El editor ya contiene {0}
zh_cn: 编辑器里已经是 {0} 了

source: The engine gives back a continuous number, and the number is what everything else uses. The label you see is just that number printed in the ladder's own language. 4K regular runs 1st to 10th and then into the greek levels (alpha, beta, gamma and up). 4K LN runs 1 to 17, numbered up to 10 and named above it: Yoake, Yuugure, Yoru, Yami, Yume, Yokaze, Yeehee. 7K runs 0 to 10th and then Gamma, Azimuth, Zenith, Stellium. Both 6K ladders run 0 to 9th and then Terra, Celestial, Mystery, Nihility and Finish.
zh_cn: 算法给回来的是一个连续的数值，后面所有东西用的都是这个数值。你看到的标签只是把这个数值用各段位表自己的说法印出来而已。4K 单点从 1 段排到 10 段，再进入希腊字母段位(alpha、beta、gamma 往上)。4K LN 从 1 排到 17，10 以内用数字，往上用名字：Yoake、Yuugure、Yoru、Yami、Yume、Yokaze、Yeehee。7K 从 0 段排到 10 段，再是 Gamma、Azimuth、Zenith、Stellium。6K 两套段位表都从 0 段排到 9 段，再是 Terra、Celestial、Mystery、Nihility 和 Finish。

source: The estimate appears once {quorum} clears at {minAccuracyPercent}%+ accuracy land on rated charts. A {barAccuracyPercent}%+ pass credits the chart's full level; anything under that credits less.
es: La estimación aparece cuando {quorum} clears con {minAccuracyPercent}%+ de acc caen en charts con nivel de dan. Un pase con {barAccuracyPercent}%+ acredita el nivel completo del chart; por debajo de eso acredita menos.
zh_cn: 在已评定段位的谱面上取得 {quorum} 次准确率 {minAccuracyPercent}% 以上的通过后，就会给出估算。准确率 {barAccuracyPercent}% 以上的通过按谱面的完整段位计入，低于这条线的计入会更少。

source: The estimate only sees scores it has. Your osu! top plays are always included, and history below them is recorded automatically while you are tracked. Missing older scores are not permanently lost: open the Skills tab on your profile, choose <0>Add a missing score</0>, and paste the osu! score link. A player who quit years ago may start with a low estimate from their top 200 alone, but qualifying old clears can be added instead of replayed.
zh_cn: 估算只能看到本站已有的成绩。你的 osu! 最佳成绩一定会计入；低于它们的历史成绩，会在你被追踪期间自动记录。缺失的旧成绩并非永远丢失：打开个人主页的“技能”标签页，选择 <0>添加缺失的成绩</0>，再粘贴 osu! 成绩链接。退坑多年的玩家一开始可能只靠 top 200 而估算偏低，但符合条件的旧通过可以直接补上，不必重打。

source: The estimator downloads the chart file, reads the notes, and runs the pattern through a rating engine. Which engine depends on the keymode, because no single one is best at all of them:
es: Se descarga el archivo del chart, se leen las notas y se pasa el patrón por un algoritmo de rating. Cuál depende del modo de teclas, porque ninguno es el mejor en todos:
zh_cn: 估算器会下载谱面文件，读取音符，再把谱型交给评级引擎。具体使用哪个引擎取决于键数，因为没有一个引擎在所有键数上都最合适：

source: The exact .osu file works too.
es: El archivo .osu exacto también funciona.
zh_cn: 直接用对应的 .osu 文件也可以。

source: The first uploaded skin lands here.
es: La primera skin que subas aparecerá aquí.
zh_cn: 第一个上传的皮肤会出现在这里。

source: The link and the .osk filename stay as published.
es: El enlace y el nombre del archivo .osk quedan como están publicados.
zh_cn: 链接和 .osk 文件名保持发布时的样子。

source: The live feed is connected. New plays will start showing up as players submit them.
es: El feed en vivo está conectado. Los plays nuevos irán apareciendo a medida que los jugadores los envíen.
zh_cn: 实时信息流已连接。玩家提交新成绩后就会显示在这里。

source: The live score feed for a country, newest first.
es: El feed de scores en vivo de un país, los más recientes primero.
zh_cn: 某个国家/地区的实时成绩 feed，最新的在前。

source: The map's own samples and keysounds, when it has them.
es: Los samples y keysounds del propio mapa, cuando los tiene.
zh_cn: 谱面自带的采样和键音（如果有的话）。

source: The most farmed maps in a country, ranked by activity.
es: Los mapas con más farm de un país, ordenados por actividad.
zh_cn: 某个国家/地区最常被刷的谱面，按活跃度排序。

source: The new file has no {0} block, so those previews are dropped from the skin page.
es: El nuevo archivo no tiene bloque {0}, así que esas vistas previas se quitan de la página de la skin.
zh_cn: 新文件没有 {0} 部分，所以皮肤页面上的这些预览图会被移除。

source: The new GOAT
es: El nuevo GOAT
zh_cn: 新的 GOAT

source: The page hit an unexpected error and couldn't finish rendering. Reloading usually clears it. If it keeps happening, try disabling browser extensions.
es: La página tuvo un error inesperado y no pudo terminar de renderizarse. Recargar normalmente lo soluciona. Si sigue pasando, prueba desactivando las extensiones del navegador.
zh_cn: 页面遇到意外错误，未能完成渲染。重新加载通常可以解决；如果反复出现，请尝试禁用浏览器扩展。

source: The player panel can stay here, but this view did not return fresh map data.
es: El panel del jugador puede quedarse aquí, pero esta vista no devolvió datos actualizados del mapa.
zh_cn: 玩家面板可以留在这里，但这个视图没有返回新的谱面数据。

source: the player's
es: del jugador
zh_cn: 该玩家的

source: The pool is your osu! top plays, everything recorded while you were tracked, and any score links added manually, deduplicated down to your best play on each chart at each speed. Automatic history below your top plays only exists if you are on your country's roster, which is its top 100 plus anyone who turned tracking on themselves, and it starts the day tracking does. Charts flagged as vibro are thrown out everywhere, because the rating engines read a mash wall as enormous density and rate it absurdly.
zh_cn: 成绩池由你的 osu! 最佳成绩、追踪期间记录的所有成绩，以及手动添加的成绩链接组成，并按每张谱面、每个速度只保留最好的一次。只有进入所在国家/地区的名单后，最佳成绩以下的历史成绩才会被自动记录；名单包括该国家/地区前 100 名和自行开启追踪的人，而且从开始追踪当天才计入。标为 Vibro 的谱面一律排除，因为评级引擎会把一堵乱搓音符墙识别为极高密度，给出离谱的评级。

source: The population baseline has not been built yet, so these are raw ratings and will not match the numbers on player profiles.
es: La base de comparación todavía no está construida, así que estos son ratings sin ajustar y no coincidirán con los números del perfil de cada jugador.
zh_cn: 统计基准尚未建立，因此这里显示的是未经调整的原始评分，与玩家个人资料页上的数字不一致。

source: The previews could not be rendered.
es: No se pudieron renderizar las vistas previas.
zh_cn: 预览无法渲染。

source: The previews could not be updated right now. Try again.
es: No se pudieron actualizar las vistas previas en este momento. Inténtalo de nuevo.
zh_cn: 现在无法更新预览。请重试。

source: The previews could not be updated. Try again.
es: No se pudieron actualizar las vistas previas. Inténtalo de nuevo.
zh_cn: 预览更新失败。请重试。
