Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: No recent top plays
es: Sin top plays recientes
zh_cn: 暂无最近最佳成绩

source: No region maps boards yet
es: Aún no hay boards de mapas por región
zh_cn: 还没有区域谱面榜单

source: No regions found
es: No se encontraron regiones
zh_cn: 未找到区域

source: No replayable scores here
es: Aquí no hay scores con replay disponible
zh_cn: 这里没有可回放的成绩

source: No replays available for this player
es: No hay replays disponibles para este jugador
zh_cn: 这名玩家没有可用的回放

source: No replays available from {countryCode} players on this difficulty
es: No hay replays disponibles de jugadores de {countryCode} en esta dificultad
zh_cn: 这个难度上没有来自 {countryCode} 玩家的可用回放

source: No score found at that link.
zh_cn: 该链接下没有找到成绩。

source: No score found for #{queryScoreId}.
es: No se encontró el score #{queryScoreId}.
zh_cn: 找不到 #{queryScoreId} 这个成绩。

source: No scores found
es: No se encontraron scores
zh_cn: 没有找到成绩

source: No scores found from {countryCode} players on this difficulty
es: No se encontraron scores de jugadores de {countryCode} en esta dificultad
zh_cn: 这个难度上没有找到 {countryCode} 玩家的成绩

source: No scores match this filter
es: Ningún score coincide con este filtro
zh_cn: 没有符合此筛选的成绩

source: No scores on this difficulty
es: No hay scores en esta dificultad
zh_cn: 这个难度上没有成绩

source: No server by that name.
es: No hay ningún servidor con ese nombre.
zh_cn: 没有叫这个名字的服务器。

source: No servers match
es: Ningún servidor coincide
zh_cn: 没有匹配的服务器

source: No servers yet
es: Aún no hay servidores
zh_cn: 还没有服务器

source: No skin loaded in the editor
es: No hay skin cargada en el editor
zh_cn: 编辑器里没有加载皮肤

source: No skins match
es: Ninguna skin coincide
zh_cn: 没有匹配的皮肤

source: No skins match that search.
es: Ninguna skin coincide con esa búsqueda.
zh_cn: 没有符合搜索的皮肤。

source: No skins yet
es: Aún no hay skins
zh_cn: 还没有皮肤

source: No snipes match the current filters.
es: Ningún snipe coincide con los filtros actuales.
zh_cn: 没有符合当前筛选的狙击。

source: No snipes tracked yet for {countryName}.
es: Aún no hay snipes trackeados para {countryName}.
zh_cn: {countryName} 还没有狙击记录。

source: No streak this time.
es: Sin racha esta vez.
zh_cn: 这次没有连胜。

source: No top plays found
es: No se encontraron top plays
zh_cn: 未找到最佳成绩

source: No top plays match those controls.
es: Ningún top play coincide con esos controles.
zh_cn: 没有符合筛选条件的最佳成绩。

source: No top plays recorded yet. As you set new personal bests while tracked, they're saved here.
es: Aún no hay top plays registrados. Cuando consigues nuevos récords personales mientras estás trackeado, se guardan aquí.
zh_cn: 还没有记录到最佳成绩。被追踪期间你每刷新一次个人最佳，都会保存在这里。

source: No tracked plays found
es: No se encontraron plays trackeadas
zh_cn: 没有追踪到的成绩

source: No tracked plays match those controls.
es: Ninguna play trackeada coincide con esos controles.
zh_cn: 没有符合筛选条件的追踪成绩。

source: No tracked plays. Play some ranked maps and they show up here live, or check your top plays.
es: No hay plays trackeadas. Juega unos mapas ranked y aparecerán aquí en vivo, o revisa tus top plays.
zh_cn: 还没有追踪到的成绩。去打几张 ranked 谱面，成绩会实时出现在这里，也可以看看你的最佳成绩。

source: No tracked plays. Play some ranked maps and they show up here live.
es: No hay plays trackeadas. Juega unos mapas ranked y aparecerán aquí en vivo.
zh_cn: 还没有追踪到的成绩。去打几张 ranked 谱面，成绩会实时出现在这里。

source: Nobody else can open it. Set it as your replay skin and it plays in your replays.
es: Nadie más puede abrirla. Configúrala como tu skin de replay y aparecerá en tus replays.
zh_cn: 其他人打不开它。把它设为你的回放皮肤，你的回放就会用它播放。

source: Nobody has finished a blitz run yet.
es: Nadie ha terminado una run de Blitz todavía.
zh_cn: 还没有人打完过一局闪电战。

source: Nobody has opened a pack yet.
es: Nadie ha abierto un pack todavía.
zh_cn: 还没有人开过卡包。

source: Nobody has picked cards yet. Yours would be the first.
es: Nadie ha elegido cartas todavía. La tuya sería la primera.
zh_cn: 还没有人挑选卡片，你可以是第一个。

source: Nobody has pulled your card yet.
es: Nadie ha sacado tu carta todavía.
zh_cn: 还没有人抽到你的卡片。

source: Nobody has voted on this row.
es: Nadie ha votado en esta fila.
zh_cn: 还没有人为这一项投票。

source: Nobody here by that name.
es: Aquí no hay nadie con ese nombre.
zh_cn: 这里没有叫这个名字的人。

source: Nobody here has a rated {axisLabel} pool yet.
es: Todavía nadie aquí tiene plays suficientes de {axisLabel}.
zh_cn: 这里还没有人拥有已评分的{axisLabel}谱面池。

source: Nobody here has enough qualifying {skillsetLabel} clears yet.
es: Todavía nadie aquí tiene suficientes clears válidos de {skillsetLabel}.
zh_cn: 这里还没有人拥有足够的{skillsetLabel}达标通过记录。

source: Nobody here has enough qualifying clears yet.
es: Todavía nadie aquí tiene suficientes clears válidos.
zh_cn: 这里还没有人拥有足够的达标通过记录。

source: Nobody here is called "{debounced}".
es: Aquí no hay nadie llamado "{debounced}".
zh_cn: 这里没有叫「{debounced}」的人。

source: Nobody we track has a scored run on this map. Search a player, or paste a score link.
es: Nadie de los que trackeamos tiene una run con score en este mapa. Busca a un jugador o pega un enlace de score.
zh_cn: 我们追踪的玩家里没有人在这张谱面上有成绩。搜索一位玩家，或粘贴成绩链接。

source: Nominate
es: Nominar
zh_cn: 提名

source: nominate a player...
es: nominar a un jugador...
zh_cn: 提名一位玩家…

source: nominator
es: nominador
zh_cn: 提名者

source: nomod
zh_cn: 无 Mod

source: NoMod
zh_cn: 无 Mod

source: none
es: ninguno
zh_cn: 无

source: None
es: Ninguno
zh_cn: 无

source: None of the plays could be rated yet. Converts and unusual keymodes are skipped.
es: Ninguna play pudo calificarse todavía. Se omiten converts y keymodes poco comunes.
zh_cn: 目前还没有成绩可以评分。转谱和特殊键数会被跳过。

source: None of your Discord servers are ones you own or have Manage Server on, so there is nothing here you can post.
es: Ninguno de tus servidores de Discord es de tu propiedad ni tiene el permiso Administrar servidor, así que aquí no hay nada que puedas publicar.
zh_cn: 你的 Discord 服务器里没有一个是你拥有或拥有「管理服务器」权限的，所以这里没有你能发布的服务器。

source: None of your plays could be rated yet. Converts and unusual keymodes are skipped.
es: Ninguna de tus plays pudo calificarse todavía. Se omiten converts y keymodes poco comunes.
zh_cn: 目前你还没有成绩可以评分。转谱和特殊键数会被跳过。

source: None on this map
es: Ninguno en este mapa
zh_cn: 这张谱面没有

source: None set
es: Sin establecer
zh_cn: 未设置

source: None set. <0>Pick one from the skins page</0>.
es: Sin establecer. <0>Elige una desde la página de skins</0>.
zh_cn: 尚未设置。<0>去皮肤页面挑一个</0>。

source: Normal
zh_cn: 普通

source: Norwegian
es: Noruego
zh_cn: 挪威语

source: not a bug
es: no es un error
zh_cn: 并非问题

source: Not enough data near your pp yet
es: Aún no hay suficientes datos cerca de tu pp
zh_cn: 你 pp 附近的数据还不够

source: Not enough qualifying clears for an estimate yet ({0} of {quorum}).
es: Aún no hay suficientes clears válidos para una estimación ({0} de {quorum}).
zh_cn: 达标通过还不足以估算（{0}/{quorum}）。

source: not found
es: no encontrado
zh_cn: 未找到

source: not in top plays
es: no está en top plays
zh_cn: 不在最佳成绩里

source: Not in your collection
es: No está en tu colección
zh_cn: 不在你的收藏册里

source: not passed yet
es: aún sin pasar
zh_cn: 还没通过

source: not played yet
es: aún sin jugar
zh_cn: 还没打过

source: not set
es: sin establecer
zh_cn: 未设置

source: Not signed in
es: Sesión no iniciada
zh_cn: 未登录

source: Not the server it says it is
es: No es el servidor que dice ser
zh_cn: 与描述不符的服务器

source: Not tracked
es: No trackeado
zh_cn: 未追踪

source: Not tracked yet
es: Aún no se trackea
zh_cn: 尚未追踪

source: Note
es: Nota
zh_cn: 音符

source: Note color
es: Color de las notas
zh_cn: 音符颜色

source: Note height
es: Altura de las notas
zh_cn: 音符高度

source: note on this
es: nota sobre esto
zh_cn: 关于这个的说明

source: Note shape
es: Forma de las notas
zh_cn: 音符形状

source: notes
es: notas
zh_cn: 音符

source: Notes
es: Notas
zh_cn: 音符

source: nothing
es: nada
zh_cn: 不计入

source: Nothing active right now.
es: Nada activo por ahora.
zh_cn: 目前没有进行中的目标。

source: Nothing by that name.
es: No hay nada con ese nombre.
zh_cn: 没有叫这个名字的。

source: Nothing here would move your total
es: Nada de esto movería tu total
zh_cn: 这里没有能提升你总 pp 的谱面

source: Nothing in here yet
es: Todavía no hay nada aquí
zh_cn: 这里还什么都没有

source: Nothing in the loaded plays matches "{trimmedQuery}".
es: Nada de las plays cargadas coincide con "{trimmedQuery}".
zh_cn: 已加载的成绩里没有符合「{trimmedQuery}」的。

source: Nothing is posted until you review and submit it, and the access ends as soon as it is.
es: No se publica nada hasta que lo revises y lo envíes, y el acceso termina apenas lo hagas.
zh_cn: 在你确认并提交之前不会发布任何内容，提交之后授权立即结束。

source: Nothing listed for {0} yet.
es: Aún no hay nada listado para {0}.
zh_cn: {0} 还没有任何条目。

source: Nothing matched that
es: Nada coincide con eso
zh_cn: 没有匹配的结果

source: Nothing missing. Every player in the pool is in your collection.
es: No falta nada. Todos los jugadores del pool están en tu colección.
zh_cn: 没有缺失。卡池里的每位玩家都在你的收藏册里。

source: Nothing qualifies under this filter at the moment, but other reasons still have maps.
es: Nada cumple este filtro por ahora, pero otras razones todavía tienen mapas.
zh_cn: 当前筛选下暂时没有符合的谱面，但其他理由下还有。

source: Nothing to preview yet.
es: Aún no hay nada que previsualizar.
zh_cn: 还没有可预览的内容。

source: Nothing uploaded yet.
es: Aún no has subido nada.
zh_cn: 还没有上传任何内容。

source: Notice
es: Aviso
zh_cn: 提示框

source: now
es: ahora
zh_cn: 当前

source: now #{nowRank}
es: ahora #{nowRank}
zh_cn: 当前第 {nowRank} 名

source: Numbered list
es: Lista numerada
zh_cn: 有序列表

source: Numbers only
es: Solo números
zh_cn: 仅数字

source: objects
es: objetos
zh_cn: 物件数

source: Obtained
es: Obtenida
zh_cn: 已获得

source: Obtained on {dateText}
es: Obtenida el {dateText}
zh_cn: 获得于 {dateText}

source: of {0}
es: de {0}
zh_cn: 共 {0}

source: of {0} pullable
es: de {0} sacables
zh_cn: 共 {0} 位可抽

source: of {0} shards left today
es: de {0} fragmentos restantes hoy
zh_cn: / 今日共 {0} 个碎片

source: of players near you
es: de jugadores cerca de ti
zh_cn: 占附近玩家比例

source: of players near you farm this
es: de jugadores cerca de ti farmean esto
zh_cn: 与你水平相近的玩家刷这张

source: off
es: desactivado
zh_cn: 关闭

source: Off /skins; only you see this page. Your replays keep playing in it
es: Desactivada en /skins; solo tú ves esta página. Tus replays la siguen usando
zh_cn: 不出现在 /skins，只有你能看到这个页面。你的回放仍然用它播放

source: Off means you are only part of the count. Needs you signed in.
es: Desactivado significa que solo formas parte del conteo. Requiere que inicies sesión.
zh_cn: 关闭后你只计入人数统计。需要登录。

source: Off the list, no download. Your replays still play in it.
es: Fuera de la lista, sin descarga. Tus replays la siguen usando.
zh_cn: 不在列表中，也无法下载。你的回放仍然用它播放。

source: old
es: antiguo
zh_cn: 旧

source: old pb
es: pb viejo
zh_cn: 旧 PB

source: Older
es: Más antiguo
zh_cn: 更早

source: oldest
es: más antiguo
zh_cn: 最早

source: Oldest
es: Más antiguo
zh_cn: 最早

source: Oldest first
es: Más antiguos primero
zh_cn: 从旧到新

source: oldest top ?
es: top más antiguo: ?
zh_cn: 最早最佳成绩 ?

source: oldest top {month}
es: top más antiguo: {month}
zh_cn: 最早最佳成绩 {month}

source: Oldest Top Play
es: Top play más antiguo
zh_cn: 最早的最佳成绩

source: on {0}
es: el {0}
zh_cn: 于 {0}

source: On {0}, rated {1}
zh_cn: 在 {0} 上，段位 {1}

source: On /skins for anyone to download
es: En /skins para que cualquiera la descargue
zh_cn: 出现在 /skins，任何人都可以下载

source: On /skins, anyone can download the .osk.
es: En /skins, cualquiera puede descargar el .osk.
zh_cn: 出现在 /skins，任何人都可以下载 .osk。

source: on a map
es: en un mapa
zh_cn: 单图

source: On dense charts Stream and Technical often rate within a fraction of each other, and whichever edges ahead is close to a coin flip. Speed normally wins those near-ties, but when Technical sits that close and the chart analysis itself is confident the chart is tech, the pass files under tech instead.
zh_cn: 在密集谱面上，Stream 和 Technical 的评分经常只差一丝，哪个略微领先几乎等于抛硬币。这种几乎持平的情况通常判给速度，但当 Technical 咬得这么紧、而谱面分析本身也确信这张谱是技时，这次通过就会改归到技。

source: One dan level is wide, so each is split into five steps. A chart can be 7--, 7-, 7, 7+ or 7++, from the easiest end of 7th dan to the hardest. Those suffixes are ordering inside a level, nothing more.
es: Un nivel de dan es amplio, así que cada uno se divide en cinco escalones. Un chart puede ser 7--, 7-, 7, 7+ o 7++, del extremo más fácil del 7º dan al más difícil. Esos sufijos ordenan dentro de un nivel, nada más.
zh_cn: 一个段位的跨度很大，所以每个段位又分成五档。一张谱面可以是 7--、7-、7、7+ 或 7++，从 7 段最简单的一端排到最难的一端。这些后缀只是段位内部的排序，没有别的意思。

source: online
es: en línea
zh_cn: 在线

source: Online
es: En línea
zh_cn: 在线

source: Only me
es: Solo yo
zh_cn: 仅自己

source: Only people from here can join
es: Solo gente de aquí puede unirse
zh_cn: 只有来自该地区的玩家才能加入

source: Only skillboost maps right now
es: Por ahora solo hay mapas skillboost
zh_cn: 当前只有提升技能的谱面

source: only you
es: solo tú
zh_cn: 仅你可见

source: only you can open these
es: solo tú puedes abrirlas
zh_cn: 只有你能打开这些

source: Opacity
es: Opacidad
zh_cn: 不透明度

source: open
es: abierto
zh_cn: 待处理

source: Open {0} on osu!
es: Abrir {0} en osu!
zh_cn: 在 osu! 上打开 {0}

source: Open {0}'s profile
es: Abrir el perfil de {0}
zh_cn: 打开 {0} 的个人资料

source: Open {0}'s profile in a new tab
es: Abrir el perfil de {0} en una nueva pestaña
zh_cn: 在新标签页打开 {0} 的主页

source: Open {0}'s pull of {label}
es: Abrir la carta de {label} sacada por {0}
zh_cn: 打开 {0} 抽到的 {label}

source: Open {profileCountryName} home
es: Abrir el inicio de {profileCountryName}
zh_cn: 打开{profileCountryName}主页

source: Open another
es: Abrir otro
zh_cn: 再开一个

source: Open beatmap on osu!
es: Abrir beatmap en osu!
zh_cn: 在 osu! 上打开谱面

source: Open beatmap page on osu!
es: Abrir la página del beatmap en osu!
zh_cn: 在 osu! 上打开谱面页面

source: Open image
es: Ver la imagen
zh_cn: 查看图片

source: Open image in new tab
es: Abrir imagen en una nueva pestaña
zh_cn: 在新标签页打开图片

source: Open in osu!
es: Abrir en osu!
zh_cn: 在 osu! 中打开

source: open in osu! client
es: abrir en el cliente de osu!
zh_cn: 在 osu! 客户端打开

source: Open in osu! client
es: Abrir en el cliente de osu!
zh_cn: 在 osu! 客户端中打开

source: Open in the BBCode editor
es: Abrir en el editor de BBCode
zh_cn: 在 BBCode 编辑器中打开

source: Open link
es: Abrir enlace
zh_cn: 打开链接

source: Open map on osu!
es: Abrir mapa en osu!
zh_cn: 在 osu! 上打开谱面

source: open packs
es: abrir packs
zh_cn: 开卡包

source: Open profile
es: Abrir perfil
zh_cn: 打开主页

source: Open the {0} album
es: Abrir el álbum {0}
zh_cn: 打开 {0} 卡册

source: Open the album
es: Abrir el álbum
zh_cn: 打开卡册

source: Open the day modal with simulated busy-day data
es: Abre el modal del día con datos simulados de un día ocupado
zh_cn: 用模拟的高强度数据打开当天弹窗

source: Open the in-browser replay viewer for a score.
es: Abre el visor de replays en el navegador para un score.
zh_cn: 在浏览器里打开某个成绩的回放播放器。

source: open their profile
es: abrir su perfil
zh_cn: 打开其个人主页

source: open to
es: abierto a
zh_cn: 开放给

source: Open your own packs
es: Abre tus propios packs
zh_cn: 开你自己的卡包

source: Opening shared replay{elapsedLabel}
es: Abriendo replay compartido{elapsedLabel}
zh_cn: 正在打开分享的回放{elapsedLabel}

source: Opening the archive...
es: Abriendo el archivo...
zh_cn: 正在打开压缩包…

source: Opening what is left...
es: Abriendo lo que queda...
zh_cn: 正在打开剩下的…

source: Opening...
es: Abriendo...
zh_cn: 正在打开…

source: optional
es: opcional
zh_cn: 选填

source: or pick someone else
es: o elige a alguien más
zh_cn: 或选择其他玩家

source: or someone else
es: o alguien más
zh_cn: 或其他玩家

source: orange
es: naranja
zh_cn: 橙

source: osu! Assets And Data
zh_cn: osu! 资源与数据

source: osu! didn't answer. Try again in a minute.
zh_cn: osu! 没有响应，请一分钟后再试。

source: osu! Login
zh_cn: osu! 登录

source: osu! profile
es: perfil de osu!
zh_cn: osu! 主页

source: osu! profile BBCode editor
es: editor de BBCode del perfil de osu!
zh_cn: osu! 主页 BBCode 编辑器

source: osu! recents
es: recientes de osu!
zh_cn: osu! 最近成绩

source: osu! recents are loaded. Refresh available in {0}.
es: Los recientes de osu! están cargados. Actualización disponible en {0}.
zh_cn: osu! 最近成绩已加载。{0} 后可以再次刷新。

source: osu! score link
zh_cn: osu! 成绩链接

source: osu!mania country rankings
es: clasificación de países de osu!mania
zh_cn: osu!mania 国家/地区排行榜

source: osu!mania Discord servers
es: servidores de Discord de osu!mania
zh_cn: osu!mania Discord 服务器

source: osu!mania maps played by top country players.
es: Mapas de osu!mania jugados por los mejores jugadores de cada país.
zh_cn: 各国顶尖玩家游玩的 osu!mania 谱面。

source: osu!mania maps played by top players in {countryName}.
es: Mapas de osu!mania jugados por los mejores jugadores de {countryName}.
zh_cn: {countryName} 顶尖玩家游玩的 osu!mania 谱面。

source: osu!mania rankings & live score tracker
es: clasificación de osu!mania y tracker de scores en vivo
zh_cn: osu!mania 排行榜与实时成绩追踪

source: osu!mania replay watcher
es: Visor de replays de osu!mania
zh_cn: osu!mania 回放播放器

source: osu!mania replays only
es: solo replays de osu!mania
zh_cn: 仅 osu!mania 回放

source: osu!mania skins
es: skins de osu!mania
zh_cn: osu!mania 皮肤

source: osu!mania skins on Mania Hub.
es: skins de osu!mania en Mania Hub.
zh_cn: Mania Hub 上的 osu!mania 皮肤。

source: other
es: otro
zh_cn: 其他

source: Other
es: Otro
zh_cn: 其他

source: out of {0}
es: de {0}
zh_cn: 共 {0} 人

source: Out of that pool, a play earns credit by where its accuracy sits against the bar the real course asks for. Each ladder sets its own bar:
es: De ese conjunto, lo que acredita una play depende de dónde queda su precisión respecto al mínimo que pide el dan real. Cada escala pide su propio mínimo:
zh_cn: 在这个成绩池里，一次成绩计入多少，取决于它的准确率相对真正段位课题要求的通过线落在哪里。每个段位表都有自己的通过线：

source: Out of time.
es: Se acabó el tiempo.
zh_cn: 时间到。

source: Outline
es: Contorno
zh_cn: 描边

source: Outline color
es: Color del contorno
zh_cn: 描边颜色

source: Outline width
es: Grosor del contorno
zh_cn: 描边粗细

source: Output height in pixels
es: Altura de salida en píxeles
zh_cn: 导出高度（像素）

source: Output width in pixels
es: Ancho de salida en píxeles
zh_cn: 导出宽度（像素）

source: overall
es: general
zh_cn: 综合

source: Overall
es: General
zh_cn: 总体

source: Overlays
zh_cn: 覆盖层

source: Overview
zh_cn: 概述

source: owner
es: dueño
zh_cn: 所有者

source: packs
zh_cn: 卡包

source: Packs
zh_cn: 卡包

source: packs opened
es: packs abiertos
zh_cn: 已开卡包

source: Page {0} of {1}
es: Página {0} de {1}
zh_cn: 第 {0} 页，共 {1} 页

source: Page {0} of {totalPages}
es: Página {0} de {totalPages}
zh_cn: 第 {0} / {totalPages} 页

source: Page 1
es: Página 1
zh_cn: 第 1 页

source: Page number, 1 to {totalPages}
es: Número de página, de 1 a {totalPages}
zh_cn: 页码，1 到 {totalPages}

source: Parsing the file and finding its beatmap.
es: Analizando el archivo y buscando su beatmap.
zh_cn: 正在解析文件并查找对应谱面。

source: Pass
zh_cn: 通过

source: Pass {map} ({speed})
es: Pasar {map} ({speed})
zh_cn: 以 {speed} 通过 {map}

source: Pass <0/>
zh_cn: 通关 <0/>

source: Pass <0/> on {mapSlot}
es: Pasa <0/> en {mapSlot}
zh_cn: 在 {mapSlot} 上通关 <0/>

source: Pass bar
es: Clear
zh_cn: 通过线

source: Paste
es: Pegar
zh_cn: 粘贴

source: paste a score link for {username}
zh_cn: 粘贴 {username} 的成绩链接

source: Paste formatting
es: Pegar formato
zh_cn: 粘贴格式

source: Paste it once. It redraws when your stats change.
es: Pégalo una vez. Se redibuja cuando cambian tus estadísticas.
zh_cn: 贴一次就好，数据一变它自己重画。

source: Paste share code
es: Pegar código para compartir
zh_cn: 粘贴分享码

source: Paste, drop or pick a screenshot.
es: Pega, arrastra o elige una captura.
zh_cn: 可以粘贴、拖入或选择截图。

source: pattern
es: patrón
zh_cn: 谱型

source: Pattern
es: Patrón
zh_cn: 谱型

source: Pattern mix
es: Mezcla de patrones
zh_cn: 谱型构成

source: Pattern profile
es: Perfil de patrones
zh_cn: 谱型分布

source: Pattern radar chart
es: Gráfico radar de patrones
zh_cn: 谱型雷达图

source: Patterns
es: Patrones
zh_cn: 谱型

source: pause
es: pausar
zh_cn: 暂停

source: Pause both replays
es: Pausar ambos replays
zh_cn: 暂停两份回放

source: Pause chart preview
es: Pausar preview del chart
zh_cn: 暂停谱面预览

source: pause overlay, fail and section screens, countdown
es: overlay de pausa, pantallas de fail y de sección, cuenta regresiva
zh_cn: 暂停界面、失败与段落画面、倒计时

source: Pause preview
es: Pausar preview
zh_cn: 暂停试听

source: Peak
es: Pico
zh_cn: 最高

source: peers farming
es: jugadores cercanos farmeando
zh_cn: 同水平在刷

source: peers hold
es: ellos tienen
zh_cn: 玩家平均

source: pending
es: pendiente
zh_cn: 待定

source: Pending
es: Pendiente
zh_cn: 待定

source: Per-column colors
es: Colores por columna
zh_cn: 各列颜色

source: Per-column press count.
es: Recuento de pulsaciones por columna.
zh_cn: 每列的按键次数。

source: Per-hand accuracy
es: Precisión por mano
zh_cn: 左右手准确率

source: percentiles are among tracked players
es: percentiles calculados entre jugadores trackeados
zh_cn: 百分位是在已追踪玩家中的排名

source: Performance
es: Rendimiento
zh_cn: 表现分

source: Persian
es: Persa
zh_cn: 波斯语

source: Pick a colour
es: Elige un color
zh_cn: 选择颜色

source: Pick a different file
es: Elige un archivo distinto
zh_cn: 换一个文件

source: pick a difficulty below
es: elige una dificultad abajo
zh_cn: 在下方选择难度

source: Pick a target above. Progress updates as your mania plays land.
es: Elige una meta arriba. El progreso se actualiza conforme llegan tus plays de mania.
zh_cn: 在上面选一个目标，你的 mania 成绩一落地进度就会更新。

source: Pick another file
es: Elige otro archivo
zh_cn: 换一个文件

source: Pick any map on the left to preview it here.
es: Elige cualquier mapa a la izquierda para verlo aquí.
zh_cn: 点击左侧任意谱面即可在此预览。

source: Pick one to load it into the editor.
es: Elige uno para cargarlo en el editor.
zh_cn: 选一个载入编辑器。

source: pick the active one again to flip direction
es: elige el activo de nuevo para invertir el orden
zh_cn: 再次点击当前选项可切换排序方向

source: Pick the server you want to post.
es: Elige el servidor donde quieres publicar.
zh_cn: 选择你要发布的服务器。

source: Pick two scores
es: Elige dos scores
zh_cn: 选择两份成绩

source: Pick your showcase
es: Elige tus destacados
zh_cn: 挑选你的展示柜

source: Picking a backdrop or a pattern re-renders that playfield from the uploaded .osk while preserving its other saved choice. Patterns are cut from real charts, one keymode at a time. Keymodes left alone keep the previews they were published with.
es: Elegir un fondo o un patrón vuelve a renderizar ese playfield desde el .osk subido, conservando la otra opción guardada. Los patrones se recortan de charts reales, un keymode a la vez. Los keymodes que no se cambian mantienen los previews con los que se publicaron.
zh_cn: 选择背景或谱型会用上传的 .osk 重新渲染该键数的游玩区域，同时保留另一项已保存的选择。谱型截取自真实谱面，一次只处理一个键数。没有改动的键数会保留发布时的预览。

source: Picking a skin loads it into the editor and saves it as a preset under its name.
es: Elegir una skin la carga en el editor y la guarda como preset con su nombre.
zh_cn: 选中皮肤后会载入编辑器，并以它的名字保存为预设。

source: pink
es: rosa
zh_cn: 粉

source: Pink
es: Rosa
zh_cn: 粉色

source: Pinned
es: Fijados
zh_cn: 已置顶

source: play
es: reproducir
zh_cn: 播放

source: Play again
es: Jugar de nuevo
zh_cn: 再来一局

source: Play both replays
es: Reproducir ambos replays
zh_cn: 播放两份回放

source: Play Count
es: Cantidad de plays
zh_cn: 游玩次数

source: Play habits and a playstyle breakdown: active days, sessions and skill mix.
es: Hábitos de juego y desglose del estilo de juego: días activos, sesiones y mezcla de habilidades.
zh_cn: 游玩习惯与打法分析：活跃天数、游玩场次和技能构成。

source: Play preview
es: Reproducir vista previa
zh_cn: 播放试听

source: play this
es: juegan este
zh_cn: 在刷这张

source: Play this skin in your own replays for everyone who watches them
es: Usa este skin en tus propios replays para todos los que los vean
zh_cn: 在你自己的回放里使用这个皮肤，所有观看的人都会看到

source: Play Time
es: Tiempo de juego
zh_cn: 游玩时长

source: Play worth at least
es: Play de al menos
zh_cn: 单个成绩至少

source: playback
es: reproducción
zh_cn: 回放

source: Played
es: Jugado
zh_cn: 游玩于

source: Played {0} on {1}
es: Jugó {0} en {1}
zh_cn: {0}在 {1} 上游玩

source: Played on osu!lazer
es: Jugado en osu!lazer
zh_cn: 在 osu!lazer 上游玩

source: Played on: <0>{0}</0>
es: Jugado en: <0>{0}</0>
zh_cn: 游玩客户端：<0>{0}</0>

source: Player
es: Jugador
zh_cn: 玩家

source: Player details
es: Datos del jugador
zh_cn: 玩家详情

source: Player not found.
es: Jugador no encontrado.
zh_cn: 找不到该玩家。

source: Player's skin
es: Skin del jugador
zh_cn: 玩家的皮肤
