Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: rough estimate, may be off
es: estimación aproximada, puede variar
zh_cn: 粗略估算，可能有偏差

source: Run an osu!mania server? Post it and it shows up here once it is approved.
es: ¿Tienes un servidor de osu!mania? Publícalo y aparecerá aquí cuando se apruebe.
zh_cn: 在运营 osu!mania 服务器？发布它，通过审核后就会显示在这里。

source: Russian
es: Ruso
zh_cn: 俄语

source: Sat
es: sáb
zh_cn: 六

source: Saturdays
es: sábados
zh_cn: 周六

source: Save
es: Guardar
zh_cn: 保存

source: Save changes
es: Guardar cambios
zh_cn: 保存更改

source: Save changes for everyone
es: Guardar cambios para todos
zh_cn: 保存改动，对所有人生效

source: Save for everyone
es: Guardar para todos
zh_cn: 对所有人保存

source: Save showcase
es: Guardar showcase
zh_cn: 保存展示柜

source: Save this editor version as the skin everyone sees on your replays
es: Guarda esta versión del editor como el skin que todos ven en tus replays
zh_cn: 把编辑器里的这一版保存为所有人在你回放里看到的皮肤

source: Save your osu! account so every other command knows who you are.
es: Guarda tu cuenta de osu! para que los demás comandos sepan quién eres.
zh_cn: 保存你的 osu! 账号，其他命令就都知道你是谁了。

source: saved
es: guardado
zh_cn: 已保存

source: Saved as your replay skin
es: Guardado como tu skin de replay
zh_cn: 已设为你的回放皮肤

source: Saved for everyone
es: Guardado para todos
zh_cn: 已对所有人保存

source: Saved in this browser only. <0><1/>Log in with osu!</0> to sync your collection across devices.
es: Se guarda solo en este navegador. <0><1/>Inicia sesión con osu!</0> para sincronizar tu colección entre dispositivos.
zh_cn: 仅保存在这个浏览器里。<0><1/>用 osu! 登录</0>即可在多设备间同步收藏册。

source: Saves the current draft as-is; everyone watching your replays sees it
es: Guarda el borrador actual tal como está; todos los que vean tus replays lo verán
zh_cn: 原样保存当前草稿；看你回放的人都会看到

source: Saving maps...
es: Guardando mapas...
zh_cn: 正在保存谱面...

source: Saving the name and description failed. Try again.
es: No se pudo guardar el nombre ni la descripción. Inténtalo de nuevo.
zh_cn: 保存名称和简介失败。请重试。

source: Saving your replay skin failed
es: No se pudo guardar tu skin de replay
zh_cn: 保存回放皮肤失败

source: Saving your replay skin failed. Open the editor and apply again.
es: No se pudo guardar tu skin de replay. Abre el editor y vuelve a aplicar.
zh_cn: 保存回放皮肤失败。请打开编辑器重新应用。

source: Saving your replay skin…
es: Guardando tu skin de replay…
zh_cn: 正在保存回放皮肤…

source: Saving.
es: Guardando.
zh_cn: 正在保存。

source: Saving…
es: Guardando…
zh_cn: 保存中…

source: Say a little more about what went wrong.
es: Cuenta un poco más sobre qué salió mal.
zh_cn: 请再多写一点出了什么问题。

source: say something back
es: dile algo de vuelta
zh_cn: 回一句吧

source: Say something to {0}
es: Dile algo a {0}
zh_cn: 对 {0} 说点什么

source: Say something to {name}
es: Dile algo a {name}
zh_cn: 对 {name} 说点什么

source: Say the levels your 4K jack passes credit come out as:
es: Digamos que los niveles que acreditan tus pases de jack en 4K salen así:
zh_cn: 假设你的 4K 叠类通过计入的段位是：

source: Scale the image to fit
es: Escalar la imagen para que quepa
zh_cn: 缩放图片以适应

source: Scales the skin's hitburst art.
es: Escala el arte de hitbursts de la skin.
zh_cn: 缩放皮肤的打击特效图。

source: score
zh_cn: 成绩

source: Score
zh_cn: 分数

source: Score #{scoreId}
zh_cn: 成绩 #{scoreId}

source: score, combo and ranking fonts, health bar
es: fuentes de score, combo y ranking, barra de vida
zh_cn: 分数、连击和评级字体，血条

source: Scores
zh_cn: 成绩

source: ScoreV2 acc (97%)
zh_cn: ScoreV2 准确率（97%）

source: Screenshot
es: Captura
zh_cn: 截图

source: Screenshot {0}
es: Captura {0}
zh_cn: 截图 {0}

source: screenshots
es: capturas
zh_cn: 截图

source: Screenshots
es: Capturas
zh_cn: 截图

source: Scroll
zh_cn: 流速

source: Scroll direction
es: Dirección de scroll
zh_cn: 下落方向

source: Scroll speed
es: Velocidad de scroll
zh_cn: 下落速度

source: Scroll speed:
es: Velocidad de scroll:
zh_cn: 流速：

source: search
es: búsqueda
zh_cn: 搜索

source: Search
es: Buscar
zh_cn: 搜索

source: Search a beatmap, then pick a difficulty
es: Busca un beatmap y elige una dificultad
zh_cn: 搜索谱面，然后选择难度

source: Search a map or paste a beatmap ID...
es: Busca un mapa o pega un ID de beatmap...
zh_cn: 搜索谱面或粘贴谱面 ID…

source: Search a player to browse their plays, or paste a score link.
es: Busca un jugador para explorar sus plays o pega un link de score.
zh_cn: 搜索一位玩家来浏览其成绩，或粘贴成绩链接。

source: Search a player, or paste a score ID
es: Busca un jugador o pega un ID de score
zh_cn: 搜索玩家，或粘贴成绩 ID

source: Search a player, or paste a score link...
es: Busca un jugador o pega un link de score...
zh_cn: 搜索玩家，或粘贴成绩链接…

source: search a player...
es: buscar un jugador...
zh_cn: 搜索玩家…

source: Search any beatmap by title, artist, or mapper...
es: Busca cualquier beatmap por título, artista o mapper...
zh_cn: 按标题、艺术家或谱师搜索任意谱面…

source: Search beatmap...
es: Buscar beatmap...
zh_cn: 搜索谱面…

source: Search by title, artist, mapper, or difficulty
es: Busca por título, artista, mapper o dificultad
zh_cn: 按标题、艺术家、谱师或难度搜索

source: Search collections
es: Buscar colecciones
zh_cn: 搜索收藏册

source: Search countries
es: Buscar países
zh_cn: 搜索国家/地区

source: Search Discord servers
es: Buscar servidores de Discord
zh_cn: 搜索 Discord 服务器

source: Search every ranked osu!mania map by title, keymode, stars, and status.
es: Busca cualquier mapa ranked de osu!mania por título, keymode, estrellas y estado.
zh_cn: 按标题、键数、星级和状态搜索所有 ranked osu!mania 谱面。

source: Search failed. Try again.
es: La búsqueda falló. Inténtalo de nuevo.
zh_cn: 搜索失败。请重试。

source: Search for a beatmap above to find replays
es: Busca un beatmap arriba para encontrar replays
zh_cn: 在上方搜索谱面来查找回放

source: Search for a map
es: Buscar un mapa
zh_cn: 搜索谱面

source: Search for a player above to browse their available replays
es: Busca un jugador arriba para ver sus replays disponibles
zh_cn: 在上方搜索玩家来浏览他们的可用回放

source: Search for any beatmap to see this player's scores on it
es: Busca cualquier beatmap para ver los scores de este jugador en él
zh_cn: 搜索任意谱面，查看这名玩家在上面的成绩

source: Search images by file name
es: Busca imágenes por nombre de archivo
zh_cn: 按文件名搜索图片

source: Search is unavailable right now. Try again in a bit.
es: La búsqueda no está disponible por ahora. Inténtalo en un rato.
zh_cn: 搜索暂时不可用。请稍后再试。

source: Search languages
es: Buscar idiomas
zh_cn: 搜索语言

source: Search maps
es: Buscar mapas
zh_cn: 搜索谱面

source: search maps...
es: buscar mapas...
zh_cn: 搜索谱面…

source: Search on the right, then tap a difficulty to drop it in. Three maps minimum
es: Busca a la derecha y toca una dificultad para añadirla. Mínimo tres mapas
zh_cn: 在右侧搜索，点一个难度就能加进来。至少三张谱面

source: Search places
es: Buscar lugares
zh_cn: 搜索地区

source: search player...
es: buscar jugador...
zh_cn: 搜索玩家…

source: Search player...
es: Buscar jugador...
zh_cn: 搜索玩家…

source: Search player... or score ID
es: Buscar jugador... o ID de score
zh_cn: 搜索玩家…或成绩 ID

source: Search players by username
es: Busca jugadores por nombre de usuario
zh_cn: 按用户名搜索玩家

source: Search servers
es: Buscar servidores
zh_cn: 搜索服务器

source: Search skin, creator, or uploader
es: Busca por skin, creador o uploader
zh_cn: 搜索皮肤、作者或上传者

source: Search skins
es: Buscar skins
zh_cn: 搜索皮肤

source: Search skins by name
es: Busca skins por nombre
zh_cn: 按名称搜索皮肤

source: Search the whole mania catalog
es: Busca en todo el catálogo de mania
zh_cn: 搜索整个 mania 谱面库

source: Search title, artist, mapper, or difficulty
es: Busca por título, artista, mapper o dificultad
zh_cn: 搜索标题、艺术家、谱师或难度

source: Search title, artist, mapper, or filter: keys=7 stars>5 status=ranked
es: Busca por título, artista, mapper o filtro: keys=7 stars>5 status=ranked
zh_cn: 搜索标题、艺术家、谱师，或使用筛选：keys=7 stars>5 status=ranked

source: Search your servers
es: Busca tus servidores
zh_cn: 搜索你的服务器

source: Search...
es: Buscar...
zh_cn: 搜索...

source: See every command
es: Ver todos los comandos
zh_cn: 查看所有命令

source: See the score
es: Ver el score
zh_cn: 查看这次成绩

source: See this play judged with {otherLabel} windows and LN rules
es: Mira esta play juzgada con las ventanas de {otherLabel} y las reglas de LN
zh_cn: 看看这个成绩按 {otherLabel} 的判定窗口和长条规则会是什么样

source: See who voted on {0}
es: Ver quién votó en {0}
zh_cn: 查看谁为 {0} 投了票

source: See your pulls
es: Ver tus cartas
zh_cn: 查看你抽到的卡

source: Select
es: Seleccionar
zh_cn: 选择

source: Select {0}
es: Seleccionar {0}
zh_cn: 选择 {0}

source: Select {0} judgement set
es: Seleccionar el set de juicios {0}
zh_cn: 选择 {0} 判定图组

source: select all
es: seleccionar todo
zh_cn: 全选

source: Select all
es: Seleccionar todo
zh_cn: 全选

source: Select all and copy, or use the button below.
es: Selecciona todo y copia, o usa el botón de abajo.
zh_cn: 全选并复制，或使用下面的按钮。

source: Select cards...
es: Seleccionar cartas...
zh_cn: 选择卡片…

source: Select columns to edit
es: Selecciona las columnas a editar
zh_cn: 选择要编辑的列

source: Select country
es: Seleccionar país
zh_cn: 选择国家/地区

source: select page
es: seleccionar página
zh_cn: 选择本页

source: select text or type it here
es: selecciona texto o escríbelo aquí
zh_cn: 选中文字，或直接在这里输入

source: Send
es: Enviar
zh_cn: 发送

source: Send report
es: Enviar reporte
zh_cn: 提交反馈

source: Sending...
es: Enviando...
zh_cn: 正在发送...

source: Sent along with it:
es: Se envía también:
zh_cn: 将一并发送：

source: Sent, thanks.
es: Enviado, gracias.
zh_cn: 已提交，谢谢。

source: Serbian
es: Serbio
zh_cn: 塞尔维亚语

source: server made
es: servidor creado
zh_cn: 服务器创建于

source: Servers are unavailable right now
es: Los servidores no están disponibles por ahora
zh_cn: 服务器列表暂时不可用

source: Session {0}
es: Sesión {0}
zh_cn: 第 {0} 场

source: Sessions
es: Sesiones
zh_cn: 游玩场次

source: Set
es: Fecha
zh_cn: 设定

source: Set {0}
zh_cn: 第 {0} 组

source: Set {index}
zh_cn: 第 {index} 组

source: set {span} ago
es: creado hace {span}
zh_cn: {span}前打出

source: Set a play {0}
es: Jugó por última vez {0}
zh_cn: {0}打了一次

source: Set as my replay skin
es: Usar como mi skin de replay
zh_cn: 设为我的回放皮肤

source: Set end
es: Fijar fin
zh_cn: 设为结束点

source: Set goal
es: Fijar meta
zh_cn: 设定目标

source: set just now
es: creado justo ahora
zh_cn: 刚刚打出

source: Set on {at}
es: Fijado el {at}
zh_cn: 设定于 {at}

source: Set start
es: Fijar inicio
zh_cn: 设为起始点

source: Set the next milestone
es: Fijar la siguiente meta
zh_cn: 设定下一个里程碑

source: Set this goal again
es: Repetir esta meta
zh_cn: 再次设定这个目标

source: Setting the replay skin failed. Try again.
es: No se pudo establecer la skin de replay. Inténtalo de nuevo.
zh_cn: 设置回放皮肤失败。请重试。

source: Setting up the viewer.
es: Preparando el visor.
zh_cn: 正在准备播放器。

source: Setting up...
es: Preparando...
zh_cn: 设置中…

source: Setting up…
es: Preparando…
zh_cn: 正在准备…

source: settings
es: ajustes
zh_cn: 设置

source: Settings
es: Ajustes
zh_cn: 设置

source: Settings for {0}
es: Ajustes de {0}
zh_cn: {0} 的设置

source: shards
es: fragmentos
zh_cn: 碎片

source: Share
es: Compartir
zh_cn: 分享

source: Share {0}'s maniacard
es: Compartir la maniacard de {0}
zh_cn: 分享 {0} 的 maniacard

source: Share code
es: Código para compartir
zh_cn: 分享码

source: Share code copied
es: Código copiado
zh_cn: 分享码已复制

source: Share of players at each dan level
es: Porcentaje de jugadores en cada nivel de dan
zh_cn: 各段位玩家占比

source: Share this replay
es: Compartir este replay
zh_cn: 分享这份回放

source: Share…
es: Compartir…
zh_cn: 分享…

source: Shared replay
es: Replay compartido
zh_cn: 分享的回放

source: Sharing
zh_cn: 数据共享

source: Shift = lock ratio
es: Shift = bloquear proporción
zh_cn: Shift = 锁定比例

source: Shift hue ({signedHueShift}°)
es: Ajustar matiz ({signedHueShift}°)
zh_cn: 色相偏移 ({signedHueShift}°)

source: Shifting, irregular patterns that punish bad reading.
es: Patrones cambiantes e irregulares que castigan la mala lectura.
zh_cn: 多变而不规则的谱型，读谱不好就吃亏。

source: Shot {0}
es: Captura {0}
zh_cn: 截图 {0}

source: Show {0}
es: Ver {0}
zh_cn: 显示 {0}

source: Show {0} maps
es: Mostrar {0} mapas
zh_cn: 显示 {0} 张谱面

source: Show {0} More
es: Mostrar {0} más
zh_cn: 再显示 {0} 个

source: Show {0} picks
es: Mostrar {0} selecciones
zh_cn: 显示 {0} 个选项

source: Show {0}K plays
es: Ver jugadas de {0}K
zh_cn: 查看 {0}K 成绩

source: Show {hiddenCount} earlier
es: Ver {hiddenCount} anteriores
zh_cn: 查看更早的 {hiddenCount} 条

source: Show {totalLabel} maps
es: Mostrar {totalLabel} mapas
zh_cn: 显示 {totalLabel} 个谱面

source: Show all {0}
es: Mostrar los {0}
zh_cn: 显示全部 {0} 个

source: Show details for {0}
es: Ver detalles de {0}
zh_cn: 查看 {0} 的详情

source: show everything
es: mostrar todo
zh_cn: 显示全部

source: show fewer
es: mostrar menos
zh_cn: 收起

source: Show fewer
es: Mostrar menos
zh_cn: 收起

source: show more
es: mostrar más
zh_cn: 显示更多

source: Show more
es: Mostrar más
zh_cn: 显示更多

source: Show my name under spectators when watching a replay
es: Mostrar mi nombre entre los espectadores al ver una repetición
zh_cn: 观看回放时在观众列表中显示我的名字

source: Show non-4K plays
es: Mostrar plays que no son 4K
zh_cn: 显示非 4K 游玩

source: Show non-4K scores
es: Mostrar scores que no son 4K
zh_cn: 显示非 4K 成绩

source: show skillboost
es: mostrar skillboost
zh_cn: 显示技能提升谱面

source: Show the {0} clears
es: Ver los clears de {0}
zh_cn: 查看 {0} 的通过记录

source: Show the image at its real pixel size
es: Mostrar la imagen en su tamaño real en píxeles
zh_cn: 按图片真实像素尺寸显示

source: Show the map's storyboard behind (and over) the playfield
es: Mostrar el storyboard del mapa detrás (y encima) del playfield
zh_cn: 在游玩区域后面（和上面）显示谱面的故事板

source: Show the site name on the render
es: Mostrar el nombre del sitio en el render
zh_cn: 在渲染图上显示站点名称

source: showcase
es: destacados
zh_cn: 展示柜

source: Showcase
es: Destacados
zh_cn: 展示柜

source: showcases
es: destacados
zh_cn: 展示柜

source: Showing {0} of {1} images. Refine your search to see the rest.
es: Mostrando {0} de {1} imágenes. Refina tu búsqueda para ver el resto.
zh_cn: 显示 {1} 张图片中的 {0} 张。缩小搜索范围可以看到其余的。

source: Showing FC chokes (1 miss) - left click to clear, right click for FCs
es: Mostrando chokes de FC (1 miss) - clic izquierdo para quitar, clic derecho para ver los FC
zh_cn: 正在显示 FC 断连（1 miss）- 左键清除，右键切换为全连

source: Showing full combos (0 misses) - left click for FC chokes, right click to clear
es: Mostrando full combos (0 misses) - clic izquierdo para ver los chokes de FC, clic derecho para quitar
zh_cn: 正在显示全连（0 miss）- 左键切换为 FC 断连，右键清除

source: Showing only {label}
es: Mostrando solo {label}
zh_cn: 只显示 {label}

source: shuffle
es: aleatorio
zh_cn: 换一批

source: shuffling
es: mezclando
zh_cn: 正在洗牌

source: Shuffling players...
es: Mezclando jugadores...
zh_cn: 正在洗牌…

source: Side by Side
es: Comparativa
zh_cn: 并排对比

source: Sign in and runs like that pay shards.
es: Inicia sesión y rachas así pagan fragmentos.
zh_cn: 登录后，这样的连胜就能赚碎片。

source: Sign in to like collections
es: Inicia sesión para dar me gusta a colecciones
zh_cn: 登录后才能喜欢收藏册

source: Sign in to post a collection.
es: Inicia sesión para publicar una colección.
zh_cn: 登录后才能发布收藏册。

source: Sign in to read replies
es: Inicia sesión para leer las respuestas
zh_cn: 登录后可查看回复

source: Sign in to set a replay skin for your plays.
es: Inicia sesión para establecer una skin de replay para tus plays.
zh_cn: 登录后可为你的成绩设置回放皮肤。

source: Sign in to set a replay skin.
es: Inicia sesión para establecer una skin de replay.
zh_cn: 登录后才能设置回放皮肤。

source: Sign in to vote →
es: Inicia sesión para votar →
zh_cn: 登录后投票 →

source: Sign in with Discord so we can check the server is yours to post. Discord will share:
es: Inicia sesión con Discord para comprobar que el servidor es tuyo y puedas publicarlo. Discord compartirá:
zh_cn: 用 Discord 登录，好让我们确认这个服务器由你来发布。Discord 会提供：

source: Sign in with osu! first, then connect Discord.
es: Primero inicia sesión con osu!, después conecta Discord.
zh_cn: 请先用 osu! 登录，再关联 Discord。

source: Sign in with osu! to play blitz.
es: Inicia sesión con osu! para jugar Blitz.
zh_cn: 用 osu! 登录后即可玩闪电战。

source: Sign in with osu! to see who has pulled your card.
es: Inicia sesión con osu! para ver quién sacó tu carta.
zh_cn: 用 osu! 登录后即可看到谁抽到了你的卡片。

source: Sign in with osu! to see your uploads.
es: Inicia sesión con osu! para ver tus subidas.
zh_cn: 用 osu! 登录后即可看到你的上传。

source: Signed in as
es: Sesión iniciada como
zh_cn: 当前登录为

source: Signed in as {0}
es: Sesión iniciada como {0}
zh_cn: 当前登录为 {0}

source: Sim busy day
es: Simular día ocupado
zh_cn: 模拟高强度一天

source: sim pulls
es: simular aperturas
zh_cn: 模拟抽卡

source: Similar skins
es: Skins similares
zh_cn: 相似皮肤

source: Simulated from the replay's keypresses; score and combo still show the real play. Click to judge with {otherLabel} rules again.
es: Simulado a partir de las pulsaciones del replay; el score y el combo siguen mostrando la play real. Haz clic para volver a juzgar con las reglas de {otherLabel}.
zh_cn: 根据回放的按键模拟得出；分数和连击仍然是真实成绩。点击可切回 {otherLabel} 规则判定。

source: Single
es: Individual
zh_cn: 单项

source: Single focus
es: Meta única
zh_cn: 单项聚焦

source: size
es: tamaño
zh_cn: 大小

source: Size
es: Tamaño
zh_cn: 大小

source: Skill
es: Habilidad
zh_cn: 技能

source: Skill analysis is queued for the maps played on this day.
es: El análisis de habilidad está en cola para los mapas jugados este día.
zh_cn: 这一天打过的谱面已排队等待技能分析。

source: Skill radar
es: Radar de habilidades
zh_cn: 技能雷达图

source: Skill rating
es: Nivel de habilidad
zh_cn: 技能评分

source: Skill ratings are unavailable right now.
es: Los niveles de habilidad no están disponibles por ahora.
zh_cn: 技能评分暂时不可用。

source: Skill shape: {shape}
es: Forma de habilidad: {shape}
zh_cn: 技能形态：{shape}

source: skillboost
zh_cn: 技能提升

source: skillboost {target}pp
zh_cn: 技能提升 {target}pp

source: skillboost only
es: solo skillboost
zh_cn: 仅技能提升

source: Skills
zh_cn: 技能

source: Skills you do not have four passes in are left out of the average rather than counted as zero, because a missing skill is nearly always a short play history rather than a hole in your playing. Below 25 analysed plays only 18% of 4K players have two skills rated; past 200 plays every single one does. Players with fewer than two rated skills - 7.6% of the 4K regular estimates, at a median of 23 analysed plays - are read off the same average over their 20 best passes overall.
es: Los skills en los que no tengas cuatro pases quedan fuera del promedio en vez de contar como cero, porque un skill que falta casi siempre significa pocas plays y no un hueco en cómo juegas. Por debajo de 25 plays analizadas solo el 18% de los jugadores de 4K tiene dos skills con rating; pasadas las 200 lo tienen todos. Los jugadores con menos de dos skills con rating, el 7.6% de las estimaciones de 4K regular y con una mediana de 23 plays analizadas, se leen con el mismo promedio: sus 20 mejores pases en general.
zh_cn: 通过数不到四次的技能会被排除在平均之外，而不是按零来算，因为缺一个技能几乎总是意味着成绩太少，而不是你在这方面真的是一片空白。已分析成绩不到 25 个时，只有 18% 的 4K 玩家能评出两个技能；超过 200 个之后，每一个玩家都能。评出的技能不到两个的玩家占 4K 单点估算的 7.6%，他们的已分析成绩中位数是 23 个，这部分人按同样的平均来读，取全部通过里最好的 20 次。

source: Skin
zh_cn: 皮肤

source: skin & layout
es: skin y diseño
zh_cn: 皮肤与布局

source: Skin description
es: Descripción de la skin
zh_cn: 皮肤简介

source: Skin hitsounds
es: Hitsounds de la skin
zh_cn: 皮肤打击音

source: Skin name
es: Nombre de la skin
zh_cn: 皮肤名称

source: Skin preset
es: Preset de skin
zh_cn: 皮肤预设

source: skin settings
es: ajustes de skin
zh_cn: 皮肤设置

source: Skin settings
es: Ajustes de skin
zh_cn: 皮肤设置

source: skin.ini references:
es: referencias de skin.ini:
zh_cn: skin.ini 中引用：

source: skins
zh_cn: 皮肤

source: Skins are unavailable right now
es: Las skins no están disponibles por ahora
zh_cn: 皮肤列表暂时不可用

source: Skips the last few players and maps you were shown.
es: Omite los últimos jugadores y mapas que ya se te mostraron.
zh_cn: 跳过最近展示过的玩家和谱面。

source: sliced
es: cortadas
zh_cn: 已撕开

source: Slovak
es: Eslovaco
zh_cn: 斯洛伐克语

source: Slowest
es: Más lento
zh_cn: 最慢

source: Small
es: Pequeño
zh_cn: 小

source: Snipe feed
es: Feed de snipes
zh_cn: 狙击 feed

source: Snipe tracking runs for a small set of countries because it's an expensive operation.
es: El seguimiento de snipes cubre solo un grupo pequeño de países porque es una operación costosa.
zh_cn: 狙击追踪开销较大，只对少数国家/地区开启。

source: sniped
zh_cn: 狙击了

source: Sniper
zh_cn: 狙击者

source: snipes
zh_cn: 狙击

source: Snipes
zh_cn: 狙击

source: Snipes - {countryName}
zh_cn: 狙击 - {countryName}

source: Snipes appear when tracked country players push each other down a beatmap's country leaderboard.
es: Los snipes aparecen cuando jugadores de países trackeados se arrebatan el puesto en el leaderboard de un beatmap.
zh_cn: 当被追踪的玩家在谱面的国家/地区排行榜上互相反超时，就会产生狙击。

source: Snipes aren't tracked for {name}
es: No se registran snipes para {name}
zh_cn: {name} 未开启狙击追踪

source: Snipes don't apply to Global
es: Los snipes no aplican a Global
zh_cn: 狙击不适用于全球视图

source: Solid
es: Sólido
zh_cn: 纯色

source: Some signed-in features store data on the server, tied to your osu! user ID: goals you create (goal type, target, progress, and status), your card pack wallet and collection (pulled cards and pull times), and roster opt-in or opt-out choices. The My Stats dashboard does not store anything extra; it only shows you data the site already holds about your account.
zh_cn: 部分登录后的功能会在服务器上存储与你的 osu! 用户 ID 关联的数据：你创建的目标（目标类型、指标、进度和状态）、你的卡包钱包和收藏（抽到的卡和抽取时间），以及名册的加入或退出选择。My Stats 面板不会额外存储任何东西；它只是向你展示本站已经掌握的、关于你账号的数据。

source: Someone reported your server and it got taken down for the following reason{said}
es: Alguien reportó tu servidor y fue retirado por la siguiente razón{said}
zh_cn: 有人举报了你的服务器，它已因以下原因被下架{said}

source: Something broke
es: Algo se rompió
zh_cn: 出错了

source: Something else
es: Otra cosa
zh_cn: 其他问题

source: Something went wrong loading these maps. Try the toggle again in a moment.
es: Algo salió mal al cargar estos mapas. Vuelve a usar el toggle en un momento.
zh_cn: 加载这些谱面时出错。请稍后再切换一次。

source: Something went wrong loading this player's farm data. Try again in a moment.
es: Algo salió mal al cargar los datos de farm de este jugador. Inténtalo de nuevo en un momento.
zh_cn: 加载这名玩家的刷图数据时出错。请稍后再试。

source: Something went wrong.
es: Algo salió mal.
zh_cn: 出了点问题。

source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.
zh_cn: 出错了。请重试。

source: Song, artist or mapper
es: Canción, artista o mapper
zh_cn: 歌曲、艺术家或谱师

source: sort
es: ordenar
zh_cn: 排序

source: Sort
es: Ordenar
zh_cn: 排序

source: sort by
es: ordenar por
zh_cn: 排序方式

source: Sort by
es: Ordenar por
zh_cn: 排序方式

source: Sort plays
es: Ordenar plays
zh_cn: 成绩排序

source: Sorting highest star rating first - left click for ascending, right click to clear
es: Ordenando del rating de estrellas más alto al más bajo - clic izquierdo para ascendente, clic derecho para quitar
zh_cn: 按星级从高到低排序 - 左键切换升序，右键清除

source: Sorting lowest star rating first - left click to clear, right click for descending
es: Ordenando del rating de estrellas más bajo al más alto - clic izquierdo para quitar, clic derecho para descendente
zh_cn: 按星级从低到高排序 - 左键清除，右键切换降序

source: Spam or advertising
es: Spam o publicidad
zh_cn: 垃圾信息或广告

source: Spanish
es: Español
zh_cn: 西班牙语

source: Spectators
es: Espectadores
zh_cn: 观众

source: Speed
zh_cn: 速度

source: Speedjack
zh_cn: 速叠

source: Speedjack is the exception. MinaCalc often reads it as Jumpstream even though speedjack is jack, so a confident speedjack or chordjack tag from the chart analysis moves that pass to jack. It replaces the MSD choice instead of counting in two skills.
es: Speedjack es la excepción. MinaCalc suele leerlo como Jumpstream aunque speedjack es jack, así que un tag seguro de speedjack o chordjack del análisis del chart mueve esa play a jack. Reemplaza la elección de MSD en vez de contarla en dos skills.
zh_cn: 速叠是个例外。尽管速叠属于叠，MinaCalc 却经常把它读成 Jumpstream；因此，谱面分析中可信的 speedjack 或 chordjack 标签会把这次通过归到叠。它会取代 MSD 的归类，而不是让同一次通过计入两个技能。

source: Spoiler text
es: Texto spoiler
zh_cn: 剧透文字

source: Stable scores are recalculated with ScoreV2 from their judgements, so the accuracy used here may be lower than the displayed value.
zh_cn: stable 成绩会根据判定数用 ScoreV2 重新计算，所以这里使用的准确率可能低于游戏显示的数值。

source: Stable-formula acc (95%)
zh_cn: stable 公式准确率（95%）
