Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: {playerName}'s replay loaded, but its beatmap isn't on osu! (unsubmitted or deleted), so the chart can't be downloaded.
es: El replay de {playerName} cargó, pero su beatmap no está en osu! (sin subir o eliminado), así que no se puede descargar el chart.
zh_cn: {playerName} 的回放已加载，但对应谱面不在 osu! 上(未提交或已删除)，因此无法下载谱面。

source: {playerName}'s replay loaded, but the chart file for {mapLabel} can't be downloaded right now.
es: El replay de {playerName} cargó, pero el archivo del chart de {mapLabel} no se puede descargar ahora mismo.
zh_cn: {playerName} 的回放已加载，但现在无法下载 {mapLabel} 的谱面文件。

source: {plays} plays
zh_cn: {plays} 次游玩

source: {previewCount, plural, one {# preview} other {# previews}}
es: {previewCount, plural, one {# vista previa} other {# vistas previas}}
zh_cn: {previewCount, plural, other {# 张预览}}

source: {previousScoreAge} earlier
es: {previousScoreAge} antes
zh_cn: {previousScoreAge}前

source: {progressCounts} players
es: {progressCounts} jugadores
zh_cn: {progressCounts} 名玩家

source: {randomPickCount, plural, one {# pick} other {# possible picks}}
es: {randomPickCount, plural, one {# opción} other {# opciones posibles}}
zh_cn: {randomPickCount, plural, other {# 个可抽选项}}

source: {rangeStart}–{pageEnd} of {totalText} cards
es: {rangeStart}–{pageEnd} de {totalText} cartas
zh_cn: 第 {rangeStart}–{pageEnd} 张 / 共 {totalText} 张卡片

source: {rangeStart}–{pageEnd} of {totalText} players
es: {rangeStart}–{pageEnd} de {totalText} jugadores
zh_cn: 第 {rangeStart}–{pageEnd} 名 / 共 {totalText} 名玩家

source: {sample, plural, one {# player sampled around your pp} other {# players sampled around your pp}}
es: {sample, plural, one {# jugador muestreado cerca de tu pp} other {# jugadores muestreados cerca de tu pp}}
zh_cn: {sample, plural, other {采样了你 pp 附近的 # 名玩家}}

source: {score} ranked score
zh_cn: {score} Ranked 分数

source: {secs}s ago
es: hace {secs}s
zh_cn: {secs} 秒前

source: {selectedKeymode}K preview
es: Vista previa {selectedKeymode}K
zh_cn: {selectedKeymode}K 预览

source: {sessionPlays, plural, one {{0} play} other {{1} plays}}
zh_cn: {sessionPlays, plural, other {{1} 次游玩}}

source: {shotCount, plural, one {# screenshot} other {# screenshots}}
es: {shotCount, plural, one {# captura} other {# capturas}}
zh_cn: {shotCount, plural, other {# 张截图}}

source: {sideLabel} dan estimate: ~{chip}, set by their clear of {courseName} at {courseAccuracy}
es: Estimación de dan {sideLabel}: ~{chip}, fijada por su pase de {courseName} con {courseAccuracy}
zh_cn: {sideLabel} 段位估算：~{chip}，由其在 {courseName} 上 {courseAccuracy} 的通关决定

source: {sideLabel} dan estimate: ~{chip}, set by their clear of {courseName} at {courseAccuracy} · click for the clears behind it
es: Estimación de dan {sideLabel}: ~{chip}, fijada por su pase de {courseName} con {courseAccuracy} · haz clic para ver los pases detrás
zh_cn: {sideLabel} 段位估算：~{chip}，由其在 {courseName} 上 {courseAccuracy} 的通关决定 · 点击查看背后的通过记录

source: {sideLabel} dan estimate: ~{chip}, with {clears} clears credited at or above this level
es: Estimación de dan {sideLabel}: ~{chip}, con {clears} clears acreditados en este nivel o superior
zh_cn: {sideLabel} 段位估算：约 {chip}，有 {clears} 次通过计入该段位或以上

source: {sideLabel} dan estimate: ~{chip}, with {clears} clears credited at or above this level · click for the clears behind it
es: Estimación de dan {sideLabel}: ~{chip}, con {clears} clears acreditados en este nivel o superior · clic para ver los clears detrás
zh_cn: {sideLabel} 段位估算：约 {chip}，有 {clears} 次通过计入该段位或以上 · 点击查看这些通过记录

source: {sideLabel} dan estimate: above {chip}, where the {keys}K {sideLabel} course ladder ends, with {clears} clears credited at or above it
es: Estimación de dan {sideLabel}: por encima de {chip}, donde termina la escala {sideLabel} de {keys}K, con {clears} clears acreditados en ese nivel o superior
zh_cn: {sideLabel} 段位估算：高于 {chip}，即 {keys}K {sideLabel} 段位表的最高级，有 {clears} 次通过计入该段位或以上

source: {sideLabel} dan estimate: above {chip}, where the {keys}K {sideLabel} course ladder ends, with {clears} clears credited at or above it · click for the clears behind it
es: Estimación de dan {sideLabel}: por encima de {chip}, donde termina la escala {sideLabel} de {keys}K, con {clears} clears acreditados en ese nivel o superior · clic para ver los clears detrás
zh_cn: {sideLabel} 段位估算：高于 {chip}，即 {keys}K {sideLabel} 段位表的最高级，有 {clears} 次通过计入该段位或以上 · 点击查看这些通过记录

source: {skillsetLabel} dan
es: Dan de {skillsetLabel}
zh_cn: {skillsetLabel} 段位

source: {skillsFull} of {skillsTotal} skills have their full {perSkill} clears, so the estimate is still filling in.
es: {skillsFull} de {skillsTotal} skills tienen sus {perSkill} clears completos, así que la estimación aún se está completando.
zh_cn: {skillsTotal} 项技能中有 {skillsFull} 项已满 {perSkill} 次通过，估算仍在完善中。

source: {speedLabel} speed
es: velocidad {speedLabel}
zh_cn: {speedLabel} 速度

source: {stacks} extra mod-uses from plays that stack mods (e.g. DT+MR). Slice sizes show share of mod-uses; percentages show share of plays.
es: {stacks} usos de mods extra de plays que combinan mods (p. ej., DT+MR). El tamaño de los segmentos muestra la proporción de usos de mods; los porcentajes, la proporción de plays.
zh_cn: 有 {stacks} 次额外的 Mod 使用来自叠加 Mod 的成绩（例如 DT+MR）。扇形大小按 Mod 使用次数计算，百分比按成绩数计算。

source: {total, plural, one {# player farmed this} other {# players farmed this}}
es: {total, plural, one {# jugador farmeó esto} other {# jugadores farmearon esto}}
zh_cn: {total, plural, other {# 名玩家刷过这张}}

source: {total, plural, one {# server} other {# servers}}
es: {total, plural, one {# servidor} other {# servidores}}
zh_cn: {total, plural, other {# 个服务器}}

source: {totalCount} top plays found
es: Se encontraron {totalCount} top plays
zh_cn: 找到 {totalCount} 个最佳成绩

source: {totalLabel} maps
es: {totalLabel} mapas
zh_cn: {totalLabel} 个谱面

source: {tracked} tracked
es: {tracked} trackeados
zh_cn: {tracked} 个被追踪

source: {typeName} pack
es: Pack {typeName}
zh_cn: {typeName} 卡包

source: {typeName} pack, {typeBlurb}
es: Pack {typeName}, {typeBlurb}
zh_cn: {typeName} 卡包，{typeBlurb}

source: {USER_COLLECTION_MIN_ITEMS} maps minimum
es: mínimo {USER_COLLECTION_MIN_ITEMS} mapas
zh_cn: 至少 {USER_COLLECTION_MIN_ITEMS} 张谱面

source: {username} is around <0>{0}</0>
es: {username} está alrededor de <0>{0}</0>
zh_cn: {username} 大约在 <0>{0}</0>

source: {username} is beyond <0>{0}</0>
es: {username} está por encima de <0>{0}</0>
zh_cn: {username} 高于 <0>{0}</0>

source: {username}'s {sideLabel} dan estimate
es: Estimación de dan {sideLabel} de {username}
zh_cn: {username} 的 {sideLabel}段位估算

source: {username}'s top {label} plays
es: Top {label} plays de {username}
zh_cn: {username} 的 {label} 最佳成绩

source: {username}'s top <0>{label}</0> plays
es: Top <0>{label}</0> plays de {username}
zh_cn: {username} 的 <0>{label}</0> 最佳成绩

source: {viewCountLabel} views
es: {viewCountLabel} vistas
zh_cn: {viewCountLabel} 次浏览

source: {weeks} weeks ago
es: hace {weeks} semanas
zh_cn: {weeks} 周前

source: {years, plural, one {# year} other {# years}}
es: {years, plural, one {# año} other {# años}}
zh_cn: {years, plural, other {# 年}}

source: {years} years ago
es: hace {years} años
zh_cn: {years} 年前

source: {years}y
zh_cn: {years} 年

source: {years}y ago
es: hace {years}y
zh_cn: {years} 年前

source: #{0} country
es: #{0} del país
zh_cn: 国内 #{0}

source: #{0} global
zh_cn: 全球第 {0} 名

source: #{grouped}
zh_cn: 第 {grouped}

source: ← Prev
es: ← Anterior
zh_cn: ← 上一页

source: + bpm & length
es: + bpm y duración
zh_cn: + BPM 与时长

source: +{0} more (list capped at {1})
es: +{0} más (lista limitada a {1})
zh_cn: 还有 {0} 位(列表上限 {1})

source: +{gap}pp to go
es: faltan +{gap}pp
zh_cn: 还差 {gap}pp

source: +{hidden} more
es: +{hidden} más
zh_cn: 还有 {hidden} 个

source: +{stacks} stacked
es: +{stacks} combinadas
zh_cn: +{stacks} 叠加

source: +1 in {0}s
es: +1 en {0}s
zh_cn: {0} 秒后 +1

source: <0/> <1>on</1> {0}
es: <0/> <1>en</1> {0}
zh_cn: <0/><1>游玩了</1>{0}

source: <0>{0}</0> copies have been recycled.
es: Se reciclaron <0>{0}</0> copias.
zh_cn: 已回收 <0>{0}</0> 张。

source: <0>{0}</0> images
es: <0>{0}</0> imágenes
zh_cn: <0>{0}</0> 张图片

source: <0>{0}</0> players sit in exactly one collection.
es: <0>{0}</0> jugadores están en exactamente una colección.
zh_cn: 有 <0>{0}</0> 名玩家只出现在一个收藏册里。

source: <0>{0}</0> pull chance
es: <0>{0}</0> de probabilidad de sacar esta carta
zh_cn: <0>{0}</0> 抽中概率

source: <0>{0}</0> selected
es: <0>{0}</0> seleccionadas
zh_cn: 已选 <0>{0}</0> 个

source: <0>{0}</0> sounds
es: <0>{0}</0> sonidos
zh_cn: <0>{0}</0> 个音效

source: <0>{0}K has its own rating scale.</0> A lower number than another keymode doesn't mean you're worse at it.
es: <0>{0}K tiene su propia escala de rating.</0> Que el número sea más bajo que en otro keymode no significa que seas peor en él.
zh_cn: <0>{0}K 有自己的评分标准。</0>数值比其他键数低，并不代表你在这个键数上更差。

source: <0>{collectorLabel}</0> has not opened a pack.
es: <0>{collectorLabel}</0> no ha abierto ningún pack.
zh_cn: <0>{collectorLabel}</0> 还没有开过卡包。

source: <0>{percent}%</0> of the rated plays are LN charts ({lnPlays} of {total})
es: El <0>{percent}%</0> de los plays calificados son charts LN ({lnPlays} de {total})
zh_cn: 已评分成绩中有 <0>{percent}%</0> 是 LN 谱面（{lnPlays}/{total}）

source: <0>{selectedCount}</0> selected
es: <0>{selectedCount}</0> seleccionadas
zh_cn: 已选 <0>{selectedCount}</0> 个

source: <0>/subscribe feed:Top plays country:{country}</0> posts every new {country} top play into the channel it's run in. The other feeds are snipes and new farm maps, and <1>min_pp</1> skips scores below a threshold. <2>/subscriptions</2> lists a server's active feeds, <3>/unsubscribe</3> stops one. Subscribing needs Manage Server.
es: <0>/subscribe feed:Top plays country:{country}</0> publica cada nuevo top play de {country} en el canal donde se use. Los demás feeds son snipes y nuevos mapas de farm, y <1>min_pp</1> omite los scores por debajo de un umbral. <2>/subscriptions</2> lista los feeds activos de un servidor y <3>/unsubscribe</3> detiene uno. Para suscribirte se necesita el permiso Administrar servidor.
zh_cn: <0>/subscribe feed:Top plays country:{country}</0> 会把每个新的 {country} 最佳成绩发到运行该命令的频道里。其他 feed 还有狙击和新刷分谱面，<1>min_pp</1> 可以跳过低于阈值的成绩。<2>/subscriptions</2> 列出服务器已启用的 feed，<3>/unsubscribe</3> 停止其中一个。订阅需要「管理服务器」权限。

source: <0>+pp</0> is the estimated gain if you hit the target score, after weighting against your current top plays.
es: <0>+pp</0> es la ganancia estimada si logras el puntaje objetivo, ponderada contra tus top plays actuales.
zh_cn: <0>+pp</0> 是你达到目标分数后的预计收益，已按你当前的最佳成绩加权。

source: <0>4K LN</0> goes through that same analyser's LN table, with a small supplementary model filling in the easy charts that sit below where the table starts.
es: <0>4K LN</0> pasa por la tabla LN de ese mismo analizador, con un modelo propio pequeño que cubre los charts fáciles que quedan por debajo de donde empieza la tabla.
zh_cn: <0>4K LN</0> 使用同一分析器的 LN 表，再由一个小型补充模型为低于表格起点的简单谱面补上评级。

source: <0>4K regular</0> goes through the Mixed estimator from <1>Leo_Black's map analyser</1>, which blends four difficulty models: <2>Roxy</2>, <3>Azusa</3>, <4>Daniel</4> and <5>Sunny</5>.
es: <0>4K regular</0> pasa por el estimador Mixed del <1>analizador de mapas de Leo_Black</1>, que combina cuatro modelos de dificultad: <2>Roxy</2>, <3>Azusa</3>, <4>Daniel</4> y <5>Sunny</5>.
zh_cn: <0>4K 单点</0> 走的是 <1>Leo_Black 的谱面分析器</1> 里的 Mixed 估算器，它把四个难度模型混在一起：<2>Roxy</2>、<3>Azusa</3>、<4>Daniel</4> 和 <5>Sunny</5>。

source: <0>6K and 7K</0> get a Sunny star rating, mapped through the published 6K and 7K dan tables.
es: <0>6K y 7K</0> reciben un star rating de Sunny, traducido con las tablas de dan publicadas de 6K y 7K.
zh_cn: <0>6K 和 7K</0> 拿的是 Sunny 的星级，再用公开的 6K、7K 段位表换算过来。

source: <0>Every other keymode</0> gets no dan at all. There is no ladder to map it onto.
es: <0>El resto de modos de teclas</0> no recibe ningún dan. No hay escala a la que asignarlo.
zh_cn: <0>其它键数</0> 完全没有段位，因为没有可以对应的段位表。

source: <0>First time loading {countryName} maps.</0> Scanning its top players' plays and favourites. This can take a minute, and the page will fill in on its own.
es: <0>Primera vez cargando los mapas de {countryName}.</0> Analizando las plays y favoritos de sus mejores jugadores. Puede tardar un minuto; la página se completará sola.
zh_cn: <0>首次加载 {countryName} 的谱面。</0>正在扫描该地区顶尖玩家的游玩记录和收藏。这可能需要一分钟，页面会自动填充。

source: <0>Log in with osu!</0> to put your own cards up here.
es: <0>Inicia sesión con osu!</0> para mostrar aquí tus propias cartas.
zh_cn: <0>用 osu! 登录</0>，把你自己的卡片摆在这里。

source: <0>osu!lazer</0> stores maps in its own database, so it has to export one: right-click the map at song select and choose Export, picking For compatibility (.osz) if it offers both. The file lands in the exports folder (Settings > open osu! folder).
es: <0>osu!lazer</0> guarda los mapas en su propia base de datos, así que tiene que exportarlos: haz clic derecho en el mapa en la selección de canciones y elige Export; si te ofrece ambas opciones, elige For compatibility (.osz). El archivo queda en la carpeta de exports (Settings > open osu! folder).
zh_cn: <0>osu!lazer</0> 把谱面存在自己的数据库里，所以需要先导出：在选歌界面右键谱面并选择 Export，如果有两个选项就选 For compatibility (.osz)。文件会出现在 exports 文件夹里(设置 > 打开 osu! 文件夹)。

source: <0>osu!stable</0> keeps every map as plain files: open osu!/Songs, find the map's folder and drag the difficulty's .osu straight in. To get the whole thing instead, open the map in the editor and choose File > Export package - the .osz appears in osu!/Exports.
es: <0>osu!stable</0> guarda cada mapa como archivos sueltos: abre osu!/Songs, busca la carpeta del mapa y arrastra directo el .osu de la difficulty. Para obtener el mapa completo, ábrelo en el editor y elige File > Export package; el .osz aparece en osu!/Exports.
zh_cn: <0>osu!stable</0> 把每张谱面都存成普通文件：打开 osu!/Songs，找到谱面文件夹，把该难度的 .osu 直接拖进来。想要整套谱面的话，在编辑器里打开谱面并选择 File > Export package，.osz 会出现在 osu!/Exports 里。

source: <0>Page</0><1/><2>of {totalPages}</2>
es: <0>Página</0><1/><2>de {totalPages}</2>
zh_cn: <0>第</0><1/><2>页 / 共 {totalPages} 页</2>

source: <0>top {0}%</0> of {1} tracked {2}K mains
es: <0>top {0}%</0> de {1} mains {2}K trackeados
zh_cn: 在已追踪的 {1} 名 {2}K 主玩家中位列<0>前 {0}%</0>

source: − bpm & length
es: − bpm y duración
zh_cn: − BPM 与时长

source: ▶ Watch
es: ▶ Ver
zh_cn: ▶ 观看

source: 0h
zh_cn: 0 小时

source: 1 person has your card
es: 1 persona tiene tu carta
zh_cn: 有 1 人持有你的卡片

source: 1 screenshot
es: 1 captura
zh_cn: 1 张截图

source: 24 hours
es: 24 horas
zh_cn: 24 小时

source: 24h
zh_cn: 24 小时

source: 3 days
es: 3 días
zh_cn: 3 天

source: 30 days
es: 30 días
zh_cn: 30 天

source: 3D card preview is unavailable on this device.
es: La vista previa 3D de la carta no está disponible en este dispositivo.
zh_cn: 此设备无法显示 3D 卡片预览。

source: 4K regular
zh_cn: 4K 单点

source: 6K and 7K cannot use those skillsets, because that engine does not rate Technical at all and everything collapses onto Handstream. They use pattern tags from the chart analysis instead, so a chart tagged both chordjack and tech backs both skills. On the LN side only 7K gets a split, into general, tech, inverse and release, because those are the only LN subtypes the analyzer separates in any volume. The other LN ladders are read as one skill.
es: 6K y 7K no pueden usar esos skillsets, porque ese algoritmo no puntúa Technical en absoluto y todo se acumula en Handstream. En su lugar usan las etiquetas de patrón del propio análisis, así que un chart etiquetado como chordjack y tech respalda ambos skills. En el lado LN solo 7K se divide, en general, tech, inverse y release, porque son los únicos subtipos de LN que el analizador separa en volumen suficiente. Las demás escalas de LN se leen como un solo skill.
zh_cn: 6K 和 7K 无法使用这些技能项，因为该引擎完全不评 Technical，所有结果都会归到 Handstream。它们改用谱面分析得出的谱型标签，所以同时标有大叠和技的谱面会为这两个技能都提供依据。LN 这边只有 7K 会拆分为综合、技、反键和放键，因为只有这些 LN 子类型有足够的数据让分析器将它们区分开来。其它 LN 段位表都按单一技能计算。

source: 6K regular
zh_cn: 6K 单点

source: 6K regular and LN
es: 6K regular y LN
zh_cn: 6K 单点和 LN

source: 7 days
es: 7 días
zh_cn: 7 天

source: 7d
zh_cn: 7 天

source: 7d -
zh_cn: 7 天 -

source: 7d {selectedCountry}
zh_cn: 7 天 {selectedCountry}

source: 7d Country
es: 7 d País
zh_cn: 7 天国内

source: 7d Global
zh_cn: 7 天全球

source: 7K regular
zh_cn: 7K 单点

source: 96%, or 95% in the Normal Kyu band below 1st dan
es: 96%, o 95% en la banda Normal Kyu por debajo del 1er dan
zh_cn: 96%，1 段以下的 Normal Kyu 区间是 95%

source: A {0} chart, credited as {1} at this accuracy
es: Un chart {0}, acreditado como {1} con esta acc
zh_cn: 谱面为 {0}，按此准确率计为 {1}

source: A + reads as "at least": osu! serves no more than your top 200 plays, so a keymode with plays under {0}pp is only counted as far as they go.
es: Un + significa «al menos»: osu! no entrega más de tus 200 mejores jugadas, así que un modo de teclas con jugadas por debajo de {0}pp solo se cuenta hasta donde alcanzan.
zh_cn: + 表示「至少」：osu! 最多只给出前 200 个最佳成绩，低于 {0}pp 的成绩拿不到，该键数只统计到能看到的部分。

source: A chart counts as an LN chart when hold notes are 45% or more of it, and as a regular chart below that. On 7K the line is 37.5% instead, because its mapping culture ships hybrid charts the community reads as LN. This is the same line the maps pages use to label a chart, so a chart cannot feed your LN rating and wear a regular badge at the same time.
es: Un chart cuenta como LN cuando las notas largas son el 45% o más, y como regular por debajo de eso. En 7K la línea es 37.5%, porque su cultura de mapeo produce charts híbridos que la comunidad lee como LN. Es la misma línea que usan las páginas de mapas para etiquetar un chart, así que un chart no puede contar para tu rating de LN y llevar una insignia regular a la vez.
zh_cn: 长条占到 45% 或以上的谱面算 LN 谱面，低于这个比例就算单点谱面。7K 的线改为 37.5%，因为它的作图文化会产出社区当作 LN 来看的混合谱面。这和谱面页面给谱面打标签用的是同一条线，所以一张谱面不可能一边喂你的 LN 评分，一边挂着单点的标签。

source: A collection needs at least {USER_COLLECTION_MIN_ITEMS} maps
es: Una colección necesita al menos {USER_COLLECTION_MIN_ITEMS} mapas
zh_cn: 一个收藏册至少要有 {USER_COLLECTION_MIN_ITEMS} 张谱面

source: a collector
es: un coleccionista
zh_cn: 一位收藏者

source: A customizable picture for your osu! profile that keeps itself updated.
es: Una imagen personalizable para tu perfil de osu! que se actualiza sola.
zh_cn: 一张可以自定义的图片，放在你的 osu! 个人资料里，还会自己更新。

source: A dan course is a fixed set of charts, played back to back in one sitting, with an accuracy bar you have to finish above. Clearing the course awards you that level. Each keymode has its own community ladder, run by different people: 4K regular uses DDMythical's Reform courses, 4K LN uses the _Underjoy courses, 7K uses the JinJin courses, and 6K has two of its own, Arkman's ladder on the regular side and sunnyxxy's on the LN side.
es: Un dan es un conjunto fijo de charts que juegas seguidos, con una precisión mínima requerida. Pasarlo te da ese nivel. Cada modo de teclas tiene su propia escala comunitaria, llevada por gente distinta: 4K regular usa los dans Reform de DDMythical, 4K LN usa los de _Underjoy, 7K usa los de JinJin, y 6K tiene dos propias, la escala de Arkman en el lado regular y la de sunnyxxy en el lado LN.
zh_cn: 一个段位课题是一组固定的谱面，一口气连着打完，最后准确率要高于一条线。通过课题就拿到那个段位。每种键数都有自己的社区段位表，各由不同的人维护：4K 单点用 DDMythical 的 Reform 段位表，4K LN 用 _Underjoy 的段位表，7K 用 JinJin 的段位表，6K 自己有两套，单点这边是 Arkman 的，LN 这边是 sunnyxxy 的。

source: A few difficulties inside those packs are left out, because they sit below the first level their ladder measures: REFORM's three INTRO courses, and the 0th to 2nd of Jinjin's LN Phase I. None of this changes how a chart is rated either. The estimator never looks at what a map is called or who made it; the list above exists at your end of the calculation, not the chart's, and all it does is credit you with a course you actually passed.
es: Algunas dificultades dentro de esos packs quedan fuera, porque están por debajo del primer nivel que mide su ladder: los tres dans INTRO de REFORM, y del 0º al 2º de la LN Phase I de Jinjin. Nada de esto cambia tampoco cómo se califica un chart. El estimador nunca mira cómo se llama un mapa ni quién lo hizo; la lista de arriba está en tu lado del cálculo, no en el del chart, y lo único que hace es acreditarte un dan que de verdad superaste.
zh_cn: 这些图包里有几个难度没被算进来，因为它们低于各自段位系统能测到的第一级：REFORM 的三个 INTRO 课题，以及 Jinjin LN Phase I 的 0 段到 2 段。这一切同样不会改变谱面本身怎么评级。估算器从不看一张图叫什么、是谁做的；上面这份名单在计算的你这一端，而不是谱面那一端，它做的只是把你真正打过的课题记在你名下。

source: A fresh rating is being computed from the latest plays; these numbers may adjust shortly
es: Se está calculando una calificación nueva con las últimas jugadas; estos números pueden ajustarse en breve
zh_cn: 正在根据最新成绩重新计算评分，这些数字稍后可能会变动

source: A freshly deployed asset could not be loaded. The app will try one clean refresh; if it comes back here, the preview deploy is missing a built asset.
es: No se pudo cargar un recurso recién desplegado. La app intentará una recarga limpia; si vuelves a parar aquí, al despliegue de vista previa le falta un recurso compilado.
zh_cn: 刚部署的资源加载失败。应用会尝试一次干净的刷新；如果又回到这里，说明预览部署缺少构建资源。

source: A line about the skin
es: Una línea sobre la skin
zh_cn: 一句关于皮肤的介绍

source: A live feed of your tracked plays, your playstyle fingerprint, when you play, and records the osu! profile never shows you.
es: Un feed en vivo de tus jugadas trackeadas, tu huella de estilo de juego, cuándo juegas y récords que el perfil de osu! nunca te muestra.
zh_cn: 实时显示你被追踪的成绩、你的打法特征、你什么时候打图，以及 osu! 个人资料从不告诉你的各项记录。

source: A maniacard pulled from a booster pack. Open your own packs and build a collection.
es: Una maniacard sacada de un pack booster. Abre tus propios packs y arma una colección.
zh_cn: 从补充包中抽到的 maniacard。打开你自己的卡包，建立收藏册。

source: a map
es: un mapa
zh_cn: 某张谱面

source: A quick reminder of what a dan is
es: Un recordatorio rápido de qué es un dan
zh_cn: 先说清楚段位是什么

source: A run only counts if it was really the course. Easy, No Fail and Random disqualify it, and so does anything that slows the chart down: Half Time, Daycore, or a custom rate under 1.0x. Mirror, Hidden, Fade In, Flashlight, Hard Rock, Sudden Death, Perfect and Double Time are all fine, because none of them make the course easier. A pass recorded before mod data was stored cannot be checked, so it counts for nothing rather than being taken on trust. <0>Clicking your dan badge shows the course that set your estimate, when one did.</0>
es: Un play solo cuenta si de verdad fue el dan. Easy, No Fail y Random lo descalifican, y también cualquier cosa que ralentice el chart: Half Time, Daycore o un ritmo personalizado por debajo de 1.0x. Mirror, Hidden, Fade In, Flashlight, Hard Rock, Sudden Death, Perfect y Double Time están todos bien, porque ninguno hace el mapa más fácil. Un pase que se registró antes de guardar los mods no se puede comprobar, así que no cuenta para nada en vez de darse por bueno. <0>Al hacer clic en tu insignia de dan verás el dan que fijó tu estimación, si lo hubo.</0>
zh_cn: 只有真的按课题打的成绩才算。Easy、No Fail 和 Random 会让它作废，任何拖慢谱面的东西也一样：Half Time、Daycore，或者低于 1.0x 的自定义倍速。Mirror、Hidden、Fade In、Flashlight、Hard Rock、Sudden Death、Perfect 和 Double Time 都没问题，因为它们都不会让课题变简单。在开始存储 Mod 数据之前记录的通过成绩无法核对，所以宁可不算，也不会直接当作有效。<0>点开你的段位徽章，就能看到是哪个课题定下了你的估算，如果有的话。</0>

source: A screenshot could not be read as a PNG, JPEG, or WebP under 4 MB.
es: No se pudo leer la captura como PNG, JPEG o WebP de menos de 4 MB.
zh_cn: 有一张截图无法读取为 4 MB 以内的 PNG、JPEG 或 WebP。

source: A screenshot could not be removed. Try again.
es: No se pudo quitar la captura. Inténtalo de nuevo.
zh_cn: 有一张截图删除失败。请重试。

source: A shareable skill-tier card: control, speed and precision under a tier badge, with star rating.
es: Una carta de nivel de habilidad para compartir: control, velocidad y acc bajo un distintivo de nivel, con rating de estrellas.
zh_cn: 一张可分享的技能等级卡：等级徽章下方是控制、速度和精准，并附带星级。
