Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: Have <0/> plays worth <1/> or more
es: Ten <0/> plays que valgan <1/> o más
zh_cn: 持有 <0/> 个 <1/> 以上的成绩

source: Heading
es: Encabezado
zh_cn: 标题

source: Hebrew
es: Hebreo
zh_cn: 希伯来语

source: Height of the exported image, in pixels
es: Alto de la imagen exportada, en píxeles
zh_cn: 导出图片的高度，单位像素

source: hidden
es: oculta
zh_cn: 已隐藏

source: Hidden
es: Oculto
zh_cn: 已隐藏

source: hidden from your recs for 60 days, or until you set a new score on it
es: oculto de tus recs por 60 días, o hasta que pongas un puntaje nuevo en él
zh_cn: 已从你的推荐中隐藏 60 天，或直到你在上面打出新成绩

source: hidden from your recs until you clear it or set a score on it
es: oculto de tus recs hasta que lo pases o pongas un puntaje en él
zh_cn: 已从你的推荐中隐藏，直到你通关或在上面打出成绩

source: Hidden list ({0})
es: Lista oculta ({0})
zh_cn: 隐藏列表（{0}）

source: Hide
es: Ocultar
zh_cn: 隐藏

source: Hide it from everyone else, instead of showing it with no way in
es: Ocultarlo para todos los demás, en vez de mostrarlo sin forma de entrar
zh_cn: 对其他人隐藏，而不是显示出来却进不去

source: Hide players
es: Ocultar jugadores
zh_cn: 隐藏玩家

source: Hide the {0} clears
es: Ocultar los clears de {0}
zh_cn: 隐藏 {0} 的通过记录

source: hide the note
es: ocultar la nota
zh_cn: 收起说明

source: Hiding {label}
es: Ocultando {label}
zh_cn: 隐藏 {label}

source: Higher or lower
zh_cn: 猜大小

source: Higher or lower is unavailable right now. Try again in a bit.
es: Higher or Lower no está disponible por ahora. Inténtalo de nuevo en un rato.
zh_cn: 猜大小暂时不可用。请稍后再试。

source: Higher values make notes travel faster across the playfield.
es: Los valores más altos hacen que las notas crucen el playfield más rápido.
zh_cn: 数值越高，音符在游戏区内移动越快。

source: Higher values move receptors lower.
es: Los valores más altos mueven los receptores hacia abajo.
zh_cn: 数值越大，判定线越靠下。

source: Highest PP first
es: PP más alto primero
zh_cn: pp 从高到低

source: Highest tier first, then pp
es: Primero el tier más alto, luego pp
zh_cn: 先按等级从高到低，再按 pp

source: Hindi
zh_cn: 印地语

source: Hint
es: Sugerencia
zh_cn: 提示条

source: Hit <0/> <1/>
es: Logra <0/> <1/>
zh_cn: 打出 <0/> <1/> 的准确率

source: Hit <0/> <1/> accuracy on {mapSlot}
es: Logra <0/> <1/> de acc en {mapSlot}
zh_cn: 在 {mapSlot} 上打出 <0/> <1/> 的准确率

source: hit and hold lighting
es: iluminación de hits y holds
zh_cn: 打击与长按光效

source: Hit counts and unstable rate.
es: Conteos de hits y unstable rate.
zh_cn: 打击数与 UR。

source: Hit position
es: Posición de hits
zh_cn: 判定线位置

source: hit result art
es: arte de resultados de hit
zh_cn: 判定图像

source: Hitburst and judgement height.
es: Altura del hitburst y del juicio.
zh_cn: 打击特效与判定文字的高度。

source: Hitsounds
zh_cn: 打击音

source: hitsounds and interface samples
es: hitsounds y sonidos de interfaz
zh_cn: 打击音效与界面音效

source: Hitting the accuracy bar gives full credit for the chart's level. The next 1% above the bar still gives full credit. After that, bonus credit starts. It stays small until 99%, then rises faster. Scores below the bar can still count at a lower level. Regular charts count down to 4% below the bar, while 6K/7K LN charts count down to 1% below it. At those cutoffs, the chart counts as 1.25 levels lower. 4K LN counts down to 94.5%, where the chart is worth 1.5 levels less, and its bonus stops rising at 99.7%:
zh_cn: 达到准确率通过线，就按谱面段位给满额计入。通过线以上的第一个百分点同样是满额计入。再往上才开始有加成，加成到 99% 之前都很小，之后上升更快。低于通过线的成绩仍然可以按更低的段位计入。普通谱面计入到通过线以下 4 个百分点，6K/7K LN 谱面计入到 1 个百分点。在这些截止点上，谱面按低 1.25 级计入。4K LN 计入到 94.5%，在那里谱面低 1.5 级，加成则在 99.7% 停止上升：

source: Hold <0>C</0> and move the cursor to draw smoke, just like mid-play drawing in osu!. It fades out on its own.
es: Mantén presionada <0>C</0> y mueve el cursor para dibujar humo, igual que al dibujar a mitad de una partida en osu!. Se desvanece solo.
zh_cn: 按住 <0>C</0> 并移动光标即可画出烟雾，就像在 osu! 游戏中画图一样。它会自行消散。

source: Hold and drag across the dotted line
es: Mantén presionado y arrastra sobre la línea punteada
zh_cn: 按住并沿虚线拖动

source: hold to delete
es: mantén para eliminar
zh_cn: 长按删除

source: Hold to delete this collection
es: Mantén pulsado para eliminar esta colección
zh_cn: 长按以删除这个收藏册

source: hold to recycle
es: mantén para reciclar
zh_cn: 长按回收

source: Hold to recycle every duplicate, worth {recyclable} shards
es: Mantén pulsado para reciclar todos los duplicados, valen {recyclable} fragmentos
zh_cn: 长按回收所有重复卡，价值 {recyclable} 碎片

source: Holds <0>{0}</0> of the <1>{1}</1> pullable players, <2>{poolPercent}%</2>
es: Tiene <0>{0}</0> de los <1>{1}</1> jugadores que puedes sacar, <2>{poolPercent}%</2>
zh_cn: 在 <1>{1}</1> 名可抽取玩家中持有 <0>{0}</0> 名，占 <2>{poolPercent}%</2>

source: home
es: inicio
zh_cn: 首页

source: Honorary roster
es: Plantel honorífico
zh_cn: 荣誉名单

source: How card rating is calculated
es: Cómo se calcula el rating de las cartas
zh_cn: 卡片评分是怎么算的

source: How dan levels are estimated
es: Cómo se estiman los niveles de dan
zh_cn: 段位等级是如何估算的

source: How every osu!mania chart gets a dan level, and how a player's dan is read from the charts they have passed.
es: Cómo se asigna un nivel de dan a cada chart de osu!mania y cómo se deduce el dan de un jugador a partir de los charts que ha pasado.
zh_cn: 每张 osu!mania 谱面如何获得段位，以及如何根据玩家已通过的谱面推算其段位。

source: How far the colored glow reaches around the cursor core.
es: Qué tan lejos llega el brillo de color alrededor del núcleo del cursor.
zh_cn: 彩色光晕从光标中心向外延伸的范围。

source: How it should read
es: Cómo debería decirse
zh_cn: 建议的译法

source: How it will look
es: Cómo se verá
zh_cn: 实际效果

source: how many players near you farm it
es: cuántos jugadores cerca de ti lo farmean
zh_cn: 有多少与你水平相近的玩家在刷它

source: how many players near you have it
es: cuántos jugadores cerca de ti lo tienen
zh_cn: 有多少与你水平相近的玩家打过它

source: How much this moves you depends on how uneven your skills are, which is the point. The typical 4K player drops about a level, and the gap between a player's best and worst skill runs a median of 1.7 levels and reaches 4.3 at the 90th percentile - that gap is what used to be invisible.
es: Cuánto te mueve esto depende de lo disparejo que seas, que es justamente el punto. El jugador típico de 4K baja alrededor de un nivel, y la distancia entre el mejor y el peor skill de un jugador tiene una mediana de 1.7 niveles y llega a 4.3 en el percentil 90. Esa distancia es la que antes no se veía.
zh_cn: 这个改动对你影响多大，取决于你有多偏科，而这正是重点所在。典型的 4K 玩家会掉一级左右。玩家最强与最弱技能之间的差距，中位数是 1.7 级，到 90 分位则达到 4.3 级，而这个差距过去是完全看不见的。

source: How to pick
es: Cómo elegir
zh_cn: 抽取方式

source: HP bar bg
es: Fondo de la barra de HP
zh_cn: 血条背景

source: HP bar fill
es: Relleno de la barra de HP
zh_cn: 血条填充

source: HP bar marker
es: Marcador de la barra de HP
zh_cn: 血条标记

source: https://... wraps the image in a link
es: https://... envuelve la imagen en un enlace
zh_cn: 填入 https://... 会把图片包成链接

source: Hungarian
es: Húngaro
zh_cn: 匈牙利语

source: Hybrid
es: Híbrido
zh_cn: 混合

source: If you have the map, drop its .osz here and the replay plays from your copy.
es: Si tienes el mapa, suelta su .osz aquí y el replay se reproduce desde tu copia.
zh_cn: 如果你本地有这张谱面，把它的 .osz 拖进来，回放就用你的副本播放。

source: If you sign in with osu!, the site receives the osu! account details allowed by the identify and public OAuth scopes, such as user ID, username, avatar URL, and country. The site stores a signed HTTP-only session cookie so it can recognize you while the session is active.
zh_cn: 如果你用 osu! 登录，本站会收到 identify 和 public 这两个 OAuth 授权范围允许的 osu! 账号信息，例如用户 ID、用户名、头像 URL 和国家/地区。本站会存储一个带签名的 HTTP-only 会话 cookie，以便在会话有效期间识别你。

source: If your recorded plays show that you passed a dan course, your estimate for that side <0>cannot read below that course</0>, whatever your skills average to. Clear EXTRA-EPSILON and you read as epsilon even if your skills average out to delta. The rest of this page works a number out from your plays. A course hands you one directly, so it wins.
es: Si queda registrado que superaste un dan, tu estimación de ese lado <0>no puede quedar por debajo de ese dan</0>, promedien lo que promedien tus skills. Supera EXTRA-EPSILON y se te lee como epsilon aunque tus skills promedien delta. El resto de esta página saca un número a partir de tus plays. Un dan te lo da directamente, así que gana.
zh_cn: 如果记录到的成绩表明你通过了某个段位课题，那么无论技能平均值是多少，这一侧的估算都<0>不会低于该课题</0>。通过 EXTRA-EPSILON 后，即使技能平均只有 delta，显示结果也至少是 epsilon。这一页其余部分都在根据你的成绩算出一个数值，而课题会直接给出一个，所以以课题为准。

source: Image
es: Imagen
zh_cn: 图片

source: Image upload failed.
es: Error al subir la imagen.
zh_cn: 图片上传失败。

source: Image URL
es: URL de la imagen
zh_cn: 图片链接

source: Imagemap (clickable areas on an image)
es: Imagemap (áreas clicables sobre una imagen)
zh_cn: 图片热区（图片上的可点击区域）

source: Imagemap (image with clickable areas)
es: Imagemap (imagen con áreas clicables)
zh_cn: Imagemap (带可点击区域的图片)

source: Imagemap area {0}/{1}
es: Área de imagemap {0}/{1}
zh_cn: Imagemap 区域 {0}/{1}

source: Images from {sourceName}
es: Imágenes de {sourceName}
zh_cn: 来自 {sourceName} 的图片

source: Images have to be under 5MB.
es: Las imágenes tienen que pesar menos de 5MB.
zh_cn: 图片需小于 5MB。

source: Import
es: Importar
zh_cn: 导入

source: Import share code
es: Importar código para compartir
zh_cn: 导入分享码

source: Imported {0}
es: Importado {0}
zh_cn: 已导入 {0}

source: Imported note image height scaling.
es: Se importó el escalado de altura de las imágenes de notas.
zh_cn: 导入的音符图片高度缩放。

source: Importing… {0}%
es: Importando… {0}%
zh_cn: 导入中… {0}%

source: improve
es: mejorar
zh_cn: 可提升

source: in {days}d {restHours}h
es: en {days}d {restHours}h
zh_cn: {days} 天 {restHours} 小时后

source: in {hours}h
es: en {hours}h
zh_cn: {hours} 小时后

source: in {minutes}m
es: en {minutes}m
zh_cn: {minutes} 分钟后

source: in 90d
es: en 90d
zh_cn: 90 天内

source: in flight
es: en curso
zh_cn: 进行中

source: In server discovery
es: En el directorio de servidores
zh_cn: 已加入服务器发现

source: In your collection.
es: En tu colección.
zh_cn: 已在你的收藏册中。

source: includes
es: incluye
zh_cn: 包含

source: Includes
es: Incluye
zh_cn: 包含

source: Including (click to exclude)
es: Incluyendo (clic para excluir)
zh_cn: 已包含(点击排除)

source: Increase
es: Aumentar
zh_cn: 增加

source: indigo
es: índigo
zh_cn: 靛蓝

source: Indonesian
es: Indonesio
zh_cn: 印尼语

source: Ingame scoreboard with live rank climbing. Tab toggles it.
es: Scoreboard del juego con subida de rank en vivo. Se activa con la tecla Tab.
zh_cn: 游戏内排行榜，实时显示名次变化。按 Tab 开关。

source: Inline code
es: Código en línea
zh_cn: 行内代码

source: Input overlay options
es: Opciones del overlay de input
zh_cn: 输入覆盖层选项

source: Inputs
zh_cn: 输入

source: Insert
es: Insertar
zh_cn: 插入

source: Inside the .osk
es: Dentro del .osk
zh_cn: .osk 内部

source: Inspect {0}'s maniacard
es: Inspeccionar el maniacard de {0}
zh_cn: 查看 {0} 的 maniacard

source: Interface language
es: Idioma de la interfaz
zh_cn: 界面语言

source: international
es: internacional
zh_cn: 国际

source: international servers
es: servidores internacionales
zh_cn: 国际服务器

source: Invalid beatmap id.
es: ID de beatmap no válido.
zh_cn: 谱面 ID 无效。

source: Inverse
zh_cn: 反键

source: invite
es: invitación
zh_cn: 邀请链接

source: Invite link
es: Enlace de invitación
zh_cn: 邀请链接

source: Is {hidden}'s oldest top play older or newer than {shown}'s?
es: ¿El top play más antiguo de {hidden} es más antiguo o más reciente que el de {shown}?
zh_cn: {hidden} 最早的最佳成绩比 {shown} 更早还是更晚？

source: It may have been removed by its uploader.
es: Puede que quien lo subió lo haya eliminado.
zh_cn: 可能已被上传者删除。

source: It may have been taken down, or it is still waiting for approval.
es: Puede que lo hayan retirado, o que todavía esté esperando aprobación.
zh_cn: 它可能已被下架，或者还在等待审核。

source: It only ever raises the number. Clearing epsilon means you can do epsilon; whether zeta is beyond you is still an open question, so if your skills already average higher, the average stands. The skill rows underneath are untouched either way, which is why they can read lower than the number above them. A course throws a mix at you, so it cannot tell you which of your skills got you through it.
es: Solo puede subir el número. Superar epsilon significa que puedes con epsilon; si zeta te queda lejos sigue siendo una pregunta abierta, así que si tus skills ya promedian más alto, se mantiene el promedio. Las filas de skills de abajo no se tocan en ningún caso, y por eso pueden leerse más bajo que el número que tienen encima. Un dan te lanza una mezcla, así que no puede decirte cuál de tus skills te sacó adelante.
zh_cn: 它只会把数字往上抬。通过 epsilon 说明你打得动 epsilon；zeta 是不是超出你的能力，仍然没有答案，所以如果你的技能平均值本来就更高，就还是用平均值。无论哪种情况，下面那几行技能都不动，这也是为什么它们会比上面的数字低。课题扔给你的是一套混合内容，所以它说不出是哪个技能把你带过去的。

source: It used to be the 4th best pass across all your skills at once, and in practice that was just whatever you specialise in. Measured across 12,974 4K regular estimates, the old number sat a median of 0.14 levels above the player's single strongest skill, and 84% of players were within half a level of theirs. It was measuring your best pattern and calling that your dan. A real course does not work that way: it makes you clear a mix in one sitting. Averaging asks the same question.
es: Antes era el 4º mejor pase entre todos tus skills a la vez, y en la práctica eso era simplemente aquello en lo que te especializas. Medido sobre las 12,974 estimaciones de 4K regular, el número viejo quedaba una mediana de 0.14 niveles por encima del skill más fuerte del jugador, y el 84% de los jugadores estaba a menos de medio nivel del suyo. Medía tu mejor patrón y a eso le decía tu dan. Un dan de verdad no funciona así: te hace pasar una mezcla de una sentada. Promediar hace esa misma pregunta.
zh_cn: 旧算法会把所有技能混在一起，取第四好的通过成绩；实际结果通常只是你最擅长的谱型。对 12,974 个 4K 单点估算进行测量后，旧数值比玩家最强的单项技能高出 0.14 级（中位数），84% 的玩家与自己的最强技能相差不到半级。它其实是在测你最强的谱型，却把结果叫作你的段位。真正的课题不会这样：它要求你一次打完多种谱型。取平均值问的是同一个问题。

source: Italian
es: Italiano
zh_cn: 意大利语

source: Italic
es: Cursiva
zh_cn: 斜体

source: Jack
zh_cn: 叠

source: JACK
zh_cn: 叠

source: Jackspeed
zh_cn: 速叠

source: Japanese
es: Japonés
zh_cn: 日语

source: JinJin dan courses
es: Dans de JinJin
zh_cn: JinJin 的段位课题

source: JinJin LN dan courses
es: Dans LN de JinJin
zh_cn: JinJin 的 LN 段位课题

source: JinJin's numbers, reused for 6K
es: Los números de JinJin, reutilizados para 6K
zh_cn: JinJin 的数值，6K 沿用

source: Join
es: Unirse
zh_cn: 加入

source: Join server
es: Unirse al servidor
zh_cn: 加入服务器

source: joined ?
es: se unió ?
zh_cn: 加入于 ?

source: joined {month}
es: se unió {month}
zh_cn: 加入于 {month}

source: Joined <0>{joinedValue}</0>
es: Se unió <0>{joinedValue}</0>
zh_cn: 注册于 <0>{joinedValue}</0>

source: Judged
es: Juzgadas
zh_cn: 已判定

source: Judgement set
es: Conjunto de juicios
zh_cn: 判定图组

source: Judgement size
es: Tamaño de los juicios
zh_cn: 判定图大小

source: Judgements
es: Juicios
zh_cn: 判定

source: Judgments
es: Juicios
zh_cn: 判定

source: Jump to a page
es: Ir a una página
zh_cn: 跳转到某一页

source: Jumpstream
zh_cn: 双押切

source: Jumpstream sits with tech on purpose. MinaCalc's Jumpstream fires hard on dense jumptrill, which feels a lot more like tech than like speed, so pairing it with Stream put charts like Blastix Riotz [GRAVITY] on a tile labelled speed. Checked against a 25 chart pack of real gamma speed charts, Stream alone picks all 25 and rejects the jumptrill charts by a wide margin.
es: Jumpstream va con tech a propósito. El Jumpstream de MinaCalc se dispara con el jumptrill denso, que se siente mucho más como tech que como speed, así que juntarlo con Stream ponía charts como Blastix Riotz [GRAVITY] en una casilla etiquetada speed. Comprobado contra un pack de 25 charts de speed gamma real, Stream por sí solo elige los 25 y rechaza los charts de jumptrill por mucho margen.
zh_cn: 把 Jumpstream 放进技是有意为之。MinaCalc 的 Jumpstream 在密集对拍上会飙得很高，而那种谱面打起来更像技而不是速度，所以一旦把它和 Stream 归在一起，Blastix Riotz [GRAVITY] 这类谱面就会被贴到速度那一格。拿一个装了 25 张真正 gamma 速度谱的谱包来验证，只用 Stream 能把这 25 张全部选中，并且以很大的差距把对拍谱排除掉。

source: jumpstream, warmup, ...
es: jumpstream, calentamiento, ...
zh_cn: jumpstream、热手、……

source: June 16, 2026
zh_cn: 2026年6月16日

source: just now
es: justo ahora
zh_cn: 刚刚

source: Keep
es: Conservar
zh_cn: 保留

source: keep it
es: conservarlo
zh_cn: 保留

source: Keep it
es: Conservarlo
zh_cn: 保留

source: Key
es: Tecla
zh_cn: 按键

source: Key history
es: Historial de teclas
zh_cn: 按键历史

source: Key hitsounds
es: Hitsounds de teclas
zh_cn: 按键音效

source: Key mode
es: Modo de teclas
zh_cn: 键数模式

source: Key press hitsounds
es: Hitsounds al presionar teclas
zh_cn: 按键打击音

source: Key pressed
es: Tecla presionada
zh_cn: 按下的按键

source: Key presses play the note's hitsound, like in game. Misses trigger the combo break sound.
es: Presionar una tecla reproduce el hitsound de la nota, como en el juego. Los misses activan el sonido de combo break.
zh_cn: 按键会播放音符的打击音，和游戏里一样。Miss 会触发断连音效。

source: Key Split
es: Distribución de modos
zh_cn: 键数分布

source: Keymode
es: Modo de teclas
zh_cn: 键数

source: Keymode filter
es: Filtro de modo de teclas
zh_cn: 键数筛选

source: Keymodes
es: Modos de teclas
zh_cn: 键数

source: Keypresses
es: Pulsaciones
zh_cn: 按键数

source: keys
es: modo
zh_cn: 键数

source: Keys
es: Modo
zh_cn: 键数

source: Keys pressed per second.
es: Teclas presionadas por segundo.
zh_cn: 每秒按键次数。

source: Korean
es: Coreano
zh_cn: 韩语

source: KPS counter
es: Contador de KPS
zh_cn: KPS 计数

source: L/R miss counter
es: Contador de misses izq./der.
zh_cn: 左右手 Miss 计数

source: Label as {0}K+1
es: Etiquetar como {0}K+1
zh_cn: 标记为 {0}K+1

source: Label as a plain {keys}K layout
es: Etiquetar como layout normal de {keys}K
zh_cn: 标记为普通 {keys}K 布局

source: Ladder
es: Escala
zh_cn: 段位表

source: Land a {pp}pp play
es: Conseguir un play de {pp}pp
zh_cn: 打出一个 {pp}pp 的成绩

source: Land a play worth <0/>
es: Consigue un play de <0/>
zh_cn: 打出一个价值 <0/> 的成绩

source: lane cover
zh_cn: 轨道遮罩

source: language
es: idioma
zh_cn: 语言

source: Language
es: Idioma
zh_cn: 语言

source: Large
es: Grande
zh_cn: 大

source: large gap
es: gran diferencia
zh_cn: 差距较大

source: Last 24h
es: Últimas 24 h
zh_cn: 最近 24 小时

source: Last 24h · {0} scores
es: Últimas 24 h · {0} scores
zh_cn: 最近 24 小时 · {0} 个成绩

source: Last collection page
es: Última página de la colección
zh_cn: 收藏册末页

source: Last page
es: Última página
zh_cn: 最后一页

source: Last seen {0}
es: Visto por última vez {0}
zh_cn: 最后在线 {0}

source: Last updated {updatedAt}
zh_cn: 最后更新于 {updatedAt}

source: last year
es: el año pasado
zh_cn: 去年

source: Late
es: Tarde
zh_cn: 偏晚

source: Later
es: Más tarde
zh_cn: 更晚

source: Latest
es: Más recientes
zh_cn: 最新

source: Latest play in full (grade, mods, judgements, pp), with the earlier ones below. Paginated with Prev and Next.
es: El play más reciente completo (rank, mods, judgements, pp), con los anteriores debajo. Se pagina con Prev y Next.
zh_cn: 完整显示最近一次成绩(评级、Mod、判定、pp)，下方是更早的成绩。用 Prev 和 Next 翻页。

source: Latvian
es: Letón
zh_cn: 拉脱维亚语

source: Layout
es: Diseño
zh_cn: 布局

source: lazer edits
zh_cn: lazer 改动

source: Lazer scores are recalculated from their judgements, so the accuracy used here may be higher than the displayed value. For example, a 95.5% play could count as a 96% clear. On charts with a lot of long notes the recalculation is only close to what stable would show, because the two clients judge holds differently. The Classic mod makes no difference.
zh_cn: lazer 成绩会根据判定数重新计算，所以这里使用的准确率可能高于游戏显示的数值。例如，一次 95.5% 的成绩可能会按 96% 的通过计入。在长条较多的谱面上，重新计算的结果只是接近 stable 会显示的数值，因为两个客户端对长条的判定方式不同。Classic mod 没有任何影响。

source: Leaderboard
zh_cn: 排行榜

source: leave empty to keep the current one
es: déjalo vacío para conservar el actual
zh_cn: 留空则保留当前链接

source: Leave the game
es: Salir del juego
zh_cn: 退出游戏

source: Leaves a short fading trail behind the cursor.
es: Deja una estela corta que se desvanece tras el cursor.
zh_cn: 在光标后留下短暂渐隐的拖尾。

source: Left
es: Izquierda
zh_cn: 左

source: Left click for FCs, right click for FC chokes
es: Clic izquierdo para FCs, clic derecho para chokes de FC
zh_cn: 左键筛选全连，右键筛选 FC 断连

source: Left click for highest star rating first, right click for lowest first
es: Clic izquierdo para la SR más alta primero, clic derecho para la más baja primero
zh_cn: 左键按星级从高到低，右键从低到高

source: Left thumb
es: Pulgar izquierdo
zh_cn: 左手拇指

source: Left vs right hand miss totals.
es: Totales de misses: mano izquierda contra derecha.
zh_cn: 左右手各自的 Miss 总数。

source: Legal notice
zh_cn: 法律声明

source: Legend
es: Legendario
zh_cn: 传奇

source: Length
es: Duración
zh_cn: 长度

source: less
es: menos
zh_cn: 收起

source: Less playtime
es: Menos tiempo de juego
zh_cn: 更少时长

source: Less score
es: Menos score
zh_cn: 更少分数

source: Less watched
es: Menos vistas
zh_cn: 更少观看

source: light
es: claro
zh_cn: 浅色

source: Light
es: Luz
zh_cn: 灯光

source: Like this collection
es: Dar me gusta a esta colección
zh_cn: 喜欢这个收藏册

source: Liked
es: Con me gusta
zh_cn: 已喜欢

source: lime
es: lima
zh_cn: 柠檬绿

source: Link
es: Enlace
zh_cn: 链接

source: Link copied
es: Enlace copiado
zh_cn: 链接已复制

source: Link copied!
es: ¡Enlace copiado!
zh_cn: 链接已复制！

source: link text
es: texto del enlace
zh_cn: 链接文字

source: Link URL (optional)
es: URL del enlace (opcional)
zh_cn: 链接地址(可选)

source: listed
es: Listado
zh_cn: 收录于

source: Lithuanian
es: Lituano
zh_cn: 立陶宛语

source: Live data is unavailable
es: Datos en vivo no disponibles
zh_cn: 实时数据不可用

source: Live feed reconnecting
es: Reconectando el feed en vivo
zh_cn: 实时信息流正在重连

source: Live feeds
es: Feeds en vivo
zh_cn: 实时 feed

source: Live performance points.
es: pp en vivo.
zh_cn: 实时 pp。

source: Live score tracker
es: Tracker de score en vivo
zh_cn: 实时成绩追踪器

source: Live score tracker - {countryName}
es: Tracker de score en vivo - {countryName}
zh_cn: 实时成绩追踪器 - {countryName}

source: Live updates delayed
es: Actualizaciones en vivo con retraso
zh_cn: 实时更新延迟

source: Live updates on
es: Actualizaciones en vivo activas
zh_cn: 实时更新已开启

source: LN body
es: Cuerpo del LN
zh_cn: 长条主体

source: LN body color
es: Color del cuerpo del LN
zh_cn: 长条主体颜色

source: LN Body color
es: Color del cuerpo del LN
zh_cn: 长条主体颜色

source: LN dan est.
es: Est. de dan LN
zh_cn: 长条段位估计

source: LN General
zh_cn: LN 综合

source: LN head
es: Cabeza del LN
zh_cn: 长条头

source: LN Head
es: Cabeza del LN
zh_cn: 长条头

source: LN head color
es: Color de la cabeza del LN
zh_cn: 长条头颜色

source: LN Head color
es: Color de la cabeza del LN
zh_cn: 长条头颜色

source: LN Inverse
zh_cn: LN 反键

source: LN notes
es: Notas LN
zh_cn: 长条数

source: LN Release
zh_cn: LN 放手

source: LN tail
es: Cola del LN
zh_cn: 长键尾部

source: LN Tech
zh_cn: LN 技

source: Load a custom skin in the Style tab to use its hitsounds. Without them, the default osu! samples play.
es: Carga una skin personalizada en la pestaña Estilo para usar sus hitsounds. Sin ellos, se reproducen los samples por defecto de osu!.
zh_cn: 在样式标签页加载自定义皮肤即可使用它的打击音。没有的话就播放 osu! 默认采样。

source: Load a player's me! page
es: Cargar la página me! de un jugador
zh_cn: 加载某位玩家的 me! 页面

source: Load into editor
es: Cargar en el editor
zh_cn: 载入编辑器

source: Load more
es: Cargar más
zh_cn: 加载更多

source: Load more plays
es: Cargar más plays
zh_cn: 加载更多成绩

source: Load my me! page
es: Cargar mi página me!
zh_cn: 加载我的 me! 页面

source: Load osu! recents
es: Cargar recientes de osu!
zh_cn: 加载 osu! 最近成绩

source: Loaded {0}
es: Se cargó {0}
zh_cn: 已加载 {0}

source: Loaded {0}; archive tools are unavailable
es: Se cargó {0}; las herramientas de archivado no están disponibles
zh_cn: 已加载 {0}；压缩包工具不可用

source: Loaded {0}'s me! page into the editor.
es: Se cargó la página me! de {0} en el editor.
zh_cn: 已把 {0} 的 me! 页面加载到编辑器。

source: Loaded the built-in skin
es: Se cargó la skin integrada
zh_cn: 已加载内置皮肤

source: loading
es: cargando
zh_cn: 加载中

source: Loading {0} failed
es: Error al cargar {0}
zh_cn: 加载 {0} 失败

source: Loading {countryName} snipes…
es: Cargando snipes de {countryName}…
zh_cn: 正在加载 {countryName} 狙击…

source: Loading board…
es: Cargando el leaderboard…
zh_cn: 正在加载榜单…

source: Loading both replays...
es: Cargando ambos replays...
zh_cn: 正在加载两份回放…
