Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: Clear search
es: Limpiar búsqueda
zh_cn: 清除搜索

source: Clear the {label} score
es: Quitar el score de {label}
zh_cn: 清除{label}的成绩

source: Clear the filters, or upload the skin yourself.
es: Limpia los filtros o sube la skin tú mismo.
zh_cn: 清除筛选，或者自己上传这个皮肤。

source: Clear the search
es: Limpiar la búsqueda
zh_cn: 清除搜索

source: cleared
es: Pass
zh_cn: 已通关

source: Cleared
es: Completado
zh_cn: 已完成

source: Cleared {courseName} at {courseAccuracy}.
es: Superó {courseName} con {courseAccuracy}.
zh_cn: 以 {courseAccuracy} 通过了 {courseName}。

source: cleared {date}
es: completado {date}
zh_cn: 完成于 {date}

source: cleared {date} · {acc}%
es: completado {date} · {acc}%
zh_cn: 完成于 {date} · {acc}%

source: cleared {date} · {count} plays
es: completado {date} · {count} plays
zh_cn: 完成于 {date} · {count} 个成绩

source: cleared {date} · {pp}pp
es: completado {date} · {pp}pp
zh_cn: 完成于 {date} · {pp}pp

source: cleared {date} · #{rank}
es: completado {date} · #{rank}
zh_cn: 完成于 {date} · 第 {rank} 名

source: Click a sound to preview it. Each note plays the sample its map assigns, so all of these can be heard in a replay.
es: Haz clic en un sonido para previsualizarlo. Cada nota reproduce el sample que le asigna su mapa, así que todos se pueden escuchar en un replay.
zh_cn: 点击音效即可试听。每个音符会播放谱面指定的采样，所以这些音效在回放里都能听到。

source: Click Add to Discord and pick a server where you have Manage Server.
es: Haz clic en Agregar a Discord y elige un servidor donde tengas el permiso Administrar servidor.
zh_cn: 点击「添加到 Discord」，选择一个你拥有「管理服务器」权限的服务器。

source: Click again to clear
es: Haz clic de nuevo para limpiar
zh_cn: 再点一次以清空

source: Click again to discard edits
es: Haz clic de nuevo para descartar los cambios
zh_cn: 再点一次以放弃修改

source: Click an image first. Imagemap turns that image into clickable areas.
es: Primero haz clic en una imagen. Imagemap convierte esa imagen en áreas clicables.
zh_cn: 请先点击一张图片。Imagemap 会把这张图片变成可点击的区域。

source: Click here to read how dans are estimated
es: Haz clic aquí para leer cómo se estiman los dan
zh_cn: 点击这里了解段位是如何估算的

source: Click to group the numbered levels
es: Clic para agrupar los niveles numerados
zh_cn: 点击收起数字段位

source: Click to include, right-click to exclude
es: Haz clic para incluir, clic derecho para excluir
zh_cn: 左键包含，右键排除

source: Click to jump to page
es: Haz clic para ir a la página
zh_cn: 点击跳转到指定页

source: Click to open the numbered levels
es: Clic para abrir los niveles numerados
zh_cn: 点击展开数字段位

source: Click to require {label}
es: Haz clic para requerir {label}
zh_cn: 点击以必须包含 {label}

source: Click to sort ascending
es: Haz clic para ordenar de forma ascendente
zh_cn: 点击升序排序

source: Click to sort descending
es: Haz clic para ordenar de forma descendente
zh_cn: 点击降序排序

source: click to view
es: clic para ver
zh_cn: 点击查看

source: client
es: cliente
zh_cn: 客户端

source: Client
es: Cliente
zh_cn: 客户端

source: Close
es: Cerrar
zh_cn: 关闭

source: Close activity details
es: Cerrar detalles de actividad
zh_cn: 关闭活跃度详情

source: Close dan details
es: Cerrar detalles del dan
zh_cn: 关闭段位详情

source: Close editor
es: Cerrar editor
zh_cn: 关闭编辑器

source: Close filters
es: Cerrar filtros
zh_cn: 关闭筛选

source: Close picker
es: Cerrar selector
zh_cn: 关闭选择器

source: Close player
es: Cerrar reproductor
zh_cn: 关闭播放器

source: Close preview
es: Cerrar vista previa
zh_cn: 关闭预览

source: Close replay settings
es: Cerrar ajustes del replay
zh_cn: 关闭回放设置

source: Close settings
es: Cerrar ajustes
zh_cn: 关闭设置

source: Close skill plays
es: Cerrar plays de habilidad
zh_cn: 关闭技能成绩

source: closed
es: cerrada
zh_cn: 已结束

source: Closed
es: Cerrado
zh_cn: 不开放

source: Code block
es: Bloque de código
zh_cn: 代码块

source: Collapse
es: Contraer
zh_cn: 收起

source: Collapsible box
es: Cuadro plegable
zh_cn: 折叠框

source: Collecting
es: Coleccionando
zh_cn: 收集中

source: collecting the longest
es: coleccionando desde hace más tiempo
zh_cn: 收集时间最长

source: Collection
es: Colección
zh_cn: 收藏册

source: Collection not found.
es: No se encontró la colección.
zh_cn: 找不到这个收藏册。

source: collections
es: colecciones
zh_cn: 收藏册

source: Collections
es: Colecciones
zh_cn: 收藏册

source: Collections are being rebuilt. Check back in a few minutes.
es: Las colecciones se están reconstruyendo. Vuelve en unos minutos.
zh_cn: 收藏册正在重建，过几分钟再来看看。

source: Collections are unavailable right now. Try again in a bit.
es: Las colecciones no están disponibles en este momento. Inténtalo de nuevo en un rato.
zh_cn: 收藏册暂时不可用，请稍后再试。

source: collectors
es: coleccionistas
zh_cn: 收藏者

source: Collectors
es: Coleccionistas
zh_cn: 收藏者

source: Color
zh_cn: 颜色

source: Color of the LN body. Always global (no per-column override).
es: Color del cuerpo de los LN. Siempre global (sin ajuste por columna).
zh_cn: 长条主体的颜色。始终全局生效（不能按列单独设置）。

source: Colors
es: Colores
zh_cn: 颜色

source: Column {0}
es: Columna {0}
zh_cn: 第 {0} 列

source: Column presses
es: Pulsaciones por columna
zh_cn: 按键落点

source: Column spacing
es: Espaciado de columnas
zh_cn: 列间距

source: Column start
es: Inicio de columnas
zh_cn: 起始位置

source: Column width
es: Ancho de columnas
zh_cn: 列宽

source: Combo
zh_cn: 连击

source: Combo break sound
es: Sonido de combo break
zh_cn: 断连音效

source: Combo counter height.
es: Altura del contador de combo.
zh_cn: 连击数高度。

source: Combo font
es: Fuente del combo
zh_cn: 连击数字体

source: Comma after each one. Up to {COMMUNITY_MAX_TAGS}, and they become filters people browse by, so use words someone would actually search for.
es: Separados por comas. Hasta {COMMUNITY_MAX_TAGS}, y se convierten en filtros por los que la gente navega, así que usa palabras que alguien de verdad buscaría.
zh_cn: 每个标签后面加逗号。最多 {COMMUNITY_MAX_TAGS} 个，它们会变成别人浏览时的筛选项，所以请用别人真的会搜的词。

source: common pick
es: elección común
zh_cn: 常见选择

source: Community
es: Comunidad
zh_cn: 社区

source: Community server
es: Servidor de comunidad
zh_cn: 社区服务器

source: Community vote for a new GOAT
es: Votación comunitaria para un nuevo GOAT
zh_cn: 社区投票选出新的 GOAT

source: compared to {range} pp
es: comparado con {range} pp
zh_cn: 对比 {range} pp

source: Connect your Discord account first.
es: Primero conecta tu cuenta de Discord.
zh_cn: 请先关联你的 Discord 账号。

source: connected to Discord
es: conectado a Discord
zh_cn: 已连接 Discord

source: Connected, but no new scores have come in for a few minutes. Recent plays will appear once the feed catches up.
es: Conectado, pero no han llegado scores nuevos en varios minutos. Las plays recientes aparecerán cuando el feed se ponga al día.
zh_cn: 已连接，但几分钟内没有新成绩。等信息流跟上后，最近的游玩会显示出来。

source: Connection lost; reconnecting.
es: Conexión perdida; reconectando.
zh_cn: 连接已断开，正在重连。

source: Contact
zh_cn: 联系方式

source: Continents
es: Continentes
zh_cn: 大洲

source: Continue with Discord
es: Continuar con Discord
zh_cn: 用 Discord 继续

source: Convert hits to notes
es: Convertir hits en notas
zh_cn: 把打击转成音符

source: Copied
es: Copiado
zh_cn: 已复制

source: copies
es: copias
zh_cn: 总张数

source: Copies
es: Copias
zh_cn: 数量

source: copies in circulation
es: copias en circulación
zh_cn: 流通中的卡片

source: Copy
es: Copiar
zh_cn: 复制

source: Copy BBCode
es: Copiar BBCode
zh_cn: 复制 BBCode

source: Copy formatting
es: Copiar formato
zh_cn: 复制格式

source: Copy image URL
es: Copiar URL de la imagen
zh_cn: 复制图片链接

source: Copy link
es: Copiar enlace
zh_cn: 复制链接

source: Copy link URL
es: Copiar URL del enlace
zh_cn: 复制链接地址

source: Copy share code
es: Copiar código para compartir
zh_cn: 复制分享码

source: Could not check that invite. Try again.
es: No se pudo verificar esa invitación. Inténtalo de nuevo.
zh_cn: 无法核对这个邀请链接，请再试一次。

source: Could not copy to clipboard
es: No se pudo copiar al portapapeles
zh_cn: 无法复制到剪贴板

source: Could not deal a blitz run. Try again in a moment.
es: No se pudo repartir una ronda de Blitz. Inténtalo de nuevo en un momento.
zh_cn: 无法开始闪电战。请稍后再试。

source: Could not draw this one.
es: No se pudo dibujar este.
zh_cn: 这张画不出来。

source: Could not load more plays.
es: No se pudieron cargar más plays.
zh_cn: 无法加载更多成绩。

source: Could not load skill ratings. Try again in a bit.
es: No se pudieron cargar los niveles de habilidad. Inténtalo de nuevo en un rato.
zh_cn: 无法加载技能评分，请稍后再试。

source: Could not load that collection.
es: No se pudo cargar esa colección.
zh_cn: 无法加载这个收藏册。

source: Could not load the clears
es: No se pudieron cargar los clears
zh_cn: 无法加载通过记录

source: Could not load the clears behind this estimate.
es: No se pudieron cargar los clears detrás de esta estimación.
zh_cn: 无法加载这次估算背后的通过记录。

source: Could not load the collector list.
es: No se pudo cargar la lista de coleccionistas.
zh_cn: 无法加载收藏者列表。

source: Could not load the map details.
es: No se pudieron cargar los detalles del mapa.
zh_cn: 无法加载谱面详情。

source: Could not load the pack stats.
es: No se pudieron cargar las estadísticas de los packs.
zh_cn: 无法加载卡包统计。

source: Could not load the showcases.
es: No se pudieron cargar los destacados.
zh_cn: 无法加载展示柜。

source: Could not load these plays
es: No se pudieron cargar estas plays
zh_cn: 无法加载这些成绩

source: Could not load these plays.
es: No se pudieron cargar estas plays.
zh_cn: 无法加载这些成绩。

source: Could not load this leaderboard.
es: No se pudo cargar este ranking.
zh_cn: 无法加载该排行榜。

source: Could not reach Discord to check that invite. Try again in a moment.
es: No se pudo conectar con Discord para verificar esa invitación. Inténtalo de nuevo en un momento.
zh_cn: 无法连接 Discord 校验这个邀请链接。请稍后再试。

source: Could not reach the player pool. Try again in a moment.
es: No se pudo acceder al grupo de jugadores. Inténtalo de nuevo en un momento.
zh_cn: 无法读取玩家池。请稍后再试。

source: Could not read your Discord servers. Try connecting again.
es: No se pudieron leer tus servidores de Discord. Intenta conectar de nuevo.
zh_cn: 无法读取你的 Discord 服务器，请重新连接。

source: Could not remove that listing.
es: No se pudo eliminar ese anuncio.
zh_cn: 无法移除这条收录。

source: Could not resize the image.
es: No se pudo cambiar el tamaño de la imagen.
zh_cn: 无法调整图片尺寸。

source: Could not save that. Try again.
es: No se pudo guardar. Inténtalo de nuevo.
zh_cn: 保存失败，请再试一次。

source: Could not send that update. Try again.
es: No se pudo enviar esa actualización. Inténtalo de nuevo.
zh_cn: 无法发送该更新。请重试。

source: Could not send that. Try again.
es: No se pudo enviar. Inténtalo de nuevo.
zh_cn: 提交失败，请重试。

source: Could not submit that. Try again.
es: No se pudo enviar. Inténtalo de nuevo.
zh_cn: 提交失败，请再试一次。

source: Couldn't build recommendations
es: No se pudieron generar recomendaciones
zh_cn: 无法生成推荐

source: Couldn't deal a pack
es: No se pudo repartir un pack
zh_cn: 无法发放卡包

source: Couldn't decode that image.
es: No se pudo decodificar esa imagen.
zh_cn: 无法解码这张图片。

source: Couldn't delete that upload; try again.
es: No se pudo eliminar esa subida; inténtalo de nuevo.
zh_cn: 无法删除这个上传，请重试。

source: Couldn't delete this collection.
es: No se pudo eliminar esta colección.
zh_cn: 无法删除这个收藏册。

source: Couldn't export the image.
es: No se pudo exportar la imagen.
zh_cn: 无法导出图片。

source: Couldn't find chart preview audio
es: No se encontró el audio de la vista previa
zh_cn: 找不到谱面预览音频

source: Couldn't find score details
es: No se encontraron los detalles del score
zh_cn: 找不到成绩详情

source: Couldn't find that beatmap ID.
es: No se encontró ese ID de beatmap.
zh_cn: 找不到这个谱面 ID。

source: Couldn't load About right now.
es: No se pudo cargar Acerca de en este momento.
zh_cn: 暂时无法加载关于内容。

source: Couldn't load Activity right now.
es: No se pudo cargar la Actividad en este momento.
zh_cn: 暂时无法加载活跃度。

source: Couldn't load chart preview
es: No se pudo cargar la vista previa
zh_cn: 无法加载谱面预览

source: Couldn't load chart preview audio
es: No se pudo cargar el audio de la vista previa
zh_cn: 无法加载谱面预览音频

source: Couldn't load collections.
es: No se pudieron cargar las colecciones.
zh_cn: 无法加载收藏册。

source: Couldn't load live snipes.
es: No se pudieron cargar los snipes en vivo.
zh_cn: 无法加载实时狙击。

source: Couldn't load maps data. Try again later.
es: No se pudieron cargar los datos de mapas. Inténtalo más tarde.
zh_cn: 无法加载谱面数据。请稍后再试。

source: Couldn't load one of the scores.
es: No se pudo cargar uno de los scores.
zh_cn: 其中一个成绩无法加载。

source: Couldn't load osu! recents right now.
es: No se pudieron cargar las jugadas recientes de osu! en este momento.
zh_cn: 暂时无法加载 osu! 最近成绩。

source: Couldn't load profile insights right now.
es: No se pudieron cargar las estadísticas del perfil en este momento.
zh_cn: 暂时无法加载资料洞察。

source: Couldn't load recent scores right now.
es: No se pudieron cargar los scores recientes en este momento.
zh_cn: 暂时无法加载最近成绩。

source: Couldn't load search results. Try again.
es: No se pudieron cargar los resultados de búsqueda. Inténtalo de nuevo.
zh_cn: 无法加载搜索结果。请重试。

source: Couldn't load that image.
es: No se pudo cargar esa imagen.
zh_cn: 无法加载这张图片。

source: Couldn't load that me! page.
es: No se pudo cargar esa página me!.
zh_cn: 无法加载这个 me! 页面。

source: Couldn't load the {countryName} rankings right now.
es: No se pudieron cargar los Rankings de {countryName} en este momento.
zh_cn: 暂时无法加载 {countryName} 排行榜。

source: Couldn't load the board.
es: No se pudo cargar el leaderboard.
zh_cn: 无法加载榜单。

source: Couldn't load the farmer list. Try again.
es: No se pudo cargar la lista de farmers. Inténtalo de nuevo.
zh_cn: 无法加载刷图玩家列表。请重试。

source: Couldn't load the full day detail.
es: No se pudo cargar el detalle completo del día.
zh_cn: 无法加载这一天的完整详情。

source: Couldn't load the song audio for this replay.
es: No se pudo cargar el audio de la canción para este replay.
zh_cn: 无法加载这个回放的歌曲音频。

source: Couldn't load the uploads; refresh to retry.
es: No se pudieron cargar las subidas; actualiza para reintentar.
zh_cn: 无法加载上传列表，刷新重试。

source: Couldn't load this beatmapset.
es: No se pudo cargar este beatmapset.
zh_cn: 无法加载这个谱面集。

source: Couldn't load this collection.
es: No se pudo cargar esta colección.
zh_cn: 无法加载这个收藏册。

source: Couldn't load this player right now.
es: No se pudo cargar este jugador en este momento.
zh_cn: 暂时无法加载这名玩家。

source: Couldn't load this player's plays right now. The card is in your collection and will mint itself there.
es: No se pudieron cargar las plays de este jugador en este momento. La carta está en tu colección y se acuñará allí.
zh_cn: 现在无法加载这名玩家的成绩。卡片已经在你的收藏册里，会自行完成生成。

source: couldn't load this view
es: no se pudo cargar esta vista
zh_cn: 无法加载此视图

source: Couldn't load this view
es: No se pudo cargar esta vista
zh_cn: 无法加载此视图

source: Couldn't load top plays right now.
es: No se pudieron cargar los top plays en este momento.
zh_cn: 暂时无法加载最佳成绩。

source: Couldn't load who has played this map.
es: No se pudo cargar quién ha jugado este mapa.
zh_cn: 无法加载谁玩过这张谱面。

source: Couldn't play chart preview audio
es: No se pudo reproducir el audio de la vista previa
zh_cn: 无法播放谱面预览音频

source: Couldn't reach the server.
es: No se pudo conectar con el servidor.
zh_cn: 无法连接服务器。

source: Couldn't read that beatmap file.
es: No se pudo leer ese archivo de beatmap.
zh_cn: 无法读取这个谱面文件。

source: Couldn't read the clipboard. Use Ctrl+V instead.
es: No se pudo leer el portapapeles. Usa Ctrl+V en su lugar.
zh_cn: 无法读取剪贴板。请改用 Ctrl+V。

source: Couldn't read the original image to resize it. Its host didn't answer.
es: No se pudo leer la imagen original para cambiarle el tamaño. Su host no respondió.
zh_cn: 无法读取原图来调整尺寸。图床没有响应。

source: Couldn't read the votes.
es: No se pudieron leer los votos.
zh_cn: 无法读取投票。

source: Couldn't remove that nominee.
es: No se pudo eliminar ese nominado.
zh_cn: 无法移除该提名。

source: Couldn't save that goal. Check the values and try again.
es: No se pudo guardar esa meta. Revisa los valores e inténtalo de nuevo.
zh_cn: 目标保存失败，请检查数值后重试。

source: Couldn't save that goal. Try again in a moment.
es: No se pudo guardar esa meta. Inténtalo de nuevo en un momento.
zh_cn: 目标保存失败，请稍后再试。

source: Couldn't save that. Try again in a moment.
es: No se pudo guardar. Inténtalo de nuevo en un momento.
zh_cn: 保存失败。请稍后再试。

source: Couldn't save the collection.
es: No se pudo guardar la colección.
zh_cn: 无法保存这个收藏册。

source: Couldn't save. Try again.
es: No se pudo guardar. Inténtalo de nuevo.
zh_cn: 保存失败，请重试。

source: Couldn't start the comparison
es: No se pudo iniciar la comparación
zh_cn: 无法开始对比

source: Couldn't turn on tracking right now. Try again in a moment.
es: No se pudo activar el seguimiento en este momento. Inténtalo de nuevo en un momento.
zh_cn: 现在无法开启追踪。请稍后再试。

source: counting {0}pp+ plays
es: contando plays de {0}pp o más
zh_cn: 正在统计 {0}pp+ 的成绩

source: counting pp plays
es: contando plays con pp
zh_cn: 正在统计符合要求的成绩

source: Countries
es: Países
zh_cn: 国家/地区

source: country
es: país
zh_cn: 国内

source: Country
es: País
zh_cn: 国家/地区

source: Country (or global) leaderboard, top players by pp.
es: Leaderboard por país (o global), jugadores top por pp.
zh_cn: 国家/地区(或全球)排行榜，按 pp 排列的顶尖玩家。

source: Country mania rankings
es: Rankings de mania por país
zh_cn: 国家/地区 mania 排行榜

source: Create
es: Crear
zh_cn: 创建

source: Created {0}
es: Creado {0}
zh_cn: 已创建 {0}

source: Credit
es: Acredita
zh_cn: 计入

source: Croatian
es: Croata
zh_cn: 克罗地亚语

source: crop {0}×{1}
es: recortar {0}×{1}
zh_cn: 裁剪 {0}×{1}

source: Cumulative
es: Acumulado
zh_cn: 累计

source: Current
es: Actual
zh_cn: 当前

source: Current accuracy percentage for each hand.
es: Porcentaje de precisión actual de cada mano.
zh_cn: 当前左右手各自的准确率。

source: Current accuracy percentage.
es: Porcentaje de acc actual.
zh_cn: 当前准确率百分比。

source: Current backdrop
es: Fondo actual
zh_cn: 当前背景

source: current pp
es: pp actual
zh_cn: 当前 pp

source: Cursor trail
es: Estela del cursor
zh_cn: 光标拖尾

source: Custom
es: Personalizado
zh_cn: 自定义

source: Custom (30-200)
es: Personalizado (30-200)
zh_cn: 自定义 (30-200)

source: Custom color
es: Color personalizado
zh_cn: 自定义颜色

source: Custom color hex
es: Color personalizado (hex)
zh_cn: 自定义颜色十六进制值

source: Custom cursor
es: Cursor personalizado
zh_cn: 自定义光标

source: Custom skin
es: Skin personalizada
zh_cn: 自定义皮肤

source: Customize
es: Personalizar
zh_cn: 自定义

source: Customize how replays look for you. This does not change the replay skin other people see on your plays.
es: Personaliza cómo se ven los replays para ti. Esto no cambia la skin del replay que otras personas ven en tus plays.
zh_cn: 自定义回放在你这里的显示效果。这不会改变其他人观看你的成绩时看到的回放皮肤。

source: Customize my replay skin
es: Personalizar mi skin de replay
zh_cn: 自定义我的回放皮肤

source: Customize replay skin
es: Personalizar skin del replay
zh_cn: 自定义回放皮肤

source: Cut
es: Cortar
zh_cn: 截断

source: Cut LN tail
es: Cortar cola del LN
zh_cn: 截断长条尾

source: cyan
es: cian
zh_cn: 青

source: Cyan
es: Cian
zh_cn: 青色

source: Czech
es: Checo
zh_cn: 捷克语

source: Dan
zh_cn: 段位

source: Dan (est.)
zh_cn: 段位(估算)

source: Dan course
es: Tipo de dan
zh_cn: 段位类型

source: dan est.
zh_cn: 段位估计

source: Dan est.
zh_cn: 段位估计

source: Dan estimate: {0} ({1}, low confidence)
es: Estimación de dan: {0} ({1}, confianza baja)
zh_cn: 段位估计：{0}（{1}，置信度低）

source: Dan estimate: {0} ({1})
es: Estimación de dan: {0} ({1})
zh_cn: 段位估计：{0}（{1}）

source: Dan rating
es: Nivel de dan
zh_cn: 段位评定

source: Dan skill
es: Habilidad de dan
zh_cn: 段位技能

source: Danger
es: Peligro
zh_cn: 危险操作

source: Danish
es: Danés
zh_cn: 丹麦语

source: dark
es: oscuro
zh_cn: 深色

source: Darkens the beatmap background so notes stay readable.
es: Oscurece el fondo del beatmap para que las notas se mantengan legibles.
zh_cn: 调暗谱面背景，让音符更清晰。

source: Data Sources
zh_cn: 数据来源

source: Data The Site Uses
zh_cn: 本站使用的数据

source: DDMythical's Reform dan courses, stable accuracy
es: Dans Reform de DDMythical, precisión de stable
zh_cn: DDMythical 的 Reform 段位课题，stable 准确率

source: Dead server, or the invite does not work
es: Servidor caído, o la invitación no funciona
zh_cn: 服务器已废弃，或邀请链接失效

source: Dealing a matchup…
es: Repartiendo un duelo…
zh_cn: 正在发牌…

source: Decoding the skin's images, {0}%
es: Decodificando las imágenes de la skin, {0}%
zh_cn: 正在解码皮肤图片，{0}%

source: Decrease
es: Reducir
zh_cn: 减少

source: default
es: predeterminado
zh_cn: 默认

source: Default volume
es: Volumen predeterminado
zh_cn: 默认音量

source: Delay
zh_cn: 延迟

source: Delete
es: Eliminar
zh_cn: 删除

source: Delete {rowTitle} from your uploads
es: Eliminar {rowTitle} de tus subidas
zh_cn: 从你的上传中删除 {rowTitle}

source: Delete area
es: Eliminar área
zh_cn: 删除区域

source: Delete for good?
es: ¿Eliminar para siempre?
zh_cn: 永久删除？

source: Delete goal
es: Eliminar meta
zh_cn: 删除目标

source: Delete image
es: Eliminar imagen
zh_cn: 删除图片

source: Delete imagemap
es: Eliminar imagemap
zh_cn: 删除 imagemap

source: Delete preset
es: Eliminar preset
zh_cn: 删除预设

source: Delete skin
es: Eliminar skin
zh_cn: 删除皮肤

source: Delete this upload
es: Eliminar esta subida
zh_cn: 删除这个上传

source: Delete this upload? Its share link stops working and the file is gone for good.
es: ¿Eliminar esta subida? Su enlace para compartir deja de funcionar y el archivo se pierde para siempre.
zh_cn: 删除这个上传？它的分享链接会失效，文件也会被永久删除。

source: Deleted {0}
es: Eliminado {0}
zh_cn: 已删除 {0}

source: Deleting
es: Eliminando
zh_cn: 删除中

source: descending
es: descendente
zh_cn: 降序

source: Descending
es: Descendente
zh_cn: 降序

source: Description <0>(optional)</0>
es: Descripción <0>(opcional)</0>
zh_cn: 简介 <0>(可选)</0>

source: Deselect {0}
es: Deseleccionar {0}
zh_cn: 取消选择 {0}

source: Detected in the .osk
es: Detectado en el .osk
zh_cn: 在 .osk 中检测到

source: dev preview
es: vista previa de desarrollo
zh_cn: 开发预览

source: Did {hidden} join osu! earlier or later than {shown}?
es: ¿{hidden} se unió a osu! antes o después que {shown}?
zh_cn: {hidden} 加入 osu! 比 {shown} 更早还是更晚？

source: difficulty
es: dificultad
zh_cn: 难度

source: Difficulty
es: Dificultad
zh_cn: 难度

source: Direction
es: Dirección
zh_cn: 方向

source: Direction & long notes
es: Dirección y notas largas
zh_cn: 方向与长键

source: Discard draft
es: Descartar borrador
zh_cn: 丢弃草稿

source: disconnect
es: desconectar
zh_cn: 断开连接

source: Discord bot
es: Bot de Discord
zh_cn: Discord 机器人

source: Discord did not finish connecting. Try again.
es: Discord no terminó de conectarse. Inténtalo de nuevo.
zh_cn: Discord 关联未完成。请重试。

source: Discord does not recognise that invite. Check it is still valid.
es: Discord no reconoce esa invitación. Verifica que siga siendo válida.
zh_cn: Discord 不认识这个邀请链接。请确认它仍然有效。

source: Discord partner
es: Partner de Discord
zh_cn: Discord 合作伙伴

source: Discord servers
es: Servidores de Discord
zh_cn: Discord 服务器

source: Discord video ready
es: Video de Discord listo
zh_cn: Discord 视频已就绪

source: Discord video URL copied
es: URL del video de Discord copiada
zh_cn: 已复制 Discord 视频链接

source: Dismiss
es: Descartar
zh_cn: 关闭

source: display
es: pantalla
zh_cn: 显示

source: Does {hidden} have more or fewer 7K top plays than {shown}?
es: ¿{hidden} tiene más o menos top plays en 7K que {shown}?
zh_cn: {hidden} 的 7K 最佳成绩比 {shown} 多还是少？

source: Does {hidden} have more or fewer DT top plays than {shown}?
es: ¿{hidden} tiene más o menos top plays con DT que {shown}?
zh_cn: {hidden} 的 DT 最佳成绩比 {shown} 多还是少？

source: Does {hidden} have more or fewer followers than {shown}?
es: ¿{hidden} tiene más o menos seguidores que {shown}?
zh_cn: {hidden} 的关注者比 {shown} 多还是少？

source: Does {hidden} have more or fewer plays than {shown}?
es: ¿{hidden} tiene más o menos plays que {shown}?
zh_cn: {hidden} 的游玩次数比 {shown} 多还是少？

source: Does {hidden} have more or fewer ranked score than {shown}?
es: ¿{hidden} tiene más o menos ranked score que {shown}?
zh_cn: {hidden} 的 Ranked 分数比 {shown} 多还是少？

source: Does {hidden} have more or less playtime than {shown}?
es: ¿{hidden} tiene más o menos tiempo de juego que {shown}?
zh_cn: {hidden} 的游戏时长比 {shown} 多还是少？

source: done
es: suficiente
zh_cn: 刷够

source: Done
es: Listo
zh_cn: 完成

source: done with it
es: suficiente
zh_cn: 刷够了

source: Download .osk
es: Descargar .osk
zh_cn: 下载 .osk

source: Download .osz
es: Descargar .osz
zh_cn: 下载 .osz

source: Download {0}
es: Descargar {0}
zh_cn: 下载 {0}
