Repository: aleju03/mania-hub
Catalog: src/locales/*/messages.po
Languages: es, zh_cn

source: · next rotation <0>{countdown}</0>
es: · próxima rotación en <0>{countdown}</0>
zh_cn: · 下次轮换 <0>{countdown}</0>

source: · top {0} shown
es: · mostrando el top {0}
zh_cn: · 仅显示前 {0} 名

source: · updated {0}
es: · actualizado {0}
zh_cn: · 更新于 {0}

source: or
es: o
zh_cn: 或

source: _Underjoy LN dan courses, ScoreV2 accuracy
es: Dans LN de _Underjoy, precisión ScoreV2
zh_cn: _Underjoy 的 LN 段位课题，ScoreV2 准确率

source: , {ordinalText} of {totalText} to pull it
es: , {ordinalText} de {totalText} en sacar esta carta
zh_cn: ，是{ordinalText} 个抽到的（共 {totalText} 人）

source: , {ordinalText} to pull it
es: , {ordinalText} en sacar esta carta
zh_cn: ，是{ordinalText} 个抽到的

source: , and got to <0>{0}</0> of their cards first
es: , y llegó primero a <0>{0}</0> de sus cartas
zh_cn: ，并且抢先拿到了其中 <0>{0}</0> 张卡片

source: , hidden from everyone else
es: , oculta para todos los demás
zh_cn: ，其他人不可见

source: , mostly on <0>{0}</0>
es: , principalmente en <0>{0}</0>
zh_cn: ，多在<0>{0}</0>

source: ? 7K top plays
es: ? top plays de 7K
zh_cn: ? 个 7K 最佳成绩

source: ? DT top plays
es: ? top plays de DT
zh_cn: ? 个 DT 最佳成绩

source: ? followers
es: ? seguidores
zh_cn: ? 名关注者

source: ? hours
es: ? horas
zh_cn: ? 小时

source: ? plays
zh_cn: ? 次游玩

source: ? ranked score
zh_cn: ? Ranked 分数

source: ? replay views
es: ? vistas de replays
zh_cn: ? 次回放观看

source: (optional, up to {SKIN_MAX_SCREENSHOTS})
es: (opcional, hasta {SKIN_MAX_SCREENSHOTS})
zh_cn: （可选，最多 {SKIN_MAX_SCREENSHOTS} 张）

source: (uploaded by {0})
es: (subido por {0})
zh_cn: (由 {0} 上传)

source: {0, plural, one {{1} play} other {{2} plays}}
zh_cn: {0, plural, other {{2} 次游玩}}

source: {0, plural, one {# collector} other {# collectors}}
es: {0, plural, one {# coleccionista} other {# coleccionistas}}
zh_cn: {0, plural, other {# 位收藏者}}

source: {0, plural, one {# convert is left out, as osu! leaves converts out of its own keymode totals.} other {# converts are left out, as osu! leaves converts out of its own keymode totals.}}
es: {0, plural, one {# convertido queda fuera, igual que osu! deja los convertidos fuera de sus propios totales por modo de teclas.} other {# convertidos quedan fuera, igual que osu! deja los convertidos fuera de sus propios totales por modo de teclas.}}
zh_cn: {0, plural, other {有 # 个转谱成绩未计入，osu! 自己的键数统计同样不计入转谱。}}

source: {0, plural, one {# copy} other {# copies}}
es: {0, plural, one {# copia} other {# copias}}
zh_cn: {0, plural, other {# 张}}

source: {0, plural, one {# diff} other {# diffs}}
zh_cn: {0, plural, other {# 个难度}}

source: {0, plural, one {# mania diff} other {# mania diffs}}
es: {0, plural, one {# diff de mania} other {# diffs de mania}}
zh_cn: {0, plural, other {# 个 mania 难度}}

source: {0, plural, one {# map} other {# maps}}
es: {0, plural, one {# mapa} other {# mapas}}
zh_cn: {0, plural, other {# 个谱面}}

source: {0, plural, one {# mapset} other {# mapsets}}
zh_cn: {0, plural, other {# 个谱面集}}

source: {0, plural, one {# member} other {# members}}
es: {0, plural, one {# miembro} other {# miembros}}
zh_cn: {0, plural, other {# 名成员}}

source: {0, plural, one {# more map is hidden because it would add less than 1pp for you} other {# more maps are hidden because they would add less than 1pp for you}}
es: {0, plural, one {# mapa más está oculto porque te daría menos de 1pp} other {# mapas más están ocultos porque te darían menos de 1pp}}
zh_cn: {0, plural, other {还有 # 张图被隐藏，因为它们对你来说加不到 1pp}}

source: {0, plural, one {# other score found, but no replay is available} other {# other scores found, but no replay is available}}
es: {0, plural, one {# otro score encontrado, pero no hay replay disponible} other {# otros scores encontrados, pero no hay replay disponible}}
zh_cn: {0, plural, other {另外找到 # 个成绩，但没有可用回放}}

source: {0, plural, one {# pack} other {# packs}}
zh_cn: {0, plural, other {# 个卡包}}

source: {0, plural, one {# play this site tracked below your top 200 counts here too, so each keymode gets its own list instead of sharing one.} other {# plays this site tracked below your top 200 count here too, so each keymode gets its own list instead of sharing one.}}
es: {0, plural, one {# jugada trackeada aquí por debajo de tus 200 mejores también cuenta, así que cada modo de teclas tiene su propia lista en vez de compartir una.} other {# jugadas trackeadas aquí por debajo de tus 200 mejores también cuentan, así que cada modo de teclas tiene su propia lista en vez de compartir una.}}
zh_cn: {0, plural, other {本站记录的 # 个低于你前 200 名的成绩也计入其中，因此每个键数都有自己的榜单，而不是共用一个。}}

source: {0, plural, one {# play} other {# plays}}
zh_cn: {0, plural, other {# 次游玩}}

source: {0, plural, one {# replay available} other {# replays available}}
es: {0, plural, one {# replay disponible} other {# replays disponibles}}
zh_cn: {0, plural, other {# 个回放可用}}

source: {0, plural, one {# score} other {# scores}}
zh_cn: {0, plural, other {# 个成绩}}

source: {0, plural, one {# screenshot will be removed for good when you save.} other {# screenshots will be removed for good when you save.}}
es: {0, plural, one {# captura se eliminará para siempre cuando guardes.} other {# capturas se eliminarán para siempre cuando guardes.}}
zh_cn: {0, plural, other {保存后将永久删除 # 张截图。}}

source: {0, plural, one {# skin} other {# skins}}
zh_cn: {0, plural, other {# 个皮肤}}

source: {0, plural, one {# snipe} other {# snipes}}
zh_cn: {0, plural, other {# 次狙击}}

source: {0, plural, one {+# more collector} other {+# more collectors}}
es: {0, plural, one {+# coleccionista más} other {+# coleccionistas más}}
zh_cn: {0, plural, other {还有 # 位收藏者}}

source: {0, plural, one {Claim # shard} other {Claim # shards}}
es: {0, plural, one {Reclamar # fragmento} other {Reclamar # fragmentos}}
zh_cn: {0, plural, other {领取 # 个碎片}}

source: {0, plural, one {collector} other {collectors}}
es: {0, plural, one {coleccionista} other {coleccionistas}}
zh_cn: {0, plural, other {收藏者}}

source: {0, plural, one {goal deleted} other {# goals deleted}}
es: {0, plural, one {meta eliminada} other {# metas eliminadas}}
zh_cn: {0, plural, other {已删除 # 个目标}}

source: {0, plural, one {holder} other {holders}}
es: {0, plural, one {titular} other {titulares}}
zh_cn: {0, plural, other {持有者}}

source: {0, plural, one {in # collection} other {in # collections}}
es: {0, plural, one {en # colección} other {en # colecciones}}
zh_cn: {0, plural, other {存在于 # 个收藏册}}

source: {0, plural, one {map} other {maps}}
es: {0, plural, one {mapa} other {mapas}}
zh_cn: {0, plural, other {张谱面}}

source: {0, plural, one {play} other {plays}}
zh_cn: {0, plural, other {次游玩}}

source: {0, plural, one {x# copy} other {x# copies}}
es: {0, plural, one {x# copia} other {x# copias}}
zh_cn: {0, plural, other {x# 张}}

source: {0, plural, other {# online}}
es: {0, plural, other {# en línea}}
zh_cn: {0, plural, other {# 人在线}}

source: {0} - {1} · {2} play
zh_cn: {0} - {1} · {2} 次游玩

source: {0} - {1} · {2} plays
zh_cn: {0} - {1} · {2} 次游玩

source: {0} - click to filter
es: {0} - clic para filtrar
zh_cn: {0} - 点击筛选

source: {0} · {1} frames
zh_cn: {0} · {1} 帧

source: {0} ({1} stars)
es: {0} ({1} estrellas)
zh_cn: {0} ({1} 星)

source: {0} / mapped by {1}
es: {0} / mapeado por {1}
zh_cn: {0} / 谱师 {1}

source: {0} against
es: {0} en contra
zh_cn: {0} 票反对

source: {0} albums
es: {0} álbumes
zh_cn: {0} 个卡册

source: {0} biggest
es: {0} más grande
zh_cn: {0} 大

source: {0} card
es: {0} carta
zh_cn: {0} 张卡片

source: {0} cards
es: {0} cartas
zh_cn: {0} 张卡片

source: {0} characters
es: {0} caracteres
zh_cn: {0} 个字符

source: {0} collections
es: {0} colecciones
zh_cn: {0} 个收藏册

source: {0} columns selected
es: {0} columnas seleccionadas
zh_cn: 已选 {0} 列

source: {0} copy
es: {0} (copia)
zh_cn: {0} 张

source: {0} could not be downloaded, applied colors only
es: No se pudo descargar {0}; se aplicaron solo los colores
zh_cn: {0} 无法下载，只应用了配色

source: {0} day
es: {0} día
zh_cn: {0} 天

source: {0} days
es: {0} días
zh_cn: {0} 天

source: {0} details
es: Detalles de {0}
zh_cn: {0} 详情

source: {0} duplicate
es: {0} duplicadas
zh_cn: {0} 张重复

source: {0} Eternal maniacard
es: Maniacard Eternal de {0}
zh_cn: {0} 的 Eternal maniacard

source: {0} favourites
es: {0} favoritos
zh_cn: {0} 个收藏

source: {0} for
es: {0} a favor
zh_cn: {0} 票赞成

source: {0} frames
zh_cn: {0} 帧

source: {0} GOAT
zh_cn: {0} 张 GOAT

source: {0} goats
zh_cn: {0} 张 GOAT

source: {0} held
es: {0} conservadas
zh_cn: 持有 {0}

source: {0} icon
es: Ícono de {0}
zh_cn: {0} 的图标

source: {0} is live
es: {0} ya está publicada
zh_cn: {0} 已上线

source: {0} is yours
es: {0} ya es tuya
zh_cn: {0} 归你所有

source: {0} loaded
es: {0} cargada
zh_cn: 已加载 {0}

source: {0} map
es: {0} mapa
zh_cn: {0} 张谱面

source: {0} maps
es: {0} mapas
zh_cn: {0} 张谱面

source: {0} maps · rotated {1}
es: {0} mapas · rotación {1}
zh_cn: {0} 张谱面 · {1}轮换

source: {0} maps · updated {1}
es: {0} mapas · actualizado {1}
zh_cn: {0} 张谱面 · 更新于 {1}

source: {0} missing
es: {0} faltantes
zh_cn: 缺 {0}

source: {0} months
es: {0} meses
zh_cn: {0} 个月

source: {0} most
es: {0} con más packs abiertos
zh_cn: {0} 多

source: {0} of {1}
es: {0} de {1}
zh_cn: 第 {0} / {1}

source: {0} of {1} albums
es: {0} de {1} álbumes
zh_cn: {1} 个卡册中的 {0} 个

source: {0} of {1} plays analyzed
es: {0} de {1} plays analizadas
zh_cn: 已分析 {1} 次游玩中的 {0} 次

source: {0} of {1} to pull this
es: {0} de {1} en sacar esta carta
zh_cn: 是 {1} 人中{0} 个抽到这张的

source: {0} of {mapCount}
es: {0} de {mapCount}
zh_cn: {mapCount} 张中的 {0} 张

source: {0} of {PACK_SHOWCASE_MAX_CARDS} chosen
es: {0} de {PACK_SHOWCASE_MAX_CARDS} elegidas
zh_cn: 已选 {0} / {PACK_SHOWCASE_MAX_CARDS}

source: {0} of {usageSampleSize}
es: {0} de {usageSampleSize}
zh_cn: {usageSampleSize} 次中的 {0} 次

source: {0} on their own
es: {0} por separado
zh_cn: 只有 {0}

source: {0} only
es: Solo {0}
zh_cn: 仅 {0}

source: {0} pack
es: Pack {0}
zh_cn: {0} 卡包

source: {0} people have your card
es: {0} personas tienen tu carta
zh_cn: 有 {0} 人持有你的卡片

source: {0} person to pull this card
es: {0} persona en sacar esta carta
zh_cn: {0} 位抽到这张卡片的人

source: {0} play
zh_cn: {0} 次游玩

source: {0} players
es: {0} jugadores
zh_cn: {0} 名玩家

source: {0} plays
zh_cn: {0} 次游玩

source: {0} plays in {selectedYear}
es: {0} plays en {selectedYear}
zh_cn: {selectedYear} 年游玩 {0} 次

source: {0} possible picks · {1} unique sets · updated {2}
es: {0} opciones posibles · {1} sets únicos · actualizado {2}
zh_cn: {0} 个可抽选项 · {1} 个不同谱面集 · 更新于 {2}

source: {0} preview
es: Vista previa de {0}
zh_cn: {0} 预览

source: {0} rated players
es: {0} jugadores con rating
zh_cn: {0} 名有评分的玩家

source: {0} re-rendered
es: {0} re-renderizados
zh_cn: 重新渲染 {0} 个

source: {0} scores
zh_cn: {0} 个成绩

source: {0} screenshots
es: {0} capturas
zh_cn: {0} 张截图

source: {0} sound from {1}
es: {0} sonido de {1}
zh_cn: 来自 {1} 的 {0} 个音效

source: {0} sounds from {1}
es: {0} sonidos de {1}
zh_cn: 来自 {1} 的 {0} 个音效

source: {0} stars
es: {0} estrellas
zh_cn: {0} 星

source: {0} still held
es: {0} aún conservadas
zh_cn: 仍持有 {0}

source: {0} subfamilies
es: {0} subfamilias
zh_cn: {0} 个子类型

source: {0} to {1}
es: {0} a {1}
zh_cn: {0} 到 {1}

source: {0} to pull this
es: {0} en sacar esta carta
zh_cn: 是{0} 个抽到这张的

source: {0} tracked players
es: {0} jugadores trackeados
zh_cn: {0} 名被追踪玩家

source: {0} up · {1} down
es: {0} a favor · {1} en contra
zh_cn: {0} 赞成 · {1} 反对

source: {0}, {1} members
es: {0}, {1} miembros
zh_cn: {0}，{1} 名成员

source: {0}, an osu!mania skin for {keymodes} uploaded by {1}. Download the .osk or browse more skins.
es: {0}, una skin de osu!mania para {keymodes} subida por {1}. Descarga el .osk o explora más skins.
zh_cn: {0}，由 {1} 上传的 {keymodes} osu!mania 皮肤。下载 .osk 或浏览更多皮肤。

source: {0}: {1} plays, {2} sessions
es: {0}: {1} plays, {2} sesiones
zh_cn: {0}：{1} 次游玩，{2} 场游玩

source: {0}: {count} play
zh_cn: {0}：{count} 次游玩

source: {0}: {count} plays
zh_cn: {0}：{count} 次游玩

source: {0}: +{1}pp - click to filter
es: {0}: +{1}pp - clic para filtrar
zh_cn: {0}：+{1}pp - 点击筛选

source: {0}: no tracked plays
es: {0}: sin plays trackeadas
zh_cn: {0}：没有追踪到的成绩

source: {0}'s card, cut in half
es: La carta de {0}, cortada a la mitad
zh_cn: {0} 的卡片，被撕成两半

source: {0}'s card, recycled for {recycledFor} shards
es: La carta de {0}, reciclada por {recycledFor} fragmentos
zh_cn: {0} 的卡片，回收得到 {recycledFor} 个碎片

source: {0}'s collection
es: Colección de {0}
zh_cn: {0} 的收藏册

source: {0}'s me! page is empty.
es: La página me! de {0} está vacía.
zh_cn: {0} 的 me! 页面是空的。

source: {0}'s play
es: Play de {0}
zh_cn: {0} 的成绩

source: {0}/{averageWindow} plays
zh_cn: {0}/{averageWindow} 次游玩

source: {0}% GOAT slot, then 1 of {1} on the roster
es: Espacio GOAT del {0}%, luego 1 de {1} en el roster
zh_cn: {0}% 的 GOAT 位，再从 {1} 人名单中抽 1 位

source: {0}% weighted
es: {0}% ponderado
zh_cn: 加权 {0}%

source: {0}d
zh_cn: {0} 天

source: {0}h
zh_cn: {0} 小时

source: {0}K only
es: Solo {0}K
zh_cn: 只玩 {0}K

source: {0}K skill rating
es: Rating de skill {0}K
zh_cn: {0}K 技能评分

source: {0}pp spread
es: {0}pp de diferencia
zh_cn: 相差 {0}pp

source: {acc}% {speed} on {map}
es: {acc}% {speed} en {map}
zh_cn: 在 {map} 上以 {speed} 打出 {acc}%

source: {ALBUM_SEASON} series
es: Serie {ALBUM_SEASON}
zh_cn: {ALBUM_SEASON} 系列

source: {ariaLabel} maximum
es: Máximo de {ariaLabel}
zh_cn: {ariaLabel} 最大值

source: {ariaLabel} minimum
es: Mínimo de {ariaLabel}
zh_cn: {ariaLabel} 最小值

source: {ariaLabel} range
es: Rango de {ariaLabel}
zh_cn: {ariaLabel}区间

source: {caption} - click to play
es: {caption} - clic para reproducir
zh_cn: {caption}，点击播放

source: {changedKeymodeLabels} re-rendered
es: {changedKeymodeLabels} re-renderizados
zh_cn: 已重新渲染 {changedKeymodeLabels}

source: {checked}/{toCheck} players checked · {replaysFound} replays found
es: {checked}/{toCheck} jugadores revisados · {replaysFound} replays encontrados
zh_cn: 已检查 {checked}/{toCheck} 名玩家 · 找到 {replaysFound} 个回放

source: {collectedShown}/{0} collected
es: {collectedShown}/{0} obtenidas
zh_cn: 已收集 {collectedShown}/{0}

source: {count, plural, one {# card} other {# cards}}
es: {count, plural, one {# carta} other {# cartas}}
zh_cn: {count, plural, other {# 张卡片}}

source: {count} 7K top plays
es: {count} top plays de 7K
zh_cn: {count} 个 7K 最佳成绩

source: {count} DT top plays
es: {count} top plays de DT
zh_cn: {count} 个 DT 最佳成绩

source: {count} followers
es: {count} seguidores
zh_cn: {count} 名关注者

source: {count} replay views
es: {count} vistas de replays
zh_cn: {count} 次回放观看

source: {countryName} mania dan leaderboards
es: Rankings de dan de mania de {countryName}
zh_cn: {countryName} mania 段位排行榜

source: {countryName} mania rankings
es: Rankings de mania de {countryName}
zh_cn: {countryName} mania 排行榜

source: {countryName} mania skill leaderboards
es: Rankings de MSD de mania de {countryName}
zh_cn: {countryName} mania 技能排行榜

source: {countryName} mania snipes
es: Snipes de mania de {countryName}
zh_cn: {countryName} mania 狙击

source: {countryName} mania top plays
es: Top plays de mania de {countryName}
zh_cn: {countryName} mania 最佳成绩

source: {countryName} mania tracker
es: Tracker de mania de {countryName}
zh_cn: {countryName} mania 追踪器

source: {courseAccuracy} on {courseName}, under its {courseBar}.
es: {courseAccuracy} en {courseName}, por debajo de su {courseBar}.
zh_cn: {courseName} 上 {courseAccuracy}，低于其 {courseBar}。

source: {days, plural, one {# day} other {# days}}
es: {days, plural, one {# día} other {# días}}
zh_cn: {days, plural, other {# 天}}

source: {days} days ago
es: hace {days} días
zh_cn: {days} 天前

source: {days}d
zh_cn: {days} 天

source: {days}d {hours}h {mins}m
zh_cn: {days} 天 {hours} 小时 {mins} 分

source: {days}d ago
es: hace {days}d
zh_cn: {days} 天前

source: {downloadCountLabel} downloads
es: {downloadCountLabel} descargas
zh_cn: {downloadCountLabel} 次下载

source: {downloadCountLabel} downloads, {viewCountLabel} views
es: {downloadCountLabel} descargas, {viewCountLabel} vistas
zh_cn: {downloadCountLabel} 次下载，{viewCountLabel} 次浏览

source: {dupeCount, plural, one {duplicate} other {duplicates}}
es: {dupeCount, plural, one {duplicada} other {duplicadas}}
zh_cn: {dupeCount, plural, other {重复}}

source: {error}. Press Enter or click to try replay #{scoreId}.
es: {error}. Presiona Enter o haz clic para intentar con el replay #{scoreId}.
zh_cn: {error}。按回车或点击重试回放 #{scoreId}。

source: {files} files in {groupCount} groups
es: {files} archivos en {groupCount} grupos
zh_cn: {groupCount} 组共 {files} 个文件

source: {firstName} and {others} more
es: {firstName} y {others} más
zh_cn: {firstName} 等 {others} 人

source: {firstName} and {secondName}
es: {firstName} y {secondName}
zh_cn: {firstName} 和 {secondName}

source: {firstName} only
es: Solo {firstName}
zh_cn: 仅 {firstName}

source: {from} to {to}
es: {from} a {to}
zh_cn: {from} 至 {to}

source: {gap}pp to go
es: faltan {gap}pp
zh_cn: 还差 {gap}pp

source: {have} / {want} plays
zh_cn: {have} / {want} 个成绩

source: {hiddenByMarks, plural, one {# map hidden by your marks} other {# maps hidden by your marks}}
es: {hiddenByMarks, plural, one {# mapa oculto por tus marcas} other {# mapas ocultos por tus marcas}}
zh_cn: {hiddenByMarks, plural, other {有 # 张谱面被你的标记隐藏}}

source: {hiddenCount, plural, one {Show # more map} other {Show # more maps}}
es: {hiddenCount, plural, one {Mostrar # mapa más} other {Mostrar # mapas más}}
zh_cn: {hiddenCount, plural, other {再显示 # 张谱面}}

source: {hours, plural, one {# hour} other {# hours}}
es: {hours, plural, one {# hora} other {# horas}}
zh_cn: {hours, plural, other {# 小时}}

source: {hours} hours
es: {hours} horas
zh_cn: {hours} 小时

source: {hours}h
zh_cn: {hours} 小时

source: {hours}h {mins}m
zh_cn: {hours} 小时 {mins} 分

source: {hours}h {remainingMins}m ago
es: hace {hours}h {remainingMins}m
zh_cn: {hours} 小时 {remainingMins} 分前

source: {hours}h ago
es: hace {hours}h
zh_cn: {hours} 小时前

source: {keyCount}K {sideLabel} dan
es: Dan {sideLabel} de {keyCount}K
zh_cn: {keyCount}K {sideLabel}段位

source: {keyCount}K skillset
es: Skillset {keyCount}K
zh_cn: {keyCount}K 技能组

source: {keymodeLabel} only
es: Solo {keymodeLabel}
zh_cn: 仅 {keymodeLabel}

source: {keys}K thumbnail
es: Miniatura {keys}K
zh_cn: {keys}K 缩略图

source: {label} dan
zh_cn: {label} 段位

source: {label} rating
es: rating de {label}
zh_cn: {label} 评分

source: {label}: {share} of {population} tracked {keyCount}K mains
es: {label}: {share} de {population} mains {keyCount}K trackeados
zh_cn: {label}：已追踪的 {population} 名 {keyCount}K 主玩家中占 {share}

source: {left} to go at {at}pp+
es: quedan {left} a {at}pp o más
zh_cn: 还差 {left} 个 {at}pp+ 的成绩

source: {left}% to go
es: falta {left}%
zh_cn: 还差 {left}%

source: {mapCount, plural, one {across # map} other {across # maps}}
es: {mapCount, plural, one {en # mapa} other {en # mapas}}
zh_cn: {mapCount, plural, other {共 # 张谱面}}

source: {maps} osu!mania maps picked by {0}.
es: {maps} mapas de osu!mania elegidos por {0}.
zh_cn: {0} 挑选的 {maps} 张 osu!mania 谱面。

source: {mins}m
zh_cn: {mins} 分

source: {mins}m ago
es: hace {mins}m
zh_cn: {mins} 分钟前

source: {mod}: {pct}% of plays
es: {mod}: {pct}% de las plays
zh_cn: {mod}：占 {pct}% 的成绩

source: {months} months ago
es: hace {months} meses
zh_cn: {months} 个月前

source: {months}mo
zh_cn: {months} 个月

source: {months}mo ago
es: hace {months}mo
zh_cn: {months} 个月前

source: {name} added to queue, come back later :)
es: {name} se agregó a la cola, vuelve más tarde :)
zh_cn: {name} 已加入队列，稍后再来看看吧 :)

source: {name} had {count} 7K top plays.
es: {name} tenía {count} top plays de 7K.
zh_cn: {name} 有 {count} 个 7K 最佳成绩。

source: {name} had {count} DT top plays.
es: {name} tenía {count} top plays de DT.
zh_cn: {name} 有 {count} 个 DT 最佳成绩。

source: {name} had {plays} plays.
es: {name} tenía {plays} plays.
zh_cn: {name} 有 {plays} 次游玩。

source: {name} had {score} ranked score.
es: {name} tenía {score} de ranked score.
zh_cn: {name} 有 {score} Ranked 分数。

source: {name} has {count} followers.
es: {name} tiene {count} seguidores.
zh_cn: {name} 有 {count} 名关注者。

source: {name} has {hours} hours of playtime.
es: {name} tiene {hours} horas de juego.
zh_cn: {name} 有 {hours} 小时游戏时长。

source: {name} is ready
es: {name} ya está disponible
zh_cn: {name} 已就绪

source: {name} isn't one of them, so the snipes below are older history and won't update.
es: {name} no está entre ellos, así que los snipes de abajo son historial antiguo y no se actualizarán.
zh_cn: {name} 不在其中，所以下面的狙击是较早的历史记录，不会再更新。

source: {name} isn't one of them.
es: {name} no está entre ellos.
zh_cn: {name} 不在其中。

source: {name} joined in {month}.
es: {name} se unió en {month}.
zh_cn: {name} 于 {month} 加入。

source: {name}'s oldest top play is from {month}.
es: El top play más antiguo de {name} es de {month}.
zh_cn: {name} 最早的最佳成绩来自 {month}。

source: {name}'s replays have {count} views.
es: Los replays de {name} tienen {count} vistas.
zh_cn: {name} 的回放有 {count} 次观看。

source: {nameLink} obtained this card
es: {nameLink} obtuvo esta carta
zh_cn: {nameLink} 获得了这张卡片

source: {nameLink} obtained this card on {dateText}
es: {nameLink} obtuvo esta carta el {dateText}
zh_cn: {nameLink} 于 {dateText} 获得了这张卡片

source: {nameLink} pulled this
es: {nameLink} la sacó
zh_cn: {nameLink} 抽到了这张

source: {nameLink} pulled this on {dateText}
es: {nameLink} la sacó el {dateText}
zh_cn: {nameLink} 于 {dateText} 抽到了这张

source: {newCount} new this rotation
es: {newCount} nuevos en esta rotación
zh_cn: 本次轮换新增 {newCount} 张

source: {nextPackShardCost} shards
es: {nextPackShardCost} fragmentos
zh_cn: {nextPackShardCost} 个碎片

source: {ordinal} dan
zh_cn: {ordinal} 段

source: {otherTabMatches, plural, one {# match} other {# matches}} in <0>{0}</0>
es: {otherTabMatches, plural, one {# coincidencia} other {# coincidencias}} en <0>{0}</0>
zh_cn: 在<0>{0}</0>中找到 {otherTabMatches, plural, other {# 个匹配}}

source: {pct}% of players near you farm this
es: El {pct}% de los jugadores cerca de ti farmea esto
zh_cn: 与你水平相近的玩家中有 {pct}% 在刷这张

source: {pct}% of the players around your pp farm this {rowMods} and average {median}pp. Your best on the map is {otherPp}pp {otherMods}.
es: El {pct}% de los jugadores cerca de tu pp farmea esto {rowMods} y promedian {median}pp. Tu mejor marca en el mapa es {otherPp}pp {otherMods}.
zh_cn: 与你 pp 相近的玩家中有 {pct}% 用 {rowMods} 刷这张，平均 {median}pp。你在这张谱面上的最好成绩是 {otherPp}pp {otherMods}。

source: {pct}% of the players around your pp farm this and average {median}pp. Your best on the map is {otherPp}pp {otherMods}.
es: El {pct}% de los jugadores cerca de tu pp farmea esto y promedian {median}pp. Tu mejor marca en el mapa es {otherPp}pp {otherMods}.
zh_cn: 与你 pp 相近的玩家中有 {pct}% 在刷这张，平均 {median}pp。你在这张谱面上的最好成绩是 {otherPp}pp {otherMods}。

source: {pct}% of the players around your pp farm this and hold {median}pp on it, but its difficulty sits above what your plays have shown so far. Practice material, not farm yet.
es: El {pct}% de los jugadores cerca de tu pp farmean esto y tienen {median}pp ahí, pero su dificultad está por encima de lo que muestran tus plays. Material de práctica, todavía no de farmeo.
zh_cn: 你 pp 附近有 {pct}% 的玩家在刷这张图，平均拿到 {median}pp，但它的难度超出了你目前成绩所展示的水平。适合练习，还不适合刷分。

source: {pct}% of the players around your pp farm this and it is not in your top plays. They average {median}pp on it.
es: El {pct}% de los jugadores cerca de tu pp farmea esto y no está en tus top plays. Promedian {median}pp en él.
zh_cn: 与你 pp 相近的玩家中有 {pct}% 在刷这张，而它不在你的最佳成绩里。他们在这张上平均 {median}pp。

source: {pct}% of the players around your pp farm this. You already have {yourPp}pp here against their {median}pp median.
es: El {pct}% de los jugadores cerca de tu pp farmea esto. Ya tienes {yourPp}pp aquí contra su mediana de {median}pp.
zh_cn: 与你 pp 相近的玩家中有 {pct}% 在刷这张。你在这里已有 {yourPp}pp，他们的中位数是 {median}pp。

source: {pending} still analyzing
es: {pending} aún en análisis
zh_cn: 还有 {pending} 个正在分析

source: {pendingImageCount, plural, one {# image uploads on copy} other {# images upload on copy}}
es: {pendingImageCount, plural, one {# imagen se sube al copiar} other {# imágenes se suben al copiar}}
zh_cn: {pendingImageCount, plural, other {# 张图片将在复制时上传}}
